


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql, $x.y 4.0$ $Date:: 20-jan-2005$ MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=9i%3A%20Import%20STATISTICS%3DSAFE&p_database_id=NOT&p_document_id=159787.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=159787.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:159787.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>9i: Import STATISTICS=SAFE</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>BULLETIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>04-OCT-2001</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>28-JAN-2002</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
PURPOSE <P>------- <P> <P>This bulletin explains the behavior of the new IMPORT parameter value of <P>STATISTICS=SAFE. <P>  <P> <P>SCOPE &amp; APPLICATION <P>------------------- <P> <P>This allows to understand which statistics are imported back for a table: <P>statistics of the export or statistics recalculated at import ? <P> <P> <P>What is the new value SAFE of the STATISTICS parameter at IMPORT ? <P>------------------------------------------------------------------ <P> <P>The 4 possible values for this parameter are : <P>      <P>  -&gt; ALWAYS      : Always imports database optimizer statistics regardless of  <P>                   whether or not they are questionable.  <P> <P>  -&gt; NONE        : Does not import or recalculate the database optimizer  <P>                   statistics.  <P> <P>  -&gt; SAFE        : Imports database optimizer statistics back only if they are  <P>                   not questionable.  <P>                   If they are questionable, recalculates the optimizer  <P>                   statistics.  <P> <P>  -&gt; RECALCULATE : Does not import the database optimizer statistics. Instead,  <P>                   recalculates them on import.  <P> <P> <P>When are statistics questionable ? <P>---------------------------------- <P> <P>The precalculated optimizer statistics are flagged as questionable at export <P>time if: <P> <P>   -&gt; There are row errors while exporting <P>   -&gt; The client character set or NCHAR character set does not match the server <P>      character set or NCHAR character set <P>   -&gt; A QUERY clause is specified <P>   -&gt; Only certain partitions or subpartitions are exported <P> <P> <P>*** ************************************************ <P>*** Case 1: Export generates questionable statistics <P>*** ************************************************ <P> <P>1. The statistics are recalculated at import since they are defined as  <P>   questionable at the end of the export, due to a client character set <P>   different from the server character set. <P> <P>     SQL&gt; analyze table t_exp compute statistics; <P>     Table analyzed. <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2     AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP';     <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                1024         61            3       1170 <P>           1008         113 <P> <P>     SQL&gt; ! <P> <P>     $ NLS_LANG=american_america.WE8ISO8859P1 <P>     $ exp scott/tiger tables=t_exp statistics=compute <P> <P>     Export: Release 9.0.1.1.0 - Production on Thu Oct 4 14:18:21 2001 <P>     (c) Copyright 2001 Oracle Corporation.  All rights reserved. <P> <P>     Connected to: Oracle9i Enterprise Edition Release 9.0.1.1.0 - 64bit Production <P>     With the Partitioning option <P>     JServer Release 9.0.1.0.0 - Production <P>     Export done in WE8ISO8859P1 character set and UTF8 NCHAR character set <P>     server uses WE8ISO8859P15 character set (possible charset conversion) <P> <P>     About to export specified tables via Conventional Path ... <P>     . . exporting table                          T_EXP       1024 rows exported <P>     EXP-00091: Exporting questionable statistics. <P>     Export terminated successfully with warnings. <P>     $ exit <P> <P>     SQL&gt; drop table t_exp; <P>     Table dropped. <P> <P>     $ imp scott/tiger full=y statistics=safe <P> <P>     Import: Release 9.0.1.1.0 - Production on Thu Oct 4 14:18:44 2001 <P>     (c) Copyright 2001 Oracle Corporation.  All rights reserved. <P> <P>     Connected to: Oracle9i Enterprise Edition Release 9.0.1.1.0 - 64bit Production <P>     With the Partitioning option <P>     JServer Release 9.0.1.0.0 - Production <P> <P>     Export file created by EXPORT:V09.00.01 via conventional path <P>     import done in WE8ISO8859P1 character set and UTF8 NCHAR character set <P>     import server uses WE8ISO8859P15 character set (possible charset conversion) <P>     . importing SCOTT's objects into SCOTT <P>     . . importing table                        &quot;T_EXP&quot;       1024 rows imported <P>     Import terminated successfully without warnings. <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2         AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP'; <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                1024         45            3       1379 <P>              0         107 <P> <P>2. The statistics are recalculated at import since they are defined as  <P>   questionable at the end of the export, due to a query used at export. <P> <P>     SQL&gt; analyze table t_exp compute statistics; <P>     Table analyzed. <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2     AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP';     <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                1024         61            3       1170 <P>           1008         113 <P> <P>     $ exp scott/tiger tables=t_exp statistics=compute query=\&quot;where rownum \&lt; 100\&quot; <P> <P>     Export: Release 9.0.1.1.0 - Production on Thu Oct 4 15:32:19 2001 <P>     (c) Copyright 2001 Oracle Corporation.  All rights reserved. <P> <P>     Connected to: Oracle9i Enterprise Edition Release 9.0.1.1.0 - 64bit Production <P>     With the Partitioning option <P>     JServer Release 9.0.1.0.0 - Production <P>     Export done in WE8ISO8859P15 character set and UTF8 NCHAR character set <P> <P>     About to export specified tables via Conventional Path ... <P>     . . exporting table                          T_EXP         99 rows exported <P>     EXP-00091: Exporting questionable statistics. <P>     Export terminated successfully with warnings. <P> <P>     SQL&gt; drop table t_exp; <P>     Table dropped. <P> <P>     $ imp scott/tiger full=y statistics=safe <P> <P>     Import: Release 9.0.1.1.0 - Production on Thu Oct 4 14:18:44 2001 <P>     (c) Copyright 2001 Oracle Corporation.  All rights reserved. <P> <P>     Connected to: Oracle9i Enterprise Edition Release 9.0.1.1.0 - 64bit Production <P>     With the Partitioning option <P>     JServer Release 9.0.1.0.0 - Production <P> <P>     Export file created by EXPORT:V09.00.01 via conventional path <P>     import done in WE8ISO8859P15 character set and UTF8 NCHAR character set <P>     . importing SCOTT's objects into SCOTT <P>     . . importing table                        &quot;T_EXP&quot;       99 rows imported <P>     Import terminated successfully without warnings. <P> <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2         AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP'; <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                  99         13            3       3147 <P>              0         107 <P> <P>In both cases, the behavior would be similar to STATISTICS set to ALWAYS or <P>RECALCULATE. <P> <P> <P>*** **************************************** <P>*** Case 2: Export generates SAFE statistics <P>*** **************************************** <P>1. The statistics are not recalculated at import since they are not defined as  <P>   questionable at the end of the export (this means safe implicitely) due to  <P>   the fact that there are none of the above conditions which would lead to  <P>   questionable statistics. <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2         AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP'; <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                1024         61            3       1170 <P>           1008         113 <P> <P>     $ NLS_LANG=american_america.WE8ISO8859P15         <P>     $ exp scott/tiger tables=t_exp statistics=compute <P> <P>     Export: Release 9.0.1.1.0 - Production on Thu Oct 4 14:26:04 2001 <P>     (c) Copyright 2001 Oracle Corporation.  All rights reserved. <P> <P>     Connected to: Oracle9i Enterprise Edition Release 9.0.1.1.0 - 64bit Production <P>     With the Partitioning option <P>     JServer Release 9.0.1.0.0 - Production <P>     Export done in WE8ISO8859P15 character set and UTF8 NCHAR character set <P> <P>     About to export specified tables via Conventional Path ... <P>     . . exporting table                          T_EXP       1024 rows exported <P>     Export terminated successfully without warnings. <P>  <P>     SQL&gt; drop table t_exp; <P>     Table dropped. <P> <P>     $ NLS_LANG=american_america.WE8ISO8859P15         <P>     $ imp scott/tiger full=y statistics=safe          <P> <P>     Import: Release 9.0.1.1.0 - Production on Thu Oct 4 14:26:46 2001 <P>     (c) Copyright 2001 Oracle Corporation.  All rights reserved. <P> <P>     Connected to: Oracle9i Enterprise Edition Release 9.0.1.1.0 - 64bit Production <P>     With the Partitioning option <P>     JServer Release 9.0.1.0.0 - Production <P> <P>     Export file created by EXPORT:V09.00.01 via conventional path <P>     import done in WE8ISO8859P15 character set and UTF8 NCHAR character set <P>     . importing SCOTT's objects into SCOTT <P>     . . importing table                        &quot;T_EXP&quot;       1024 rows imported <P>     Import terminated successfully without warnings. <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2         AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP'; <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                1024         61            0          0 <P>              0         113 <P> <P>     If you reanalyze the table, you get different statistics from those  <P>     imported back. <P> <P>     SQL&gt; analyze table t_exp compute statistics; <P>     Table analyzed. <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2         AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP'; <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                1024         45            3       1379 <P>              0         107 <P> <P> <P>2. If the import STATISTICS is set to RECALCULATE, the statistics would be  <P>   equivalent to the last previous ones: <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2         AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP'; <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                1024         61            3       1170 <P>           1008         113 <P> <P>     $ exp scott/tiger tables=t_exp statistics=compute <P> <P>     Export: Release 9.0.1.1.0 - Production on Thu Oct 4 15:49:36 2001 <P>     (c) Copyright 2001 Oracle Corporation.  All rights reserved. <P> <P>     Connected to: Oracle9i Enterprise Edition Release 9.0.1.1.0 - 64bit Production <P>     With the Partitioning option <P>     JServer Release 9.0.1.0.0 - Production <P>     Export done in WE8ISO8859P15 character set and UTF8 NCHAR character set <P> <P>     About to export specified tables via Conventional Path ... <P>     . . exporting table                          T_EXP       1024 rows exported <P>     Export terminated successfully without warnings. <P> <P>     SQL&gt; drop table t_exp; <P>     Table dropped. <P> <P>     $imp scott/tiger full=y statistics=recalculate <P>      <P>     Import: Release 9.0.1.1.0 - Production on Thu Oct 4 15:49:54 2001 <P>     (c) Copyright 2001 Oracle Corporation.  All rights reserved. <P> <P>     Connected to: Oracle9i Enterprise Edition Release 9.0.1.1.0 - 64bit Production <P>     With the Partitioning option <P>     JServer Release 9.0.1.0.0 - Production <P> <P>     Export file created by EXPORT:V09.00.01 via conventional path <P>     import done in WE8ISO8859P15 character set and UTF8 NCHAR character set <P>     . importing SCOTT's objects into SCOTT <P>     . . importing table                        &quot;T_EXP&quot;       1024 rows imported <P>     Import terminated successfully without warnings. <P> <P>     SQL&gt; select TABLE_NAME, NUM_ROWS, BLOCKS, EMPTY_BLOCKS, <P>       2         AVG_SPACE, CHAIN_CNT, AVG_ROW_LEN <P>       3  from user_tables where table_name='T_EXP'; <P> <P>     TABLE_NAME                       NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE <P>     ------------------------------ ---------- ---------- ------------ ---------- <P>      CHAIN_CNT AVG_ROW_LEN <P>     ---------- ----------- <P>     T_EXP                                1024         45            3       1379 <P>              0         107 <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright &copy; 2005, Oracle</A>. All rights reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
