<HTML>
<HEAD>
<TITLE>Fluxys administration</TITLE>
</HEAD>
<BODY link="#0000FF" vlink="#FF0000" bgcolor="#FFFFFF">
<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Comment out script for old browers
function show_context_sens_help(helpFileName){
 newWindow=window.open("fluxys_admin.wwv_help_renderer.render_context_sensitive?the_filename=" + helpFileName,"HelpPage","menubar=1,toolbar=yes,scrollbars=1,resizable=1,width=600,height=400");
}
//-->
</SCRIPT>
<TABLE  bgcolor=#9999FF cellpadding=0 cellspacing=0 border=0 width="100%">
<TR>
<TD ALIGN="left" height=15><font color="#000000" size="3" face="Comic Sans MS"><b>&nbsp;Create public synonyms for all objects in a user-domaine</b></font></TD>
<td align=right><br></td></TR>
<TR>
<TD ALIGN="left"  bgcolor=#6666CC height=15><font color="#FFFFFF" size="2" face="Comic Sans MS">&nbsp;</font></TD>
<TD bgcolor=#6666CC><br></TD>
</TR>
</TABLE>
<BR>
<TABLE >
<tr VALIGN=TOP><td VALIGN=TOP>
<font color="#000000" size="2" face="Comic Sans MS">Creating public synonyms</font>
<BR>
<font color="#000000" size="3" face="Comic Sans MS">
<b>
sqlplus : start create_syn xxxxx (user-domaine)
<p>If a user can't access an object, even if he's got the necessary privileges, it's probably a public synonym that missing for this object</p>
<p>To execute the job, log on in sqlplus as user-domaine. The script is located in directory /custom/oracle/script</p><BR>
</b>
</font></td></tr></table>
<BR>
</BODY>
</HTML>
