﻿


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.9.0 2004/10/25 MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=EXP-00003%20When%20Exporting%20From%209.2.0.5.0%20or%2010.1.0.2.0%20with%20a%20Pre-9.2.0.5.0%20Export%20Utility&p_database_id=NOT&p_document_id=274076.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:274076.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>EXP-00003 When Exporting From 9.2.0.5.0 or 10.1.0.2.0 with a Pre-9.2.0.5.0 Export Utility</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/X-HTML</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>25-MAY-2004</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>30-JUL-2004</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<p>
<h3>The information in this article applies to: </h3> 
Oracle Server - Enterprise Edition - Version: 8.1.7.0 to 9.2.0.4<br>
Oracle Server - Personal Edition - Version: 8.1.7.0 to 9.2.0.4<br>
Oracle Server - Standard Edition - Version: 8.1.7.0 to 9.2.0.4<br>
This problem can occur on any platform.<br>
Table being exported is in Oracle9i 9.2.0.5.0 or Oracle10g 10.1.0.2.0 source database.<br>
Table itself or Large Object (LOB) in table has more than one extent allocated.<br>
The version of the Export utility is Pre-9.2.0.5.0.<br>
Export can be either table level or schema level or database level.<br>

<H3>Errors</H3>
EXP-3 "no storage definition found for segment(%lu, %lu)"<br>
<H3>Symptoms</H3>
... (left out previous output)<br>
. about to export SCOTT's tables via Conventional Path ...<br>
. . exporting table                          BONUS          0 rows exported<br>
. . exporting table                           DEPT          4 rows exported<br>
. . exporting table                          DUMMY          1 rows exported<br>
. . exporting table                            EMP         14 rows exported<br>
. . exporting table                     EMP2EXTENT<br>
EXP-00003: no storage definition found for segment(9, 907)<br>
. . exporting table                       SALGRADE          5 rows exported<br>
. exporting synonyms<br>
... (left out remaining output)<br>
Export terminated successfully with warnings.

<H3>Cause</H3>
This problem during export has been introduced with the 9.2.0.5 patchset. In that patchset, a fix has<br>
been included for &lt;<A HREF="/metalink/plsql/showdoc?db=Bug&id=2948717" TARGET="corner">Bug:2948717</A>&gt; "Queries against DBA_SEGMENTS can be slow accessing <br>
BYTES/BLOCKS/EXTENTS columns". Note that this fix has also been implemented in Oracle10g<br>
Release 1 (10.1.0.2.0).<br>
<br>
As a result of that fix, an export from the 9.2.0.5.0 or 10.1.0.2.0 database with a lower release <br>
export utility, e.g. 9.2.0.4.0 or 8.1.7.4.0 will now produce the EXP-3 error. For details see:<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=Bug&id=3593227" TARGET="corner">Bug:3593227</A>&gt; "EXP-3 WHEN EXPORTING A TABLE WITH MORE THAN 1 EXTENT USING EXP <br>
BELOW 9.2.0.5"<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=Bug&id=3784697" TARGET="corner">Bug:3784697</A>&gt; "EXPORT OF LOB FROM 9205 WITH PRE-9205 EXP GIVES EXP-3 <br>
(NO STORAGE DEF FOUND)"<br>
<br>
These bugs were closed as a duplicate of:<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=Bug&id=3291851" TARGET="corner">Bug:3291851</A>&gt; "EXP-3: NO STORAGE DEFINITION FOUND FOR SEGMENT" (not a public bug)

<H3>Fix</H3>
The EXP-3 error only occurs when the export from the 9.2.0.5.0 or 10.1.0.2.0 database is done <br>
with a lower release export utility, e.g. 9.2.0.4.0. The reason to run an export from a 9.2.0.5.0 <br>
or 10.1.0.2.0 database with a 9.2.0.4.0 export utility, is to import the export dump file later <br>
into a target database of that lower release.<br>
<br>
Note: if your intention is to export from a 9.2.0.5.0 database in order to import (back) into a <br>
9.2.0.5.0 target database, there is no need to use a pre-9.2.0.5 release export utility. <br>
In that situation use the 9.2.0.5.0 export utility.<br>
<br>
Workaround 1<br>
-------------<br>
<br>
Rerun the export and specify the parameter COMPRESS=Y (this is the default value for COMPRESS).<br>
<br>
If you have a table with a secondary object, e.g. a LOB column, then this workaround might <br>
not work and you will re-produce the EXP-3 error during export. In that case, use workaround 2.<br>
<br>
Workaround 2<br>
-------------<br>
<br>
a. Make a note of the export definition of exu9tne from $ORACLE_HOME/rdbms/admin/catexp.sql <br>
<br>
b. Copy this to a new file and add:<br>
      "UNION ALL select * from sys.exu9tneb" <br>
   to the end of the definition <br>
<br>
   e.g. In the 9.2.0.5.0 and the 10.1.0.2.0 source database, the workaround view would be: <br>
<br>
CREATE OR REPLACE VIEW exu9tne (<br>
                tsno, fileno, blockno, length) AS<br>
        SELECT  ts#, segfile#, segblock#, length<br>
        FROM    sys.uet$<br>
        WHERE   ext# = 1<br>
UNION ALL<br>
        SELECT * from sys.exu9tneb<br>
/ <br>
<br>
c. Run this as the SYS user (!) against the database that needs to be exported. <br>
<br>
d. Re-run the export as required.<br>
<br>
e. Put back the original definition of exu9tne as obtained in step a.<br>
<br>
Note: only use this workaround when absolutely necessary, and don't forget to put back the original<br>
definition of the view SYS.exu9tne as mentioned in step e.

<H3>References</H3>
&lt;<A HREF="/metalink/plsql/showdoc?db=BUG&id=2948717" TARGET="corner">BUG:2948717</A>&gt; - Performance Of Query On Dba_Segments Is Bad When Accessing Any "Size" Column<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=BUG&id=3593227" TARGET="corner">BUG:3593227</A>&gt; - Exp-3 When Exporting A Table With More Than 1 Extent Using Exp < 9.2.0<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=BUG&id=3784697" TARGET="corner">BUG:3784697</A>&gt; - Export Of Lob From 9205 With Pre-9205 Exp Gives Exp-3 (No Storage Def Found)<br>

<HR>
<BR>
Help us improve our service.  Please <a href="showdoc?db=NOT&id=264463.1&blackframe=0" onClick="window.open(this.href,'popup','width=800,height=500,menubar=0');return false;">email</a> us your comments for this document.
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright © 2005, Oracle</A>. All rights reserved.

<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
