

      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=FOR_EXPAND_THREAD");
     //-->
     </SCRIPT>
     
<!-- $Id: for_main_b.sql,2.8.0.0 1.1 2003/09/25 16:57:23 mldev Exp $ -->

<HTML><HEAD>
   <TITLE>Oracle Server-Enterprise and Standard Edition/DBA Administration Technical Forum  </TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
    <FONT FACE="Arial,Helvetica"  COLOR="#000000"><B><NOBR>Oracle Server-Enterprise and Standard Edition/DBA Administration Technical Forum  </NOBR></B></FONT><BR>
<BR>
<TABLE CELLSPACING=0 CELLPADDING=2 BORDER=0 WIDTH=45%>
<TR ALIGN=CENTER>
<TD WIDTH=10% ALIGN=CENTER>
<A HREF="for_main.startup" target="corner"><IMG SRC="http://metalink.oracle.com/images/metalink/usaeng/forum/metalink/forum_select.gif" BORDER="0"></A>
</TD>
<TD WIDTH=10% ALIGN=CENTER>
<A HREF="for_main.postMessage?p_forum_id=5&p_forum_scope=a&p_forum_time=30&p_myThread=0"><IMG SRC="http://metalink.oracle.com/images/metalink/usaeng/forum/metalink/forum_postnew2.gif"  WIDTH="61" HEIGHT="25" BORDER="0"></A>
</TD>
<TD WIDTH=10% ALIGN=CENTER>
<A HREF="for_main.postReply?p_message_id=608205.995&p_forum_id=5&p_forum_scope=a&p_forum_time=30&p_myThread=0&p_expandAll="><IMG SRC="http://metalink.oracle.com/images/metalink/usaeng/forum/metalink/forum_postreply2.gif"  WIDTH="61" HEIGHT="25" BORDER="0"></A>
</TD>
<TD WIDTH=10% ALIGN=CENTER>
<A HREF="for_main.fetchForum?p_forum_id=5&p_after_post=N&p_forum_scope=a&p_forum_time=30&p_myThread=0"><IMG SRC="http://metalink.oracle.com/images/metalink/usaeng/forum/metalink/forum_index2.gif"  WIDTH="61" HEIGHT="25" BORDER="0"></A>
</TD>
<TD WIDTH=10% ALIGN=CENTER>
<A HREF="for_main.fetchMessage?p_message_id=&p_forum_id=5&p_after_post=N&p_forum_scope=a&p_forum_time=30&p_myThread=0&p_expandAll="><IMG SRC="http://metalink.oracle.com/images/metalink/usaeng/forum/metalink/forum_collapse2.gif"  WIDTH="61" HEIGHT="25" BORDER="0"></A>
</TD>
</TR>
</TABLE>
<P>
<B>Displayed below are the messages of the selected thread. <BR></B>
<P>
<b>Thread     Status: </b>Closed
<P>
<B>From: </B><A HREF="mailto:aabraham@cleverdevices.com"> Anson  Abraham </A>  05-Feb-04 15:12
<BR>
<B>Subject: </B> EXP-00008: ORACLE error 1455 encountered
<BR>
<BR><B>RDBMS Version</B>: 9iR2<BR><B>Operating System and Version</B>: Windows 2000 Advanced Server<BR><B>Error Number (if applicable)</B>:  EXP-00008: ORACLE error 1455 encountered<BR><B>Product (i.e. SQL*Loader, Import, etc.)</B>:  Export<BR><B>Product Version</B>: 9.2.0.4<BR><BR> EXP-00008: ORACLE error 1455 encountered<BR><BR>I was running a partition-level export.  The partition itself is very large, while it consists of 4 subpartitions.  I did not enable a tablespace export, nor did export grants on tables/views/sequences/roles indexes or constraints.
<br>My syntax for parfile is as such:
<br>userid=user/pwd
<br>full=n
<br>GRANTS=n
<br>INDEXES=n
<br>ROWS=y
<br>CONSTRAINTS=n
<br>tables=(TABLE_NAME:TNQ3_2003)
<br>file=D:\export\TNQ3_2003.dmp
<br>log=D:\export\TNQ3_2003.log 
<br>
<br>After my export of partition was done I got this in log file:
<br>
<br>EXP-00091: Exporting questionable statistics.
<br>EXP-00008: ORACLE error 1455 encountered
<br>ORA-01455: converting column overflows integer datatype
<br>Export terminated successfully with warnings.
<br>
<br>Although I searched thru metalink for this, all the posts I've seen have shown that their exports terminated unsuccessfully.  As you can see my export ended successfully.
<br>
<br>Should I be worried about this?
<br> <p>
<BR>
<HR SIZE="1" ALIGN=LEFT NOSHADE>
<BR>
<B>From: </B><A HREF="mailto:peter.trent@oracle.com"> Oracle, Peter  Trent </A>  05-Feb-04 15:55
<BR>
<B>Subject: </B>Re :  EXP-00008: ORACLE error 1455 encountered
<BR>
<BR><p>Hi,
<br>
<br>It appears that your table export was ok, however the statistics for the export are probably not ok:
<br>
<br>EXP-91 00091, 00000, &quot;Exporting questionable statistics.&quot;
<br>// *Cause:  Export was able export statistics, but the statistics may not be usuable. The statistics are questionable because one or more of
<br>the following happened during export: a row error occurred, client
<br>character set or NCHARSET does not match with the server, a query
<br>clause was specified on export, only certain partitions or
<br>subpartitions were exported, or a fatal error occurred while
<br>processing a table.
<br>// *Action: To export non-questionable statistics, change the client character set or NCHARSET to match the server, export with no query clause, export complete tables. If desired, import parameters can be
<br>supplied so that only non-questionable statistics will be imported,
<br>and all questionable statistics will be recalculated.
<br>
<br>If you wanted to do the export again, it would be good to have the results from this query:
<br>
<br>Database characterset:
<br>
<br>SQL&gt; select name, value$ from props$ where name like '%CHARACTERSET%';
<br> <p>
<BR>
<HR SIZE="1" ALIGN=LEFT NOSHADE>
<BR>
<B>From: </B><A HREF="mailto:aabraham@cleverdevices.com"> Anson  Abraham </A>  05-Feb-04 17:08
<BR>
<B>Subject: </B>Re : Re :  EXP-00008: ORACLE error 1455 encountered
<BR>
<BR><p>I was expecting the warnings to be result of questionable statistics, because I have been exporting partition.
<br>But my hesitation resolves to the 1455 error that I encountered.  Although it exported successfully I am concerned that if I tried to import the partition w/row (discluding statistics), will it be successful.  Unfortunately I can not test this because the export of the partition itself is over 30Gb. <p>
<BR>
<HR SIZE="1" ALIGN=LEFT NOSHADE>
<BR>
<B>From: </B><A HREF="mailto:aabraham@cleverdevices.com"> Anson  Abraham </A>  05-Feb-04 17:20
<BR>
<B>Subject: </B>Re : Re :  EXP-00008: ORACLE error 1455 encountered
<BR>
<BR><p>OK...I tried to export the entire table this time w/ rows=N
<br>and I still get the 1455 error. <p>
<BR>
<HR SIZE="1" ALIGN=LEFT NOSHADE>
<BR>
<B>From: </B><A HREF="mailto:aabraham@cleverdevices.com"> Anson  Abraham </A>  05-Feb-04 17:44
<BR>
<B>Subject: </B>Re : Re : Re :  EXP-00008: ORACLE error 1455 encountered
<BR>
<BR><p>Never mind...I didn't realize that my statistics on the table were bad.  Thank you for your help. <p>
<BR>
<HR SIZE="1" ALIGN=LEFT NOSHADE>
<BR>
<B>From: </B><A HREF="mailto:aabraham@cleverdevices.com"> Anson  Abraham </A>  05-Feb-04 17:50
<BR>
<B>Subject: </B>Re : Re : Re :  EXP-00008: ORACLE error 1455 encountered
<BR>
<BR><p>Sorry I hit post reply too quickly.
<br>
<br>When I ran export w/o statistics I did not get the 1455 error.  I guess my statistics on table was bad?  I also assume then if I decided to run import w/o statistics, the import would be valid then.
<br>
<br>But could this have resolved if a re-ran the dbms_stats pkg on table? Or do I need to delete the stats on table, and then run dbms_stats?
<br>
<br>Also the character set on database was correct.
<br>
<br>Thank you for your response and help. <p>
<BR>
<HR SIZE="1" ALIGN=LEFT NOSHADE>
<BR>
<B>From: </B><A HREF="mailto:peter.trent@oracle.com"> Oracle, Peter  Trent </A>  06-Feb-04 17:12
<BR>
<B>Subject: </B>Re :  EXP-00008: ORACLE error 1455 encountered
<BR>
<BR><p>Either using the package to remove your statistics or removing them with analyze would be sufficient. <p>
<BR>
<HR SIZE="1" ALIGN=LEFT NOSHADE>
<BR>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright &copy; 2005, Oracle</A>. All rights reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
<BR>
