<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=%48%6F%77%20%74%6F%20%41%64%64%20%61%20%50%72%69%6D%61%72%79%20%4B%65%79&p_database_id=NOT&p_document_id=154077.1&p_username=DIS05684C" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<PRE>
<UL>
<LI>goal: How to add a primary key
<LI>fact: Oracle Server - Enterprise Edition

</UL>

fix:


Take the following example:

SQL&gt; CREATE TABLE example (id VARCHAR2(1), name VARCHAR2(10))&#059;
SQL&gt; CREATE UNIQUE INDEX example_index ON example (id, name)&#059;
SQL&gt; ALTER TABLE example ADD CONSTRAINT example_pk PRIMARY KEY (id, name)&
#059;

Primary Key constraint names do not necessarily have the same name 
as the indexes which support them. When a primary key is enabled, 
if an index exists with the same columns as the primary key constraint, 
then this index will be used as the primary key index, in this case 
XAMPLE_INDEX.
If an index does not exist with the same columns as the constraint columns, 
then an index is created with the same name as the constraint.

References:
Oracle8i SQL Reference
</PRE>
<a name="bottom">.</a>
