<HTML>
<HEAD>
<TITLE>Fluxys administration</TITLE>
</HEAD>
<BODY link="#0000FF" vlink="#FF0000" bgcolor="#FFFFFF">
<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Comment out script for old browers
function show_context_sens_help(helpFileName){
 newWindow=window.open("fluxys_admin.wwv_help_renderer.render_context_sensitive?the_filename=" + helpFileName,"HelpPage","menubar=1,toolbar=yes,scrollbars=1,resizable=1,width=600,height=400");
}
//-->
</SCRIPT>
<TABLE  bgcolor=#9999FF cellpadding=0 cellspacing=0 border=0 width="100%">
<TR>
<TD ALIGN="left" height=15><font color="#000000" size="3" face="Comic Sans MS"><b>&nbsp;Recompile invalid objects</b></font></TD>
<td align=right><br></td></TR>
<TR>
<TD ALIGN="left"  bgcolor=#6666CC height=15><font color="#FFFFFF" size="2" face="Comic Sans MS">&nbsp;</font></TD>
<TD bgcolor=#6666CC><br></TD>
</TR>
</TABLE>
<BR>
<TABLE >
<tr VALIGN=TOP><td VALIGN=TOP>
<font color="#000000" size="2" face="Comic Sans MS">Recompile invalid object for a user domain.</font>
<BR>
<font color="#000000" size="3" face="Comic Sans MS">
<b>
<p><u>For anykind of user, who has invalid objects in the Oracle database:</u></p>
<p>Startup sqlplus and connect as that user then run:</p>
<ul>
<li>@compile <i>(recompiles all invalid objects owned by the user)</i>
<li>@compile_java <i>(recompiles all invalid java classes owned by the user)</i>
<li>@compile_all <i>(recompiles all invalid objects owned by the user and when the user is 'SYS', all invalid objects off all existing users will be recompiled)</i>
</ul>
<p>The script is located in de directory <i>/custom/oracle/script</i>, which is specified in the path for sqlplus (SQLPATH). <BR>
</b>
</font></td></tr></table>
<BR>
</BODY>
</HTML>
