


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.9.0 2004/10/25 MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=Slow%20Performance%20For%20Queries%20on%20BYTES%2C%20BLOCKS%20or%20EXTENTS%20Columns%20of%20DBA_SEGMENTS%20or%20DBA_EXTENTS&p_database_id=NOT&p_document_id=273468.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:273468.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>Slow Performance For Queries on BYTES, BLOCKS or EXTENTS Columns of DBA_SEGMENTS or DBA_EXTENTS</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>REVIEWED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/X-HTML</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>20-MAY-2004</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>13-JUN-2004</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Note273468.1.New</title>
</head>
<body>
<br>
<p></p>
<h3>The information in this article applies to: </h3>
Oracle Server - Enterprise Edition - Version: 8.1.7.0 to 9.2.0.4<br>
This problem can occur on any platform.<br>
<h3>Symptoms</h3>
A query on one or more data dictionary views including DBA_SEGMENTS
and/or DBA_EXTENTS<br>
has slow performance.<br>
<br>
The query references in the SELECT list or in predicates of the WHERE
clause the following columns:<br>
BYTES, BLOCKS and/or EXTENTS of the above views.<br>
<br>
The query involves segments stored in one or more Locally Managed
Tablespaces.<br>
<br>
The query may go through a large number of segments or segments with a
large number of extents.<br>
<br>
A similar query which leaves out or replaces the above 3 columns with
others has good performance.<br>
<br>
This can be verified by SQL Tracing the two queries and comparing the
number of Buffer Gets in<br>
a TKPROF report. There will be considerably more Buffer Gets ("query"
blocks in TKPROF output)<br>
for the query with these columns.
<h3>Changes</h3>
This problem may appear after one or more tablespaces are changed from
being Dictionary Managed<br>
to Locally Managed.<br>
<br>
It may also appear after a large number of new tables or tables having
large numbers of extents<br>
are introduced into the database and stored in Locally Managed
Tablespaces.
<h3>Cause</h3>
Bug:2948717 PERFORMANCE OF QUERY ON DBA_SEGMENTS IS BAD WHEN ACCESSING<br>
ANY "SIZE" COLUMN<br>
<br>
The values of the BYTES, BLOCKS &amp; EXTENTS columns of the
DBA/USER/ALL_SEGMENTS and<br>
DBA/USER/ALL_EXTENTS views are not stored in the Data Dictionary for
segments stored in Locally<br>
Managed Tablespaces. Instead they must be obtained by accessing the
Segment Header Blocks for<br>
all segments processed in the query. These extra block accesses cause
the slow performance.<br>
<br>
The problem can also be seen on the USER/ALL_SEGMENTS and
USER/ALL_EXTENTS views,<br>
the main requirement is to have large numbers of segments or extents on
LMTs.
<h3>Fix</h3>
For Oracle 9.2 versions prior to 9.2.0.5, the most straightforward
solution is to apply Patch Set Release<br>
9.2.0.5 (or later) as the patch for Bug:2948717 is not backportable to
previous releases.<br>
<br>
If 9.2.0.5 cannot be applied, two possibilities exist:<br>
<br>
1) switch back to using Dictionary Managed tablespaces<br>
<br>
2) "materialize" the DBA_SEGMENTS and DBA_EXTENTS views into tables and
use these tables<br>
instead for the queries:<br>
<br>
SQL&gt; create table MY_DBA_SEGMENTS as select * from DBA_SEGMENTS;<br>
<br>
Refresh the contents of these tables at appropriate intervals e.g. once
per day.
<h3>References</h3>
&lt;<A HREF="/metalink/plsql/showdoc?db=bug&id=2948717" TARGET="corner">bug:2948717</A>&gt; - Performance Of Query On Dba_Segments Is Bad
When Accessing Any "Size" Column<br>
</bug:2948717>
<hr><br>
Help us improve our service. Please <a
 href="ml2_documents.showNOT?p_id=264463.1&amp;p_showHeader=0&amp;p_showHelp=0"
 onclick="window.open(this.href,'popup','width=800,height=500,menubar=0');return false;">email</a>
us your comments for this document.
</body>
</html>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
