<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript; charset=UTF-8">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href=/CSP/images/metalink/generic/kmstyles_ie7.css>
<![endif]-->
<link rel="stylesheet" type="text/css" href=/CSP/images/metalink/generic/kmstyles.css target="new">
<link rel="stylesheet" type="text/css" media="print" href=/CSP/images/metalink/generic/kmstyles_print.css>
<script language="JavaScript" type="text/javascript">
 
  var currentContainer = null;
  var currentLink = null;
  var multipleArticles = false;

  var bugsContent = new Object();
  //in case of duplicate bug ids, save all bug bodies as fields of bugsContent

  function mosSearch(query)
  {
     var error = false;
    
     if (parent.mosSearch)
     {
       parent.mosSearch(query);
     }
     else if (window.opener)
     {
       if (window.opener.mosSearch)
       {
         window.opener.mosSearch(query);
         window.close();
       }
       else
       {
         error = true;
       }
     }
     else
     {
       error = true;
     }  
    
     if (error)
        alert('Unable to run a My Oracle Support search. Please ensure you are viewing this document from within My Oracle Support');
  }

   function getDocumentDetails() {
       var docDetails = new Object();
       docDetails = {docID:"293103.1", docTitle:"USER DEFINED CONSTRAINT NAME BECOMES SYSTEM DEFINED UPON IMPORT", docType:"PROBLEM", docDataGroup:"NOT", remarks:"%3Cremarks%20%2F%3E"};
       return docDetails;
   }
</script>
<script language="JavaScript" type="text/javascript" src=/CSP/ui/scripts/kmviewer.js></script>
</head>
<body onload="verifyClickstream();doResize();" onresize="doResize();">
<font face="helvetica">
<BR>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="6">
   <TR>
       <TD ALIGN="left" VALIGN=TOP COLSPAN=4><STRONG>USER DEFINED CONSTRAINT NAME BECOMES SYSTEM DEFINED UPON IMPORT [ID 293103.1]</STRONG></TD>
       <TD VALIGN=TOP COLSPAN=2>&nbsp;</TD>
   </TR>
   <TR>
       <TD VALIGN=TOP ALIGN="left" COLSPAN=6><HR size=1/></TD>
   </TR>   <TR>
       <TD VALIGN=TOP COLSPAN=2 width="25%">&nbsp;</TD>
       <TD VALIGN=TOP colspan=3 width="50%" nowrap><em>Modified</em> 12-DEC-2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Type</em> PROBLEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Status</em> MODERATED</TD>
       <TD VALIGN=TOP>&nbsp;</TD>
   </TR>
</TABLE>
</font>



<p><B>In this Document</B><br><font size=-1>
&nbsp;&nbsp;<A HREF=#SYMPTOM>Symptoms</A><br>
&nbsp;&nbsp;<A HREF=#CAUSE>Cause</A><br>
&nbsp;&nbsp;<A HREF=#FIX>Solution</A><br>
&nbsp;&nbsp;<A HREF=#REF>References</A><br>
</font><hr size=1><p>
 <br>

<p><table border="1" align="center" cellpadding="4" cellspacing="0">
<tr><td><font size="-1"><em>This document is being delivered to you via Oracle Support's 
<a href=# onClick='window.open("ml2_documents.showNOT?p_showHeader=0&p_showHelp=0&p_id=283265.1", 
"popup", "resizable=yes,scrollbars=yes,width=600,height=400");return false;'>Rapid Visibility</a> (RaV) 
process, and therefore has not been subject to an independent technical review.</em></font></td></tr></table>
<p>
<H2 class=km>Applies to: </H2> 
Oracle Server - Enterprise Edition - Version: 9.2.0.1 to 9.2.0.7<br>
This problem can occur on any platform.<br>

<H2 class=km><A NAME="SYMPTOM"></A>Symptoms</H2>
<p>A user defined constraint name becomes system defined after export / import.</p>
  <p>This change is for the constraints that have been changed from system defined name to user defined name using the SQL ' ALTER TABLE <table_name />RENAME CONSTRAINT <old_constraint_name />TO <new_constraint_name />; '</p>
  <p>&nbsp;</p>
<H2 class=km><A NAME="CAUSE"></A>Cause</H2>
<p>This is because of the Bug 2759601</p>
  <p>When we change a constraint name from system defined to user defined using the SQL </p>
  <p>' ALTER TABLE <table_name />RENAME CONSTRAINT <old_constraint_name />TO <new_constraint_name />; ' <br></p>
  <p>the dba_constraints.generated column is not updated (should be ' USER NAME ' )</p>
  <p>SQL&gt; drop table t5;</p>
  <p>Table dropped.</p>
  <p>SQL&gt; create table t5 (a number primary key);</p>
  <p>Table created.</p>
  <p>SQL&gt; select constraint_name,constraint_type,status,validated,generated from dba_constraints where table_name='T5';</p>
  <p>CONSTRAINT_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C STATUS&nbsp;&nbsp; VALIDATED&nbsp;&nbsp;&nbsp;&nbsp; GENERATED<br>------------------------------ - -------- ------------- --------------<br>SYS_C003295&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P ENABLED&nbsp; VALIDATED&nbsp;&nbsp;&nbsp;&nbsp; GENERATED NAME<br></p>
  <p>The export utility refer this column and in the export dump the create table command doesnot have the user defined constraint name. In the export dump we see:</p>
  <p>CREATE TABLE &quot;T5&quot; (&quot;A&quot; NUMBER)<br>ALTER TABLE &quot;T5&quot; ADD&nbsp; PRIMARY KEY (&quot;A&quot;) USING INDEX</p>
  <p>So the system gives the constraint name upon import.</p>
  <p>&nbsp;</p>
  <p>In case the constraint is given a name when creating the table (or we drop and create the constraint) then the dba_constraints.generated column is updated.</p>
  <p>SQL&gt; drop table t5;</p>
  <p>Table dropped.</p>
  <p>SQL&gt; create table t5 (a number constraint cs5 primary key);</p>
  <p>Table created.</p>
  <p>SQL&gt; select constraint_name,constraint_type,status,validated,generated from dba_constraints where table_name='T5';</p>
  <p>CONSTRAINT_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C STATUS&nbsp;&nbsp; VALIDATED&nbsp;&nbsp;&nbsp;&nbsp; GENERATED<br>------------------------------ - -------- ------------- --------------<br>CS5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P ENABLED&nbsp; VALIDATED&nbsp;&nbsp;&nbsp;&nbsp; USER NAME<br></p>
  <p>Also,</p>
  <p>SQL&gt; drop table t5;</p>
  <p>Table dropped.</p>
  <p>SQL&gt; create table t5 (a number primary key);</p>
  <p>Table created.</p>
  <p>SQL&gt;&nbsp; select constraint_name,constraint_type,status,validated,generated from dba_constraints where table_name='T5';</p>
  <p><br>CONSTRAINT_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C STATUS&nbsp;&nbsp; VALIDATED&nbsp;&nbsp;&nbsp;&nbsp; GENERATED<br>------------------------------ - -------- ------------- --------------<br>SYS_C003298&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P ENABLED&nbsp; VALIDATED&nbsp;&nbsp;&nbsp;&nbsp; GENERATED NAME</p>
  <p>SQL&gt; alter table t5 drop primary key;</p>
  <p>Table altered.</p>
  <p>SQL&gt; alter table t5 add constraint cs5 primary key(a);</p>
  <p>Table altered.</p>
  <p>SQL&gt; select constraint_name,constraint_type,status,validated,generated from dba_constraints where table_name='T5';</p>
  <p>CONSTRAINT_NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C STATUS&nbsp;&nbsp; VALIDATED&nbsp;&nbsp;&nbsp;&nbsp; GENERATED<br>------------------------------ - -------- ------------- --------------<br>CS5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P ENABLED&nbsp; VALIDATED&nbsp;&nbsp;&nbsp;&nbsp; USER NAME</p>
  <p>And now the export dump has:</p>
  <p>CREATE TABLE &quot;T5&quot; (&quot;A&quot; NUMBER)<br>CREATE UNIQUE INDEX &quot;CS5&quot; ON &quot;T5&quot; (&quot;A&quot; )<br>ALTER TABLE &quot;T5&quot; ADD&nbsp; CONSTRAINT &quot;CS5&quot; PRIMARY KEY (&quot;A&quot;) USING INDEX</p>
  <p>The problem is with the ' ALTER TABLE <table_name />RENAME CONSTRAINT <old_constraint_name />TO <new_constraint_name />; '&nbsp; command Only.</p>
<H2 class=km><A NAME="FIX"></A>Solution</H2>
<p>Rename constraint is not possible in 8i releases hence not a problem.</p>
  <p>The issue is fixed in 10.1.0.2 and above.</p>
  <p>The fix is backportable to latest 9.2 patchset.</p>
<H2 class=km><A NAME="REF"></A>References</H2>
<a href='/CSP/main/article?cmd=show&type=BUG&id=2759601'>BUG:2759601</a> - ALTER TABLE RENAME CONSTRAINT DOES NOT CHANGE GENERATED NAME IN DBA_CONSTRAINTS<br>



<HR>
<BR>




<BR/><TABLE width="100%">
   <TR>
       <TD colspan="2">
	    <P>
	    <IMG id="collapseImg2" alt="Show Related Information" src="/CSP/images/collapse_white.png" onclick="toggleVisibility(this.id, 'collapsibleRelatedData');" style="cursor: pointer"/>
	    <B>Related</B><BR/>
	    <DIV id="collapsibleRelatedData" style="margin-left: 20px; display: inline; width: 100%">
               <HR size=1/>
	        <B style="margin-left: 20px;">Products</B>
	        <HR size=1 style="margin-left: 20px;"/>
               <UL><LI>
Oracle Database Products > Oracle Database > Oracle Database > Oracle Server - Enterprise Edition
</LI>
</UL>
               	    </DIV>
	    <BR/>
           </P>
       </TD>
   </TR>
</TABLE>
</body>
</html>
<!--{{FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}}-->