
<script language="JavaScript">
if ('en-us' != 'en-us') {
document.location.href='f?p=130:14:9717973311103867911::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,331727.1,1,1,1,helvetica';
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG="en-US">
<!--  Version 1.1  -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<NOSCRIPT>
A script enabled browser is required for this page to function properly.
</NOSCRIPT>
<script language="JavaScript">
function doHelpTag(helpTag){
     var helperFrame;
     helperFrame = document.getElementById("helpTag");
     //helperFrame.src='f?p=200:99:9717973311103867911::NO::P99_HELP_TAG:'+helpTag;
if (helperFrame.contentDocument) { 
helperFrame.contentDocument.location.replace('f?p=200:99:9717973311103867911::NO::P99_HELP_TAG:'+helpTag);
} else {
helperFrame.Document.location.replace('f?p=200:99:9717973311103867911::NO::P99_HELP_TAG:'+helpTag);
}
}
</script>
<script src="/i/css/metalinkblaf.js" type="text/javascript"></script>

<script src="/i/javascript/htmldb_html_elements.js" type="text/javascript"></script>
<script src="/i/javascript/htmldb_get.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
/*Global JS Variables*/
var htmldb_Img_Dir = "/i/";
//-->
</script>
<link rel="stylesheet" href="/i/css/core_V22.css" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="/i/css/core_ie_V22.css" type="text/css" /><![endif]-->
<script language="JavaScript">
if (self.location.href != top.location.href){
   top.location.href = self.location.href;
}
</script>
<script src="/i/javascript/core.js" type="text/javascript"></script>
<link rel="stylesheet" href="/i/css/core.css" type="text/css" />
<link rel="stylesheet" href="/i/css/flows.css" type="text/css" />
<link rel="stylesheet" href="/i/css/marlin.css" type="text/css" />
<link rel="stylesheet" href="/i/css/platform2.css" type="text/css">
<link rel="stylesheet" href="/i/css/metalinkblaf.css" type="text/css"> 

<title>ShowDoc</title>

</head>
<body BGCOLOR="#FFFFFF"  ><a name="top"/>
<iFrame frameborder="0" width="0" height="0" src="f?p=200:99:9717973311103867911" name="helpTag" id="helpTag"></iframe>
   <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="left">
<img src="/i/metalinksmalllogo.gif" border="0" alt="Home" valign="top" align="left"><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" >
  <input type="hidden" name="p_flow_id" value="130" id="pFlowId" />  <input type="hidden" name="p_flow_step_id" value="14" id="pFlowStepId" />  <input type="hidden" name="p_instance" value="9717973311103867911" id="pInstance" />  <input type="hidden" name="p_page_submission_id" value="293685398" id="pPageSubmissionId" />  <input type="hidden" name="p_request" value="" id="pRequest" /></td>
   <td align="right" valign="top"><table cellpadding="0" cellspacing="2" border="0" width="2" nowrap><tr>
<td nowrap><a href="javascript:document.location.href='f?p=200:23:9717973311103867911';" class="globalLink">Bookmarks</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:18:9717973311103867911:::::" class="globalLink">Admin</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:19:9717973311103867911:::::" class="globalLink">Profile</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:29:9717973311103867911:::::" class="globalLink">Feedback</a></td><td>&nbsp;</td><td nowrap><a href="wwv_flow_custom_auth_std.logout?p_this_flow=130&p_next_flow_page_sess=200:101:9717973311103867911" class="globalLink">Sign&nbsp;Out</a></td><td>&nbsp;</td><td nowrap><a href="javascript:popupURL('f?p=200:100:9717973311103867911::NO::P100_LAST_PAGE:');" class="globalLink">Help</a></td><td>&nbsp;</td>
</tr></table></td></tr></table>

 </td>
 </tr>
 <tr>

  <td valign="bottom" align="right">
   <table border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td>&nbsp;&nbsp;</td>
     <td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=125:1:9717973311103867911:::::" class="unselnavtab">Headlines</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#0D4988" width="1%" align="left" valign="top" ><img src="/i/StandardTabCurrentLeft2.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#0D4988" background="/i/StandardTabCurrentMiddle.gif"" nowrap="nowrap" class="selnavtab"><b>
<a href="f?p=130:7:9717973311103867911::NO:::" class="selnavtab">Knowledge</a>
</b></td><td bgcolor="#0D4988" width="1%" align="right" valign="top"><img src="/i/StandardTabCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=110:2:9717973311103867911:::::" class="unselnavtab">Service Request</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=117:1:9717973311103867911:::::" class="unselnavtab">Software Configuration Manager</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=200:10:9717973311103867911:::::" class="unselnavtab">Patches & Updates</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=200:3:9717973311103867911::NO:::" class="unselnavtab">Forums</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=140:1:9717973311103867911:::::" class="unselnavtab">Certify</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>

  <td align="left" valign="top" width="5%" bgcolor="#0D4988">&nbsp;</td>
  <td width="1%" bgcolor="#0D4988" nowrap="nowrap" class="unselnavtab">&nbsp;<a href="javascript:doSubmit('T_BASICSEARCH');" class="unselsubnavtab">Knowledge&nbsp;Browser</a>&nbsp;</td><td width="1%" bgcolor="#0D4988"><img src="/i/StandardSubtab.gif" alt=""></td><td width="1%" bgcolor="#0D4988" nowrap="nowrap" class="selnavtab">&nbsp;
<b><a href="javascript:doSubmit('T_SEARCHRESULTS');" class="selnavtab">
Advanced&nbsp;Search
</a></b>
&nbsp;</td><td width="1%" bgcolor="#0D4988"><img src="/i/StandardSubtab.gif" alt=""></td><td width="1%" bgcolor="#0D4988" nowrap="nowrap" class="unselnavtab">&nbsp;<a href="javascript:doSubmit('T_TBUGSEARCH');" class="unselsubnavtab">Bug&nbsp;Search</a>&nbsp;</td><td width="1%" bgcolor="#0D4988"><img src="/i/StandardSubtab.gif" alt=""></td>
  <td align="left" valign="middle" bgcolor="#0D4988" height="25" width="94%">&nbsp;</td>
 </tr>
</table>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  bgcolor="#EFEFEF">
 <tr>
   <td background="/i/StandardQuickSearchShad.gif" height="6"></td></tr><tr>
    <td valign="top" align="center" bgcolor="#EFEFEF">
   <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center">
<script>
function doGoSubmit()
{
var srchSrc; var srchTxt; var forAccess;
var txtVal; var srcVal;
srchSrc = document.getElementById('F130_P0_SRCH_SOURCE');
srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
txtVal = srchTxt.value;
if(txtVal != null)
{
while(txtVal.indexOf(':') > 0)
txtVal= txtVal.replace(':', '##');

}
srcVal = srchSrc.options[srchSrc.selectedIndex].value;
txtVal = txtVal.replace(":","##");
window.location.href ='/metalink/plsql/f?p=130:5:9717973311103867911::::P_SOURCE,P_SRCHTXT:'+srcVal+','+ escape(txtVal);
}

function doAdvSubmit()
{
var srchSrc; var srchTxt; var forAccess;
var txtVal; var srcVal;
srchSrc = document.getElementById('F130_P0_SRCH_SOURCE');
srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
txtVal = srchTxt.value;
srcVal = srchSrc.options[srchSrc.selectedIndex].value;
if (srcVal>4)
{
    txtVal = '';
    srcVal = 0;
}
else
{
    if(txtVal != null)
    {
        while(txtVal.indexOf(':') > 0)
	    txtVal= txtVal.replace(':', '##');

    }
}
window.location.href ='/metalink/plsql/f?p=130:1:9717973311103867911::::P_SOURCE,P_SRCHTXT:'+srcVal+','+ escape(txtVal);
}

function doSESSubmit()
{
	var srchTxt; var txtVal;
	
	srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
	txtVal = srchTxt.value;
	
	if(txtVal != null)
	{
	while(txtVal.indexOf(':') > 0)
	    txtVal= txtVal.replace(':', '##');

	}
	window.location.href ='/metalink/plsql/f?p=130:16:9717973311103867911::::PSES_SRCH_TEXT:'+ escape(txtVal);
}

</script>
<table summary="" >
<tr>
<td nowrap="nowrap" align="left">
<label for="F130_P0_SRCH_SOURCE" tabindex="999">
<table><tr><td><a class="itemLabel" href="javascript:popupURL('f?p=200:100:9717973311103867911::NO::P100_TYPE,P100_HELP_TAG_QKFND,P100_LAST_PAGE:QKFND,QUICKFIND')" tabindex="999"><img src="/i/Standardinfoicon_active.gif"/></a></td><td class="quickfind">
Quick Find
</td></tr></table>
</label>
</td>
<td  colspan="1" rowspan="1" align="left"><select size="1"  id="F130_P0_SRCH_SOURCE" >
<option  value="0">All Sources</option>
<option  value="1" SELECTED>Knowledge Base</option>
<option  value="2">Knowledge Base (Including Archived Articles)</option>
<option  value="3">Bug Database</option>
<option  value="4">Technical Forums</option>
<option  value="5">Document ID (Knowledge Base, Forum, or Bug)</option>
<option  value="6">Service Request Number</option>
<option  value="7">Error Code</option>
<option  value="8">Patch Number</option>
</select>
<INPUT TYPE="text" SIZE="30" MAXLENGTH="100" id="F130_P0_SRCH_TEXT" onkeyup="if (event.keyCode == 13){ doGoSubmit(); return false;}">
</td>

<td  colspan="1" rowspan="1" align="left">
<table cellpadding="0" cellspacing="0" border="0" class="buttonTableblaf-plus" id="buttonTable"><tr><td class="buttonLeftblaf-plus"><a href="javascript:doGoSubmit();"><img src="/i/Standardbutton_left.gif" border="0"/></a></td><td class="buttonMiddleblaf-plus" nowrap="nowrap"><a href="javascript:doGoSubmit();" class="buttonLinkblaf-plus">
Go
</a></td><td class="buttonRightblaf-plus"><a href="javascript:doGoSubmit();"><img src="/i/Standardbutton_right.gif" border="0"/></a></td>
  </tr>
</table>
</td>
<td nowrap="nowrap" align="right">&nbsp;&nbsp;<a href="javascript:doSESSubmit();" style="font-size:9pt;color:#0D4988;text-decoration:underline;font-family:Arial"></a>
&nbsp;&nbsp;&nbsp;<a href="javascript:doAdvSubmit();"  style="font-size:9pt;color:#0D4988;text-decoration:underline;font-family:Arial">Advanced</a>&nbsp;&nbsp;&nbsp;<a href="f?p=130:9:9717973311103867911" style="font-size:9pt;color:#0D4988;text-decoration:underline;font-family:Arial">Saved Searches</a></td></tr>
</table>
    </td></tr></table>
  </td></tr><tr>
   <td background="/i/StandardQuickSearchUnderShad.gif" height="4"></td></tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" style="margin-left: 2%" >
 <tr>  
  <td valign="top" align="left" width="100%">
<table class="formlayout" summary="" ><tr><td nowrap="nowrap" align="left"><td class="fieldtitleleft">Did this article help solve your problem?</td></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66274820559332843" /><select name="p_t01" size="1"  id="P14_RELEVANCY1" >
<option  value="0">Select</option>
<option  value="13">Yes</option>
<option  value="21">No</option>
<option  value="32">Does Not Apply</option>
</select>
</td><td nowrap="nowrap" align="left"><td class="fieldtitleleft">Would you recommend this document to others?</td></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66275804545347133" /><select name="p_t02" size="1"  id="P14_RECOMMEND" >
<option  value="0">Select</option>
<option  value="13">Yes</option>
<option  value="21">No</option>
<option  value="32">Not Sure</option>
</select>
</td><td  align="right"></td>
<td  colspan="1" rowspan="1" align="left"><input type="button" value="Submit" onclick="doSubmit('Apply');" ></td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="67012619544795752" /><input type="hidden" name="p_t03" value="" id="P14_REQUEST_VAL"  /></td></table>
<table class="formlayout" summary="" ><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66280206501413922" /><input type="hidden" name="p_t04" value="331727.1" id="P14_DOCID"  /></td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66281403169422424" /><input type="hidden" name="p_t05" value="NOT" id="P14_DATABASE_ID"  /></td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66282319099427040" /><input type="hidden" name="p_t06" value="1" id="P14_SHOW_HEADER"  /></td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66282928449429694" /><input type="hidden" name="p_t07" value="1" id="P14_SHOW_HELP"  /></td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66283504339432160" /><input type="hidden" name="p_t08" value="1" id="P14_BLACK_FRAME"  /></td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="68485823254452868" /><input type="hidden" name="p_t09" value="helvetica" id="P14_FONT"  /></td></table>
</form>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     if (top.corner){
	   if (top.doHelpTag){
	       top.doHelpTag('SHOW_NOTE');
	     } else if (opener.doHelpTag){
	   	 opener.doHelpTag('SHOW_NOTE');
	     } else {
	   	 doHelpTag('SHOW_NOTE');
	     }
	 } else {
	   if (top.doHelpTag){
		   top.doHelpTag('SHOW_NOTE');
 	   } else if (opener.doHelpTag){
		   	  opener.doHelpTag('SHOW_NOTE');
	   } else {
	   	   doHelpTag('SHOW_NOTE');
	   }
	 }
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql, $x.y 4.8$ $Date:: 16-may-2008$ MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#FFFFFF" LINK="#000000"  ALINK="#000000">&nbsp;<CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="98%" HEIGHT="0" ><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="left"><table cellspacing="0" cellpadding="0" border="0"><tr>
		<td><img src="/i/tipicon_status.gif"></td>
		<td class="tip" nowrap>TIP:&nbsp;</td>
		<td class="tipText" valign="top">Click
		<a href="javascript:popupURL('f?p=200:100:9717973311103867911::NO::P100_LAST_PAGE:');">help</a> for a detailed explanation of this page.</td>
		</tr></table></TD>
<TD ALIGN="left"><A HREF="ml2_bookmarks.addBookmark?p_title=RMAN%20Results%20in%20%22kccrsz%3A%20denied%20expansion%20of%20controlfile%20section%2019%22%20alert%20log%20messages&p_database_id=NOT&p_document_id=331727.1&p_username=VANIERSCHOT" TARGET="_parent"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="left"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="6">
<TR>
<TD ALIGN="right" VALIGN=TOP>Subject: </TD>
<TD ALIGN="left" COLSPAN=4><STRONG>RMAN Results in "kccrsz: denied expansion of controlfile section 19" alert log messages</STRONG></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="right" VALIGN=TOP><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </TD>
<TD ALIGN="left"><STRONG>Note:331727.1</STRONG></TD>
<TD ALIGN="right" VALIGN=TOP>Type: </TD>
<TD ALIGN="left"><STRONG>PROBLEM</STRONG></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="right" VALIGN=TOP>Last Revision Date: </TD>
<TD ALIGN="left"><STRONG>26-NOV-2007</STRONG></TD>
<TD ALIGN="right" VALIGN=TOP>Status: </TD>
<TD ALIGN="left"><STRONG>REVIEWED</STRONG></TD>
</TR>
</TABLE>
</font>
<PRE>
<font face="courier">
Symptoms
~~~~~~~~~

Your alert log is showing messages like this one:

    kccrsz: denied expansion of controlfile section 19 by 65535 record(s)
      the number of records is already at maximum value (65535)
    krcpwnc: following controlfile record written over:
     RECID #20547481 Recno 22128 Record timestamp


Changes
~~~~~~~~
The RMAN backup retention policy was increased. 


Cause
~~~~~~

When a RMAN maintenance command like delete, "backup archivelog all delete input"
or crosscheck is issued, section 19 of the controlfile is updated. If the RMAN 
retention period is set to a high value and many RMAN deletes occur, you may see 
the "denied expansion of controlfile section 19" warning messages in the alert 
log. 

Controlfile Record "section 19" tracks deleted objects.  Issue this query to 
see what is in each controlfile record section:
 
SQL&gt; set pagesize 30 linesize 132
     select rownum-1, crs.* from v$controlfile_record_section crs;

You'll see output like this:

  ROWNUM-1 TYPE                 RECORD_SIZE RECORDS_TOTAL RECORDS_USED FIRST_INDEX LAST_INDEX LAST_RECID
---------- -------------------- ----------- ------------- ------------ ----------- ---------- ------
         0 DATABASE                     192             1            1           0          0          0
         1 CKPT PROGRESS               4084             4            0           0          0          0
         2 REDO THREAD                  104             1            1           0          0          0
         3 REDO LOG                      72            50            3           0          0          3
         4 DATAFILE                     180           100           10           0          0          0
         5 FILENAME                     524           351           14           0          0          0
         6 TABLESPACE                    68           100           11           0          0          1
         7 TEMPORARY FILENAME            56           100            1           0          0          1
         8 RMAN CONFIGURATION          1108            50            3           0          0          8
         9 LOG HISTORY                   36           226          120           1        120        120
        10 OFFLINE RANGE                 56           145            0           0          0          0
        11 ARCHIVED LOG                 584           111          111         106        105        118
        12 BACKUP SET                    40           204          126           1        126        126
        13 BACKUP PIECE                 736           210          170           1        170        170
        14 BACKUP DATAFILE              116           211          211          92         91        302
        15 BACKUP REDOLOG                76           214          110           1        110        110
        16 DATAFILE COPY                660           210            0           0          0          0
        17 BACKUP CORRUPTION             44           185            0           0          0          0
        18 COPY CORRUPTION               40           204            0           0          0          0
        19 DELETED OBJECT                20           408          403           1        403        403
        20 PROXY COPY                   852           306            0           0          0          0
        21 BACKUP SPFILE                 36           226           32           1         32         32
        22 DATABASE INCARNATION          56           145            1           1          1          1

Notice that section 19 refers to "DELETED OBJECT".  Section 19 tracks deleted 
items such as:

     archived logs
     archived log file copies
     controlfile backups
     controlfile copies
     datafile backups
     datafile copies

As can be seen in the row count, the view v$deleted_object corresponds to 
controlfile section 19:

SQL&gt; select count(*) from v$deleted_object ;

  COUNT(*)
----------
       403


Solution
~~~~~~~~~
1)  Reduce the retention period.  For example, instead of setting the recovery window 
to 30 days set it to 5 days.  If the CONTROL_FILE_RECORD_KEEP_TIME initialization 
parameter is at the default of 7 days, and you're not creating an extraordinary 
number of backups each day, you should not see the warning messages because 
the controlfile will have about 2 extra days worth of space for aging 
out old deletion records. 

If you must retain more backup history use a recovery catalog. When a recovery 
catalog is used and the catalog is resynced before records are aged out of the 
controlfile, the warning messages can be ignored. 

One other option is to determine the cause of the excessive deletes.  For example, 
are you seeing new archivelog files created every minute?  If yes, resize your 
online redo log files so that when RMAN deletes the archivelog files there is 
much less history to add to the control file about these archivelog files deleted.
Run the following query to determine the objects deleted and the total count for 
each object type:

  select type, count(*) from v$deleted_object group by type order by count(*);

OR

2)increase the parameter CONTROL_FILE_RECORD_KEEP_TIME to a value larger 
than the retention policy you set.

</PRE>
<a name="bottom">.</a>
</TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM">&nbsp;</TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM">&nbsp;</TD></TR></TABLE></CENTER></BODY></HTML>
<form action="wwv_flow.accept" method="post" name="wwv_flow2" id="wwvFlowForm2">

</td>
 </tr>
</table><!--<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<td valign="bottom" width="99%">&nbsp;</td>
<td valign="bottom" width="1%" align="right"><img src="/i/bottomblueright.gif" alt=""></td>
</tr></table>-->
<table width="100%" class="footer"><Tr><Td align="center"><table cellpadding="0" cellspacing="2" border="0" width="2" nowrap><tr>
<td nowrap><a href="javascript:document.location.href='f?p=200:23:9717973311103867911';" class="globalLink">Bookmarks</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:18:9717973311103867911:::::" class="globalLink">Admin</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:19:9717973311103867911:::::" class="globalLink">Profile</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:29:9717973311103867911:::::" class="globalLink">Feedback</a></td><td>&nbsp;</td><td nowrap><a href="wwv_flow_custom_auth_std.logout?p_this_flow=130&p_next_flow_page_sess=200:101:9717973311103867911" class="globalLink">Sign&nbsp;Out</a></td><td>&nbsp;</td><td nowrap><a href="javascript:popupURL('f?p=200:100:9717973311103867911::NO::P100_LAST_PAGE:');" class="globalLink">Help</a></td><td>&nbsp;</td>
</tr></table></td></tr></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td width="40%" align="LEFT" nowrap="nowrap">

<!--&nbsp;<font face="Arial" color="WHITE" size="-2">User: </font><font size="-1" color="#CCCC99">VANIERSCHOT</font><font face="Arial" color="WHITE" size="-2">&nbsp;&nbsp;Language: </font><font color="#CCCC99" size="-1">en-us</font></td>
<td width="20%" nowrap="nowrap">&nbsp;</td>
<td width="40%" align="RIGHT"  nowrap="nowrap"><font color="white" size="-2" face="Arial">
Copyright &copy; 2006, Oracle. All rights reserved.
</font>-->

<table width=100% summary="layout table">
    <tr>
    <td align="left" bgColor="white" valign="bottom"><font face="Arial" size="-2" color="">Copyright&nbsp;&copy;&nbsp;2006,&nbsp;Oracle.&nbsp;All&nbsp;rights&nbsp;reserved. </font>
    </td>
    <td align="right" bgcolor="#FFFFFF" valign="bottom"><font face="Arial" size="-2" color="#000000"><a
      href="ml2.show_legal_text" onClick="return popup('ml2.show_legal_text')" style="color:#000000;font-weight:bold">Legal&nbsp;Notices      &nbsp;and&nbsp;Terms&nbsp;of&nbsp;Use</a> | <a href="http://www.oracle.com/html/privacy.html" 
      target=_top style="color:#000000;font-weight:bold">Privacy&nbsp;Statement</a></font> 
    </td>
    </tr>
</table>
</td></tr></table>

<input type="hidden" name="p_md5_checksum" value=""  /></form>
<table width="100%"><tr><td align="right" class="tiny">  </td></tr></table>
<!-- </td></tr></table> -->
<script type="text/javascript">
<!-- 

//-->
</script></body>
</html>