export NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"



Remove ASM files

startup nomount

rman target sys/Qmx0225_belqua@BELQUA auxiliary / rcvcat rmancat/dba0225@rmancat
	
run {
allocate auxiliary channel ch1_dup_GFM type disk ;
allocate auxiliary channel ch2_dup_GFM type disk ;
allocate auxiliary channel ch3_dup_GFM type disk ;
allocate auxiliary channel ch4_dup_GFM type disk ;
duplicate target database to BELQUAT
until time "to_date('20-NOV-2019 07:30:00','DD-MON-YYYY HH24:MI:SS')";
}

shutdown immediate
startup mount
alter database flashback off;
alter database noarchivelog;
alter database open;

grant sysdba,sysoper to system, dzdba;

----------------------------------------------------------------------------------------------------------
Remove ASM files

startup nomount

rman target sys/Qmx0225_belqual@BELQUAL auxiliary / rcvcat rmancat/dba0225@rmancat
	
run {
allocate auxiliary channel ch1_dup_GFM type disk ;
allocate auxiliary channel ch2_dup_GFM type disk ;
allocate auxiliary channel ch3_dup_GFM type disk ;
allocate auxiliary channel ch4_dup_GFM type disk ;
duplicate target database to BELQUALT
until time "to_date('20-NOV-2019 07:30:00','DD-MON-YYYY HH24:MI:SS')";
}

shutdown immediate
startup mount
alter database flashback off;
alter database noarchivelog;
alter database open;

grant sysdba,sysoper to system, dzdba;
----------------------------------------------------------------------------------------------------------
Remove ASM files

startup nomount

rman target sys/Qmx0225_belquas@BELQUAS auxiliary / rcvcat rmancat/dba0225@rmancat
	
run {
allocate auxiliary channel ch1_dup_GFM type disk ;
allocate auxiliary channel ch2_dup_GFM type disk ;
allocate auxiliary channel ch3_dup_GFM type disk ;
allocate auxiliary channel ch4_dup_GFM type disk ;
duplicate target database to BELQUAST
until time "to_date('20-NOV-2019 07:30:00','DD-MON-YYYY HH24:MI:SS')";
}

shutdown immediate
startup mount
alter database flashback off;
alter database noarchivelog;
alter database open;

grant sysdba,sysoper to system, dzdba;
----------------------------------------------------------------------------------------------------------
Remove ASM files

startup nomount

rman target sys/Qmx0225_belmetq@BELMETQ auxiliary / rcvcat rmancat/dba0225@rmancat
	
run {
allocate auxiliary channel ch1_dup_GFM type disk ;
allocate auxiliary channel ch2_dup_GFM type disk ;
allocate auxiliary channel ch3_dup_GFM type disk ;
allocate auxiliary channel ch4_dup_GFM type disk ;
duplicate target database to BELMETQT
until time "to_date('20-NOV-2019 07:30:00','DD-MON-YYYY HH24:MI:SS')";
}

shutdown immediate
startup mount
alter database flashback off;
alter database noarchivelog;
alter database open;

grant sysdba,sysoper to system, dzdba;
----------------------------------------------------------------------------------------------------------
