


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.8.5 2004/10/12 MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=Known%20RMAN%20Performance%20Problems&p_database_id=NOT&p_document_id=247611.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=247611.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:247611.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>Known RMAN Performance Problems</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>BULLETIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>03-SEP-2003</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>28-OCT-2004</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
PURPOSE <P>------- <P> <P>  Give an overview of known performance problems with RMAN Backups <P>  and Restores <P> <P>  <P>SCOPE &amp; APPLICATION <P>------------------- <P> <P>  This document is intended for DBA's who are facing performance issues <P>  during the backup or restore via RMAN. <P> <P>  Its intention is to give an overview of the know performance <P>  issues with RMAN and not to give any diagnosis. The diagnosis and <P>  investigation is handled more in depth in other documents as <P>  referenced at the bottom of this document. <P> <P> <P>KNOW RMAN PERFORMANCE ISSUES <P>----------------------------- <P>  <P><a target=corner
  href="ml2_documents.showDocument?p_id=1551773&p_database_id=BUG">Bug 1551773</a> RMAN RESTORE RUNS VERY SLOWLY WHEN THERE ARE MANY ROWS IN THE CKP TABLE <P>  Version affected : 8.1  <P>  Version fixed    : 9i <P>  Diagnosis        : The table CKP in the RMAN-catalog has many rows. <P>  Workaround       : Call Oracle Support to supply a cleanup-script. <P>  Reference        : <a target=corner
     href="ml2_documents.showDocument?p_id=209780.1&p_database_id=NOT">Note.209780.1</a> RMAN Hangs During Restore if CKP Table is Excessively Large <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=2803823&p_database_id=BUG">Bug 2803823</a> RESYNC CATALOG AND MAINTENANCE COMMANDS ARE SLOW <P>  Version affected : 9.2 (catalog schema) <P>  Version fixed    : 10g <P>  Diagnosis        : Bad execution plan for SQL-statement : DELETE FROM CKP <P>  Remarks          : No backports available yet <P>  Reference        : <a target=corner
     href="ml2_documents.showDocument?p_id=248361.1&p_database_id=NOT">Note 248361.1</a> RMAN Command 'Resync Catalog' is Very Slow <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=2876717&p_database_id=BUG">Bug 2876717</a> RMAN backup starts SLOW if READ-ONLY device is used <P>  Version affected : 9.2 <P>  Version fixed    : 9204, 10g <P>  Diagnosis        : READ_ONLY devices, like CD-rom, are used. <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=1887868&p_database_id=BUG">Bug 1887868</a> RMAN RESYNC takes a long time with many tablespaces <P>  Version affected : 8.1 <P>  Version fixed    : 9201, 10g <P>  Diagnosis        : RMAN full resync (either implicit resync, or explicit  <P>                     resync requested by RESYNC CATALOG command) takes a  <P>                     very long time when there are a lot of tablespaces <P>                     (probably 500 or more) in the database) <P> <P>Internal <a target=corner
  href="ml2_documents.showDocument?p_id=1712720&p_database_id=BUG">Bug 1712720</a> RMAN MAINTENANCE COMMANDS ARE VERY SLOW <P>  Version affected : 8.1, 9.0.1 <P>  Version fixed    : 9201 <P>  Workaround       : create index brl_i_dts on brl(dbinc_key, thread#, sequence#) <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=2174697&p_database_id=BUG">Bug 2174697</a> RMAN incremental backup performance degrades over time in NOCATALOG mode <P>  Version affected : 8.1  9.0.1 <P>  Version fixed    : 8174 9014 9201 <P>  Diagnosis        : Many entries in X$KSFQP <P>  Workaround       : SQL&gt; alter system set events 'immediate trace name ksfqp_limit level 1'; <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=2385857&p_database_id=BUG">Bug 2385857</a> RMAN backup performance degrades over time for large DB_FILES <P>  Version affected : 8.1  9.0.1 <P>  Version fixed    : 9202 10g <P>  Diagnosis        : Contention of ksfqpl latch <P>  Workaround       : SQL&gt; alter system set events 'immediate trace name ksfqp_limit level 1'; <P>                     or in the init.ora : <P>                     event  =  &quot;logon trace name ksfqp_limit level 1&quot; <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=2484250&p_database_id=BUG">Bug 2484250</a> RMAN CUMULATIVE BACKUP / MAINTENENCE may appear to hang (spin) <P>  Version affected : 8.1  9.0.1 9.2 <P>  Version fixed    : 9203 10g <P>  Workaround       : dbms_utility.analyze_schema() on RMAN- catalog schema. <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=2610596&p_database_id=BUG">Bug 2610596</a> Huge CPU usage from RMAN server when TAPE not mounted with BACKUP_TAPE_IO_SLAVE=TRUE <P>  Version affected : 8.1  9.0.1 9.2 <P>  Version fixed    : 9203 10g  <P>  Workaround       : Insert a tape in the tape drive, or <P>                     Set init.ora param BACKUP_TAPE_IO_SLAVES to FALSE <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=2968394&p_database_id=BUG">Bug 2968394</a> RESYNC TAKES A LONG TIME TO COMPLETE : LARGE BP TABLE <P>  Version affected : 8.1  9i <P>  Version fixed    : 10g <P>  Diagnosis        : Many rows in tables BS and BP <P>  Workaround       : Create 2 additional indexes in the RMAN-catalog schema : <P>                     SQL&gt; create index bs_i_1 on bs (db_key, bs_recid, bs_stamp); <P>                          create index db_i_2 on bp (db_key, bp_recid, bp_stamp); <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=1407413&p_database_id=BUG">Bug 1407413</a> NO INDEX TO ON RI CONSTRAINT BETWEEN BS AND BDF <P>  Version affected : 8.1 <P>  Version fixed    : 9i <P>  Diagnosis        : Many rows in tables BDF <P>  Workaround       : Create 1 additional index in the RMAN-catalog schema : <P>                     SQL&gt; create index bdf_i_bs_key on bdf(bs_key); <P> <P> <P>Generic Performance Issues which effect RMAN : <P>---------------------------------------------- <P><a target=corner
  href="ml2_documents.showDocument?p_id=2710321&p_database_id=BUG">Bug 2710321</a> X$KCCFN / V$DATAFILE much slower in 9i than 8i with many datafiles <P>  Version affected : 9 <P>  Version fixed    : 9203 <P>  Diagnosis        : Many datafiles <P> <P>RELATED DOCUMENTS <P>----------------- <P> <P><a target=corner
     href="ml2_documents.showDocument?p_id=228838.1&p_database_id=NOT">Note 228838.1</a> :  RMAN Diagnostic Checklist <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
