﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0186)https://metalink.oracle.com/metalink/plsql/f?p=130:14:2997216444158480700::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,247611.1,1,1,1,helvetica -->
<HTML lang=en-US><HEAD><TITLE>ShowDoc</TITLE>
<SCRIPT language=JavaScript>
if ('en-us' != 'en-us') {
document.location.href='f?p=130:14:2997216444158480700::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,247611.1,1,1,1,helvetica';
}
</SCRIPT>
<!--  Version 1.1  -->
<META http-equiv=Content-Type content="text/html; charset=UTF-8"><NOSCRIPT>
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY aLink=#000000 link=#000000 bgColor=#ffffff leftMargin=0 topMargin=0>A 
script enabled browser is required for this page to function properly. 
</NOSCRIPT>
<SCRIPT language=JavaScript>
function doHelpTag(helpTag){
     var helperFrame;
     helperFrame = document.getElementById("helpTag");
     //helperFrame.src='f?p=200:99:2997216444158480700::NO::P99_HELP_TAG:'+helpTag;
if (helperFrame.contentDocument) { 
helperFrame.contentDocument.location.replace('f?p=200:99:2997216444158480700::NO::P99_HELP_TAG:'+helpTag);
} else {
helperFrame.Document.location.replace('f?p=200:99:2997216444158480700::NO::P99_HELP_TAG:'+helpTag);
}
}
</SCRIPT>

<SCRIPT src="Known RMAN Performance Problems_files/metalinkblaf.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="Known RMAN Performance Problems_files/htmldb_html_elements.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="Known RMAN Performance Problems_files/htmldb_get.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
<!--
/*Global JS Variables*/
var htmldb_Img_Dir = "/i/";
//-->
</SCRIPT>
<LINK href="Known RMAN Performance Problems_files/core_V22.css" type=text/css 
rel=stylesheet><!--[if IE]><LINK 
href="Known RMAN Performance Problems_files/core_ie_V22.css" type=text/css 
rel=stylesheet><![endif]-->
<SCRIPT language=JavaScript>
if (self.location.href != top.location.href){
   top.location.href = self.location.href;
}
</SCRIPT>

<SCRIPT src="Known RMAN Performance Problems_files/core.js" 
type=text/javascript></SCRIPT>
<LINK href="Known RMAN Performance Problems_files/core.css" type=text/css 
rel=stylesheet><LINK href="Known RMAN Performance Problems_files/flows.css" 
type=text/css rel=stylesheet><LINK 
href="Known RMAN Performance Problems_files/marlin.css" type=text/css 
rel=stylesheet><LINK href="Known RMAN Performance Problems_files/platform2.css" 
type=text/css rel=stylesheet><LINK 
href="Known RMAN Performance Problems_files/metalinkblaf.css" type=text/css 
rel=stylesheet><A name=top><IFRAME id=helpTag name=helpTag 
src="Known RMAN Performance Problems_files/f.htm" frameBorder=0 width=0 
height=0></IFRAME>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left><IMG alt=Home 
      src="Known RMAN Performance Problems_files/metalinksmalllogo.gif" 
      align=left border=0 valign="top">
      <FORM id=wwvFlowForm name=wwv_flow action=wwv_flow.accept 
      method=post><INPUT id=pFlowId type=hidden value=130 name=p_flow_id> <INPUT 
      id=pFlowStepId type=hidden value=14 name=p_flow_step_id> <INPUT 
      id=pInstance type=hidden value=2997216444158480700 name=p_instance> <INPUT 
      id=pPageSubmissionId type=hidden value=327018181 
      name=p_page_submission_id> <INPUT id=pRequest type=hidden 
    name=p_request></TD>
    <TD vAlign=top align=right>
      <TABLE cellSpacing=2 cellPadding=0 width=2 border=0 nowrap>
        <TBODY>
        <TR>
          <TD noWrap><A class=globalLink 
            href="javascript:document.location.href='f?p=200:23:2997216444158480700';">Bookmarks</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:18:2997216444158480700:::::">Admin</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:19:2997216444158480700:::::">Profile</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:29:2997216444158480700:::::">Feedback</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/wwv_flow_custom_auth_std.logout?p_this_flow=130&amp;p_next_flow_page_sess=200:101:2997216444158480700">Sign&nbsp;Out</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="javascript:popupURL('f?p=200:100:2997216444158480700::NO::P100_LAST_PAGE:');">Help</A></TD>
          <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><TR><TD 
valign="bottom" align="right">
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD>&nbsp;&nbsp;</TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=125:1:2997216444158480700:::::">Headlines</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#0d4988><IMG height=21 alt="" 
      src="Known RMAN Performance Problems_files/StandardTabCurrentLeft2.gif" 
      border=0></TD>
    <TD class=selnavtab noWrap width="1%" 
    background="Known RMAN Performance Problems_files/StandardTabCurrentMiddle.gif" 
    bgColor=#0d4988 ?><B><A class=selnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=130:7:2997216444158480700::NO:::">Knowledge</A> 
      </B></TD>
    <TD vAlign=top align=right width="1%" bgColor=#0d4988><IMG height=21 
      alt="" 
      src="Known RMAN Performance Problems_files/StandardTabCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=110:2:2997216444158480700:::::">Service 
      Request</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=117:1:2997216444158480700:::::">Software 
      Configuration Manager</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=200:10:2997216444158480700:::::">Patches 
      &amp; Updates</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=200:3:2997216444158480700::NO:::">Forums</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=140:1:2997216444158480700:::::">Certify</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Known RMAN Performance Problems_files/StandardTabNonCurrentRight.gif" 
      border=0></TD></TR></TBODY></TABLE></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="5%" bgColor=#0d4988>&nbsp;</TD>
    <TD class=unselnavtab noWrap width="1%" bgColor=#0d4988>&nbsp;<A 
      class=unselsubnavtab 
      href="javascript:doSubmit('T_BASICSEARCH');">Knowledge&nbsp;Browser</A>&nbsp;</TD>
    <TD width="1%" bgColor=#0d4988><IMG alt="" 
      src="Known RMAN Performance Problems_files/StandardSubtab.gif"></TD>
    <TD class=selnavtab noWrap width="1%" bgColor=#0d4988>&nbsp; <B><A 
      class=selnavtab 
      href="javascript:doSubmit('T_SEARCHRESULTS');">Advanced&nbsp;Search 
      </A></B>&nbsp;</TD>
    <TD width="1%" bgColor=#0d4988><IMG alt="" 
      src="Known RMAN Performance Problems_files/StandardSubtab.gif"></TD>
    <TD class=unselnavtab noWrap width="1%" bgColor=#0d4988>&nbsp;<A 
      class=unselsubnavtab 
      href="javascript:doSubmit('T_TBUGSEARCH');">Bug&nbsp;Search</A>&nbsp;</TD>
    <TD width="1%" bgColor=#0d4988><IMG alt="" 
      src="Known RMAN Performance Problems_files/StandardSubtab.gif"></TD>
    <TD vAlign=center align=left width="94%" bgColor=#0d4988 
    height=25>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#efefef 
border=0>
  <TBODY>
  <TR>
    <TD 
    background="Known RMAN Performance Problems_files/StandardQuickSearchShad.gif" 
    height=6></TD></TR>
  <TR>
    <TD vAlign=top align=middle bgColor=#efefef>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD align=middle>
            <SCRIPT>
function doGoSubmit()
{
var srchSrc; var srchTxt; var forAccess;
var txtVal; var srcVal;
srchSrc = document.getElementById('F130_P0_SRCH_SOURCE');
srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
txtVal = srchTxt.value;
if(txtVal != null)
{
while(txtVal.indexOf(':') > 0)
txtVal= txtVal.replace(':', '##');

}
srcVal = srchSrc.options[srchSrc.selectedIndex].value;
txtVal = txtVal.replace(":","##");
window.location.href ='/metalink/plsql/f?p=130:5:2997216444158480700::::P_SOURCE,P_SRCHTXT:'+srcVal+','+ escape(txtVal);
}

function doAdvSubmit()
{
var srchSrc; var srchTxt; var forAccess;
var txtVal; var srcVal;
srchSrc = document.getElementById('F130_P0_SRCH_SOURCE');
srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
txtVal = srchTxt.value;
srcVal = srchSrc.options[srchSrc.selectedIndex].value;
if (srcVal>4)
{
    txtVal = '';
    srcVal = 0;
}
else
{
    if(txtVal != null)
    {
        while(txtVal.indexOf(':') > 0)
	    txtVal= txtVal.replace(':', '##');

    }
}
window.location.href ='/metalink/plsql/f?p=130:1:2997216444158480700::::P_SOURCE,P_SRCHTXT:'+srcVal+','+ escape(txtVal);
}

function doSESSubmit()
{
	var srchTxt; var txtVal;
	
	srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
	txtVal = srchTxt.value;
	
	if(txtVal != null)
	{
	while(txtVal.indexOf(':') > 0)
	    txtVal= txtVal.replace(':', '##');

	}
	window.location.href ='/metalink/plsql/f?p=130:16:2997216444158480700::::PSES_SRCH_TEXT:'+ escape(txtVal);
}

</SCRIPT>

            <TABLE summary="">
              <TBODY>
              <TR>
                <TD noWrap align=left><LABEL tabIndex=999 
                  for=F130_P0_SRCH_SOURCE>
                  <TABLE>
                    <TBODY>
                    <TR>
                      <TD><A class=itemLabel tabIndex=999 
                        href="javascript:popupURL('f?p=200:100:2997216444158480700::NO::P100_TYPE,P100_HELP_TAG_QKFND,P100_LAST_PAGE:QKFND,QUICKFIND')"><IMG 
                        src="Known RMAN Performance Problems_files/Standardinfoicon_active.gif"></A></TD>
                      <TD class=quickfind>Quick Find 
                  </TD></TR></TBODY></TABLE></LABEL></TD>
                <TD align=left><SELECT id=F130_P0_SRCH_SOURCE size=1> 
                    <OPTION value=0>All Sources</OPTION> <OPTION value=1 
                    selected>Knowledge Base</OPTION> <OPTION value=2>Knowledge 
                    Base (Including Archived Articles)</OPTION> <OPTION 
                    value=3>Bug Database</OPTION> <OPTION value=4>Technical 
                    Forums</OPTION> <OPTION value=5>Document ID (Knowledge Base, 
                    Forum, or Bug)</OPTION> <OPTION value=6>Service Request 
                    Number</OPTION> <OPTION value=7>Error Code</OPTION> <OPTION 
                    value=8>Patch Number</OPTION></SELECT> <INPUT 
                  id=F130_P0_SRCH_TEXT 
                  onkeyup="if (event.keyCode == 13){ doGoSubmit(); return false;}" 
                  maxLength=100 size=30> </TD>
                <TD align=left>
                  <TABLE class=buttonTableblaf-plus id=buttonTable cellSpacing=0 
                  cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD class=buttonLeftblaf-plus><A 
                        href="javascript:doGoSubmit();"><IMG 
                        src="Known RMAN Performance Problems_files/Standardbutton_left.gif" 
                        border=0></A></TD>
                      <TD class=buttonMiddleblaf-plus noWrap><A 
                        class=buttonLinkblaf-plus 
                        href="javascript:doGoSubmit();">Go </A></TD>
                      <TD class=buttonRightblaf-plus><A 
                        href="javascript:doGoSubmit();"><IMG 
                        src="Known RMAN Performance Problems_files/Standardbutton_right.gif" 
                        border=0></A></TD></TR></TBODY></TABLE></TD>
                <TD noWrap align=right>&nbsp;&nbsp;<A 
                  style="FONT-SIZE: 9pt; COLOR: #0d4988; FONT-FAMILY: Arial; TEXT-DECORATION: underline" 
                  href="javascript:doSESSubmit();"></A> &nbsp;&nbsp;&nbsp;<A 
                  style="FONT-SIZE: 9pt; COLOR: #0d4988; FONT-FAMILY: Arial; TEXT-DECORATION: underline" 
                  href="javascript:doAdvSubmit();">Advanced</A>&nbsp;&nbsp;&nbsp;<A 
                  style="FONT-SIZE: 9pt; COLOR: #0d4988; FONT-FAMILY: Arial; TEXT-DECORATION: underline" 
                  href="https://metalink.oracle.com/metalink/plsql/f?p=130:9:2997216444158480700">Saved 
                  Searches</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD 
    background="Known RMAN Performance Problems_files/StandardQuickSearchUnderShad.gif" 
    height=4></TD></TR></TBODY></TABLE>
<TABLE style="MARGIN-LEFT: 2%" cellSpacing=0 cellPadding=0 width="98%" 
  border=0><TBODY>
  <TR>
    <TD vAlign=top align=left width="100%">
      <TABLE class=formlayout summary="">
        <TBODY>
        <TR>
          <TD noWrap align=left>
          <TD class=fieldtitleleft>Did this article help solve your 
          problem?</TD></TD>
          <TD align=left><INPUT type=hidden value=66274820559332843 
            name=p_arg_names><SELECT id=P14_RELEVANCY1 size=1 name=p_t01> 
              <OPTION value=0 selected>Select</OPTION> <OPTION 
              value=13>Yes</OPTION> <OPTION value=21>No</OPTION> <OPTION 
              value=32>Does Not Apply</OPTION></SELECT> </TD>
          <TD noWrap align=left>
          <TD class=fieldtitleleft>Would you recommend this document to 
          others?</TD></TD>
          <TD align=left><INPUT type=hidden value=66275804545347133 
            name=p_arg_names><SELECT id=P14_RECOMMEND size=1 name=p_t02> 
              <OPTION value=0 selected>Select</OPTION> <OPTION 
              value=13>Yes</OPTION> <OPTION value=21>No</OPTION> <OPTION 
              value=32>Not Sure</OPTION></SELECT> </TD>
          <TD align=right></TD>
          <TD align=left><INPUT onclick="doSubmit('Apply');" type=button value=Submit></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=67012619544795752 
            name=p_arg_names><INPUT id=P14_REQUEST_VAL type=hidden 
        name=p_t03></TD></TR></TBODY></TABLE>
      <TABLE class=formlayout summary="">
        <TBODY>
        <TR>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66280206501413922 
            name=p_arg_names><INPUT id=P14_DOCID type=hidden value=247611.1 
            name=p_t04></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66281403169422424 
            name=p_arg_names><INPUT id=P14_DATABASE_ID type=hidden value=NOT 
            name=p_t05></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66282319099427040 
            name=p_arg_names><INPUT id=P14_SHOW_HEADER type=hidden value=1 
            name=p_t06></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66282928449429694 
            name=p_arg_names><INPUT id=P14_SHOW_HELP type=hidden value=1 
            name=p_t07></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66283504339432160 
            name=p_arg_names><INPUT id=P14_BLACK_FRAME type=hidden value=1 
            name=p_t08></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=68485823254452868 
            name=p_arg_names><INPUT id=P14_FONT type=hidden value=helvetica 
            name=p_t09></TD></TR></TBODY></TABLE></FORM>
      <SCRIPT language=JavaScript>
     <!--
     if (top.corner){
	   if (top.doHelpTag){
	       top.doHelpTag('SHOW_NOTE');
	     } else if (opener.doHelpTag){
	   	 opener.doHelpTag('SHOW_NOTE');
	     } else {
	   	 doHelpTag('SHOW_NOTE');
	     }
	 } else {
	   if (top.doHelpTag){
		   top.doHelpTag('SHOW_NOTE');
 	   } else if (opener.doHelpTag){
		   	  opener.doHelpTag('SHOW_NOTE');
	   } else {
	   	   doHelpTag('SHOW_NOTE');
	   }
	 }
     //-->
     </SCRIPT>
<!-- $Id: ml2_documents_b.sql, $x.y 4.8$ $Date:: 16-may-2008$ MetaLink Exp $ -->&nbsp;
      <CENTER>
      <TABLE height=0 cellSpacing=0 cellPadding=0 width="98%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" bgColor=#ffffff colSpan=3><FONT 
            face=helvetica>
            <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR align=middle>
                <TD align=left>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD><IMG 
                        src="Known RMAN Performance Problems_files/tipicon_status.gif"></TD>
                      <TD class=tip noWrap>TIP:&nbsp;</TD>
                      <TD class=tipText vAlign=top>Click <A 
                        href="javascript:popupURL('f?p=200:100:2997216444158480700::NO::P100_LAST_PAGE:');">help</A> 
                        for a detailed explanation of this 
                  page.</TD></TR></TBODY></TABLE></TD>
                <TD align=left><A 
                  href="https://metalink.oracle.com/metalink/plsql/ml2_bookmarks.addBookmark?p_title=Known%20RMAN%20Performance%20Problems&amp;p_database_id=NOT&amp;p_document_id=247611.1&amp;p_username=JACOBJA" 
                  target=_parent><FONT size=-1>Bookmark</FONT></A></TD>
                <TD align=left><A 
                  href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:2997216444158480700::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,247611.1,1,1,1,helvetica#bottom"><FONT 
                  size=-1>Go to End</FONT></A></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=6 cellPadding=0 width="80%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=right>Subject: </TD>
                <TD align=left colSpan=4><STRONG>Known RMAN Performance 
                  Problems</STRONG></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD vAlign=top align=right><A 
                  href="https://metalink.oracle.com/help/usaeng/Search/search.html#file">Doc 
                  ID</A>: </TD>
                <TD align=left><STRONG>Note:247611.1</STRONG></TD>
                <TD vAlign=top align=right>Type: </TD>
                <TD align=left><STRONG>TROUBLESHOOTING</STRONG></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD vAlign=top align=right>Last Revision Date: </TD>
                <TD align=left><STRONG>23-AUG-2008</STRONG></TD>
                <TD vAlign=top align=right>Status: </TD>
                <TD 
            align=left><STRONG>PUBLISHED</STRONG></TD></TR></TBODY></TABLE></FONT><PRE><FONT face=courier>
PURPOSE
-------

  Give an overview of known performance problems with RMAN Backups
  and Restores

 
SCOPE &amp; APPLICATION
-------------------

  This document is intended for DBA's who are facing performance issues
  during the backup or restore via RMAN.

  Its intention is to give an overview of the know performance
  issues with RMAN and not to give any diagnosis. The diagnosis and
  investigation is handled more in depth in other documents as
  referenced at the bottom of this document.


KNOW RMAN PERFORMANCE ISSUES
-----------------------------

Note :
   Generic Recommendation for Oracle 10G
   Generate statistics on the fixed objects, using 
   DBMS_STATS.GATHER_FIXED_OBJECTS_STATS.

   This should be done when the database has been running
   for awhile with generic workload, so the information
   in the fixed objects reflect a resonable state of the database load.

   Gather the statistics with :
   SQL&gt; exec dbms_stats.gather_fixed_objects_stats

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=7173341">Bug 7173341</A> - CLEANUPRSR IS TAKING VERY LONG TIME CAUSING SLOW RESYNC
   Version affected:  10.2.0.4 
   Version fixed   :  11.2
      Workaround      :  Replace the DELETE FROM rsr statement in cleanupRSR 	with following SQL(in recover.bsq):
 
	DELETE FROM rsr
	WHERE rsr_end &lt; nowTime-60
	AND rsr.dbinc_key IN
	(select dbinc_key from dbinc
	where dbinc.db_key = this_db_key)

	Upgrade the catalog to pick up the change in recover.bsq file.

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=6476935">Bug 6476935</A> - RMAN Resyncs may take a long time to complete
   Version affected:  10.2.0.3 
   Version fixed   :  11.2
      Workaround      :  create index rsr_i_stamp on rsr(rsr_sstamp, rsr_srecid);


<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=433335.1&amp;blackframe=1">Note 433335.1</A> - RMAN Restore Of Incremental Backups Will Not Parallelise 
                and Uses Only One Channel
   Version affected: 10.1.0.0 to 10.2.0.4
   Versions fixed  : Expected behaviour - media managers can influence how we do
                     Backups @10g
   Workaround      : SET PARALLELMEDIARESTORE OFF;
                     See 433335.1

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=413098.1&amp;blackframe=1">Note 413098.1</A> - Extremely Poor RMAN Backup Performance to NFS After Upgrade
                to 10.2 on Solaris
  Version affected : 10.2.0.0 to 10.2.0.4
  Version fixed    : 10.2.0.3 for NON-RAC applications only:
  Diagnosis        : 10.2 forces the use of directio when writing to NFS in a 
                     RAC implementation, this is done regardless of whether or 
                     Not you use the forcedirectio nfs mount option: this  
                     results in very poor performance   
   Workaround      : None - do not write backups to NFS at 10.2 when using RAC
                     See <A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=413098.1&amp;blackframe=1">Note 413098.1</A>

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=5219484">Bug 5219484</A> - CATALOG RESYNCS ARE VERY SLOW - ROUT TABLE HAS 6 MILLION ROWS +
  Version affected : 10.1
  Version fixed    : 10.2.0.4
  Diagnosis        : Many rows in ROUT-table.
   Workaround      : See <A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=378234.1&amp;blackframe=1">Note 378234.1</A> Rman Catalog Resync Operation is Very slow at 10G


<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=5047758">Bug 5047758</A> - RMAN SLOW PERFORMANCE ON EXIT (UPDATING STATUS STATISTICS)
  Version affected : 10.1
  Version fixed    : 10.2 due to base <A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=3325292">Bug 3325292</A> OPTIMIZER NOT ABLE TO USE INDEXES IN QUERY USING V$SQL_PLAN
  Diagnosis        : Expensive statement =
                     select round(sum(MBYTES_PROCESSED)) ,round(sum(INPUT_BYTES)),
                            round(sum(OUTPUT_BYTES))  
                     from V$RMAN_STATUS  
                     start with (RECID=:b1 and STAMP=:b2)  
                     connect by prior RECID=parent_recid
   Workaround      : RMAN&gt;sql "alter session set optimizer_mode=RULE";
   Remark          : It might be that <A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=5247609">Bug 5247609</A> is a followup / new occurence of this bug

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=5247609">Bug 5247609</A> RMAN SLOW PERFORMANCE DURING REGISTER DATABASE/OPEN RESETLOGS
  Version affected : 10.2
  Version fixed    : 10.4
  Diagnosis        : Expensive statement =
                     select round(sum(MBYTES_PROCESSED)) ,round(sum(INPUT_BYTES)),
                            round(sum(OUTPUT_BYTES))  
                     from V$RMAN_STATUS  
                     start with (RECID=:b1 and STAMP=:b2)  
                     connect by prior RECID=parent_recid
  Workaround      : RMAN&gt;sql "alter session set optimizer_mode=RULE";

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=1551773">Bug 1551773</A> RMAN RESTORE RUNS VERY SLOWLY WHEN THERE ARE MANY ROWS IN THE CKP TABLE
  Version affected : 8.1 
  Version fixed    : 9i
  Diagnosis        : The table CKP in the RMAN-catalog has many rows.
  Workaround       : Call Oracle Support to supply a cleanup-script.
  Reference        : <A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=209780.1&amp;blackframe=1">Note 209780.1</A> RMAN Hangs During Restore if CKP Table is Excessively Large

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=2803823">Bug 2803823</A> RESYNC CATALOG AND MAINTENANCE COMMANDS ARE SLOW
  Version affected : 9.2 (catalog schema)
  Version fixed    : 9205, 10g
  Diagnosis        : Bad execution plan for SQL-statement : DELETE FROM CKP
  Reference        : <A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=248361.1&amp;blackframe=1">Note 248361.1</A> RMAN Command 'Resync Catalog' is Very Slow

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=4013855">Bug 4013855</A> - RMAN CROSSCHECK IS TAKING A LONG TIME TO COMPLETE 
  Version affected : 9i
  Version fixed    : 9207, 10.1.0.5, 10gRelease2
  Diagnosis        : Large number of backupsets.
                     LIST/CROSSCHECK commands(in 9iR2 and above) taking more time. 
                     REPORT/DELETE obsolete (in 9iR2) takes more time.

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=339964.1&amp;blackframe=1">Note 339964.1</A> RMAN 8.1.7 Crosscheck Command Is Very Slow
  Version affected : 8i
  Version fixed    : No fix available.
  Diagnosis        : See this note for details on how to confirm if you have hit this problem.
  Workaround       : RMAN&gt; sql "alter session set optimizer_mode=RULE";
                     Cleanup backup history - see this note for hints on how to do this at 8i.

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=4548861">Bug 4548861</A> RMAN RESTORE ARCHIVELOG UNTIL SEQUENCE TAKES A LONG TIME TO COMPLETE 
  Version affected : 9i and 10G
  Version fixed    : 10.2.0.2, 11G
  Diagnosis        : Restore archivelog takes long compilation time either during 
                     RESTORE command or during RECOVER command. 
  Workaround       : None
  
<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=342999.1&amp;blackframe=1">Note 342999.1</A> First Resync on Production Host After Running RMAN on 
              Backup Server Takes a Long Time
  Version affected : 8i
  Version fixed    : No fix available.
  Diagnosis        : See this note for details on how to confirm if you have hit this problem.
  Workaround       : Recreate the controlfile.

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=2876717">Bug 2876717</A> RMAN backup starts SLOW if READ-ONLY device is used
  Version affected : 9.2
  Version fixed    : 9204, 10g
  Diagnosis        : READ_ONLY devices, like CD-rom, are used.

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=1887868">Bug 1887868</A> RMAN RESYNC takes a long time with many tablespaces
  Version affected : 8.1
  Version fixed    : 9201, 10g
  Diagnosis        : RMAN full resync (either implicit resync, or explicit 
                     resync requested by RESYNC CATALOG command) takes a 
                     very long time when there are a lot of tablespaces
                     (probably 500 or more) in the database)

Internal <A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=1712720">Bug 1712720</A> RMAN MAINTENANCE COMMANDS ARE VERY SLOW
  Version affected : 8.1, 9.0.1
  Version fixed    : 9201
  Workaround       : create index brl_i_dts on brl(dbinc_key, thread#, sequence#)

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=2174697">Bug 2174697</A> RMAN incremental backup performance degrades over time in NOCATALOG mode
  Version affected : 8.1  9.0.1
  Version fixed    : 8174 9014 9201
  Diagnosis        : Many entries in X$KSFQP
  Workaround       : SQL&gt; alter system set events 'immediate trace name ksfqp_limit level 1';

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=2385857">Bug 2385857</A> RMAN backup performance degrades over time for large DB_FILES
  Version affected : 8.1  9.0.1
  Version fixed    : 9202 10g
  Diagnosis        : Contention of ksfqpl latch
  Workaround       : SQL&gt; alter system set events 'immediate trace name ksfqp_limit level 1';
                     or in the init.ora :
                     event  =  "logon trace name ksfqp_limit level 1"

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=2484250">Bug 2484250</A> RMAN CUMULATIVE BACKUP / MAINTENENCE may appear to hang (spin)
  Version affected : 8.1  9.0.1 9.2
  Version fixed    : 9203 10g
  Workaround       : dbms_utility.analyze_schema() on RMAN- catalog schema.

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=2610596">Bug 2610596</A> Huge CPU usage from RMAN server when TAPE not mounted with BACKUP_TAPE_IO_SLAVE=TRUE
  Version affected : 8.1  9.0.1 9.2
  Version fixed    : 9203 10g 
  Workaround       : Insert a tape in the tape drive, or
                     Set init.ora param BACKUP_TAPE_IO_SLAVES to FALSE

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=2968394">Bug 2968394</A> RESYNC TAKES A LONG TIME TO COMPLETE : LARGE BP TABLE
  Version affected : 8.1  9i
  Version fixed    : 10g
  Diagnosis        : Many rows in tables BS and BP
  Workaround       : Create 2 additional indexes in the RMAN-catalog schema :
                     SQL&gt; create index bs_i_1 on bs (db_key, bs_recid, bs_stamp);
                          create index db_i_2 on bp (db_key, bp_recid, bp_stamp);

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=1407413">Bug 1407413</A> NO INDEX TO ON RI CONSTRAINT BETWEEN BS AND BDF
  Version affected : 8.1
  Version fixed    : 9i
  Diagnosis        : Many rows in tables BDF
  Workaround       : Create 1 additional index in the RMAN-catalog schema :
                     SQL&gt; create index bdf_i_bs_key on bdf(bs_key);

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=4110489">Bug 4110489</A> RMAN SKIP READ ONLY TABLESPACE CLAUSE TAKING TOO MUCH TIME TO SKIP
  Version affected : 9i
  Version fixed    : 10G Release2
  Diagnosis        : 
     1) SKIP READ ONLY or SKIP OFFLINE option takes too much 
        when NOT BACKED UP option is used in catalog mode.
     2) SKIP READ ONLY or SKIP OFFLINE option takes too much when 
        BACKUP OPTIMIZATION is turned ON in catalog mode
  Workaround       : Run the backup in NOCATALOG mode and 
                     prefrom a RESYNC CATALOG afterwards

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=3966722">Bug 3966722</A> CONCURRENT RMAN BACKUPS WAIT ON TM ENQUEUE ON CKP TABLE
  Version affected : 9i, 10G
  Version fixed    : 9207, 10105, 10G Release2
  Diagnosis        : 
     Multiple resyncs are done in parallel for same/different databases. 
     There is no error signaled, but the other backup job will not continue 
     until the resync in first job is completed.
  Workaround       : Create indexes in recovery catalog:
        For 9i and 10G:
        CREATE INDEX dfatt_i_sck on dfatt(start_ckp_key);
        CREATE INDEX dfatt_i_eck on dfatt(end_ckp_key);
        CREATE INDEX tsatt_i_sck on tsatt(start_ckp_key);
        CREATE INDEX tsatt_i_eck on tsatt(end_ckp_key);
        CREATE INDEX ckp_i_dbinc on ckp(dbinc_key);
        For 10G Release 1 and 2:
        CREATE INDEX rsr_i_dbinc on rsr(dbinc_key);
        For 10G Release 2:
        CREATE INDEX rout_i_db on rout(db_key);
        CREATE INDEX rout_i_rsr on rout(rsr_key);

Generic Performance Issues which effect RMAN :
----------------------------------------------
<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=2710321">Bug 2710321</A> X$KCCFN / V$DATAFILE much slower in 9i than 8i with many datafiles
  Version affected : 9
  Version fixed    : 9203
  Diagnosis        : Many datafiles

RELATED DOCUMENTS
-----------------

<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=145624.1&amp;blackframe=1">Note 145624.1</A> :  RMAN: Resolving an RMAN Hung Job
<A href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=228838.1&amp;blackframe=1">Note 228838.1</A> :  RMAN Diagnostic Checklist

</PRE><A name=bottom>.</A> </FONT></TD></TR>
        <TR>
          <TD vAlign=bottom align=left bgColor=#ffffff>&nbsp;</TD>
          <TD vAlign=bottom bgColor=#ffffff>&nbsp;</TD>
          <TD vAlign=bottom align=right 
      bgColor=#ffffff>&nbsp;</TD></TR></TBODY></TABLE></CENTER>
      <FORM id=wwvFlowForm2 name=wwv_flow2 action=wwv_flow.accept 
  method=post></TD></TR></TBODY></TABLE><!--<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<td valign="bottom" width="99%">&nbsp;</td>
<td valign="bottom" width="1%" align="right"><img src="/i/bottomblueright.gif" alt=""></td>
</tr></table>-->
<TABLE class=footer width="100%">
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE cellSpacing=2 cellPadding=0 width=2 border=0 nowrap>
        <TBODY>
        <TR>
          <TD noWrap><A class=globalLink 
            href="javascript:document.location.href='f?p=200:23:2997216444158480700';">Bookmarks</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:18:2997216444158480700:::::">Admin</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:19:2997216444158480700:::::">Profile</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:29:2997216444158480700:::::">Feedback</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/wwv_flow_custom_auth_std.logout?p_this_flow=130&amp;p_next_flow_page_sess=200:101:2997216444158480700">Sign&nbsp;Out</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="javascript:popupURL('f?p=200:100:2997216444158480700::NO::P100_LAST_PAGE:');">Help</A></TD>
          <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD noWrap align=left width="40%"><!--&nbsp;<font face="Arial" color="WHITE" size="-2">User: </font><font size="-1" color="#CCCC99">JACOBJA</font><font face="Arial" color="WHITE" size="-2">&nbsp;&nbsp;Language: </font><font color="#CCCC99" size="-1">en-us</font></td>
<td width="20%" nowrap="nowrap">&nbsp;</td>
<td width="40%" align="RIGHT"  nowrap="nowrap"><font color="white" size="-2" face="Arial">
Copyright &copy; 2006, Oracle. All rights reserved.
</font>-->
      <TABLE width="100%" summary="layout table">
        <TBODY>
        <TR>
          <TD vAlign=bottom align=left bgColor=white><FONT face=Arial 
            size=-2>Copyright&nbsp;©&nbsp;2006,&nbsp;Oracle.&nbsp;All&nbsp;rights&nbsp;reserved. 
            </FONT></TD>
          <TD vAlign=bottom align=right bgColor=#ffffff><FONT face=Arial 
            color=#000000 size=-2><A style="FONT-WEIGHT: bold; COLOR: #000000" 
            onclick="return popup('ml2.show_legal_text')" 
            href="https://metalink.oracle.com/metalink/plsql/ml2.show_legal_text">Legal&nbsp;Notices 
            &nbsp;and&nbsp;Terms&nbsp;of&nbsp;Use</A> | <A 
            style="FONT-WEIGHT: bold; COLOR: #000000" 
            href="http://www.oracle.com/html/privacy.html" 
            target=_top>Privacy&nbsp;Statement</A></FONT> 
  </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><INPUT type=hidden 
name=p_md5_checksum></FORM>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD class=tiny align=right></TD></TR></TBODY></TABLE><!-- </td></tr></table> -->
<SCRIPT type=text/javascript>
<!-- 

//-->
</SCRIPT>
</A></BODY></HTML>
