﻿


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql, $x.y 4.0$ $Date:: 20-jan-2005$ MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="https://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="https://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=LogMiner%20Utility%20Release%208.1.x%20-%2010g&p_database_id=NOT&p_document_id=291686.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:291686.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>LogMiner Utility Release 8.1.x - 10g</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>WHITE PAPER</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/X-HTML</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>23-NOV-2004</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>15-SEP-2005</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<center><strong>LogMiner Utility Release 8.1.x - 10g</strong><br>
<strong>Product:</strong> [RDBMS server Utilities LogMiner]&nbsp; <strong>Minimum Version:</strong>
[8.1.7.0.0 - 10.1.0.2.0]<br>
<br>
An Oracle Corporation White Paper<br>
<br>
</center>
<h3>Abstract</h3>
<blockquote>
This paper is written to provide simplest methods to use the LogMiner. It has
complete information about LogMiner release 8i - 10g at one place.

The LogMiner offers easy methods to read the online as well as offline redolog files.
This document covers release wise features, restrictions, setup commands in details and
test cases, known issues/bugs. It also covers all the easy methods to analyze the redologs
in different Oracle releases 8i - 10g.
</blockquote>
<p>
<b>Document History</b></p>
<p><b>Author :</b> Shrikant Gavali<br>
<b>Create Date :</b> 15-Apr-2005<b><br>
Last Update Date : </b> 19-Apr-2005<b><br> </b>
</p>
<hr size="2" width="100%">
<h3><b>Table of Contents</b></h3>
<ul>
  <b><li><a href="#Introduction">1. Introduction to LogMiner</a></li>
  <li><a href="#Restriction">2. Restriction in 8i</a></li>
  <li><a href="#Enhancement">3. Enhancement in 9i</a></li>
  <li><a href="#NewFeatures">4. New Features  in 9i and 10g</a></li>
  <li><a href="#R92">5. Restriction in 9.2</a></li>
  <li><a href="#Restric10g">6. Restriction in 10g</a></li>
  <li><a href="#Views">7. LogMiner Views</a></li>
  <li><a href="#Documentation">8. Documentation</a></li>
  <li><a href="#DemoSession">9. Steps in a Typical LogMiner Session Operations</a></li>
  <li><a href="#CaseStudies">10.Case Studies</a></li>
  <li><a href="#Summary">11.Summary of minimum steps to analyze a redolog</a></li>
  <li><a href="#KnownIssues">12. Known Issues</a></li>
  </b>
</ul>
<br>
<b><a name="Introduction">1. Introduction to LogMiner</a></b>
<br>
<br>
    <b>1.1 What is LogMiner ?</b>
<br>
<br>
The Oracle LogMiner utility enables you to query redo logs through a SQLinterface. <br>
Redo logs contain information about the history of activity on a database.
<br>
<br>
   - LogMiner is a utility which help us to extract the data
     from  the redo logs (Online/Offline)</a>
<br>
   - When you run LogMiner, you need to specify the names of 
     redo logs that you want to analyze
<br>
   - LogMiner retrieves  information from those redo
     logs and returns it through the V$LOGMNR_CONTENTS
<br>
   - LogMiner only runs in Oracle version 8.1 or higher but you can use it
     to analyzes redo logs from release 8.0 or later database.
<br>
   - The block size (DB_BLOCK_SIZE) of the analyzing instance must be
     identical  to the block size of the log producing instance.  
<br>
   - If this is not the case, you will receive an error indicating the archive log 
     is corrupted (when it is probably not).  
<br>
   - By default LogMiner returns all the rows in SCN order unless you have used 
     the option COMMITTED_DATA_ONLY.
<br>
   - The option COMMITTED_DATA_ONLY to specify that only committed transactions  should be retrieved.
<br>
   - SCN order is the order normally applied in media recovery
<br>
<br>
   <b> 1.2 Redo Logs and Dictionary Files </b>
<br>
<br>
     Before you begin using LogMiner, it is important to understand how     LogMiner works with redo logs and dictionary files. 
<br>
     This will help you to get accurate results and to plan the use of your     system resources. 
<br>
<br>
     1.2.1 Redo Logs
<br>
     1.2.2 Dictionary Options
<br>
     1.2.3 Tracking DDL Statements
<br>
<br>
   <b> 1.2.1 Redo Logs</b>
<br>
<br>
    - When you run LogMiner, you specify the names of redo logs that you  want to   analyze. 
<br>
    - LogMiner retrieves information from those redo logs and returns it  through the V$LOGMNR_CONTENTS view. 
<br>
    - To get correct results, you must enable  at least minimal supplemental logging. 
<br>
    - To check the Mined/Analyzed data, query the V$LOGMNR_CONTENTS view, 
<br>
    - When a SQL select operation is executed against the V$LOGMNR_CONTENTS view,  the redo log files are read sequentially.
<br>
    - Translated information from the  redo log   files is returned as rows      in the V$LOGMNR_CONTENTS view.
<br>
    - This continues until  either the filter criteria specified at startup are met or the end of the redo log file is reached.
<br>
<br>
<br>
  <b>* Keep the following things in mind about redo logs</b>
<br>
<br>
    - The redo logs must be from a release 8.0 or later Oracle database.
<br>
    - However, several of the LogMiner features introduced as of release
      9.0.1 only work with  redo logs produced on an Oracle9i or later database. 
<br>
    - Support for LOB and LONG data types is available as of release 9.2, 
      but  only for    redo logs generated on a release 9.2 Oracle database.
<br>
    - The redo logs must use a database character set that is compatible
      with the   character set of the database on which LogMiner is running.
<br>
    - In general, the analysis of redo logs requires a dictionary that was 
      generated    from the same database that generated the redo logs.
<br>
    - If you are using the online catalog as the LogMiner dictionary, you
      can only   analyze redo logs from the database on which LogMiner is       running.
<br>
    - LogMiner must be running on the same hardware platform that generated
      the redo logs being analyzed. However, it does not have to be on the 
      same system.
<br>
    - It is important to specify the correct redo logs when running  LogMiner. 
<br>
    - To determine which redo logs are being analyzed in the current LogMiner session, Query the V$LOGMNR_LOGS view, which contains one row for each redo log.
<br>
<br>
   <b> 1.2.2  LogMiner Dictionary options</b>
<br>
<br>
    - To Analyzes the contents of the redo log files completely, recommended to use  dictionary  file and you can create it using  PL/SQL package. 
<br>
    - LogMiner uses a dictionary file, which is a special file that contains   information of   database from which  it created and the time it was created 
<br>
    - LogMiner requires a dictionary to translate internal object identifiers and  data  types to object name and external data formats.
<br>
    - The dictionary file is not required, but is recommended
<br>
    - Without a dictionary file, the equivalent SQL statements will  use Oracle internal object IDs for the object name and present column values as hex data
<br>
<br>
      For example, instead of the SQL statement: 
<br>
<br>
      INSERT INTO emp(name, salary) VALUES ('John Doe', 50000);
<br>
<br>
      LogMiner will display: 
<br>
<br>

      insert into Object#2581(col#1, col#2) values (hextoraw('4a6f686e20446f65'),   hextoraw('c306'));"
<br>
<br>
  - You can use this dictionary file to mine the redo logs of that database in a  separate database
<br>
    instance without being connected to the source database
<br>
<br>
    <b>* LogMiner gives you following  three options for supplying the dictionary</b>
<br>
<br>
        1.2.2.1   Using the Online Catalog
<br>
        1.2.2.2   Extracting a LogMiner Dictionary to the Redo Log Files
<br>
        1.2.2.3   Extracting the LogMiner Dictionary to a Flat File
<br>
        1.2.2.4   Decision Tree for Choosing a LogMiner Dictionary
<br>
<br>
       <b> 1.2.2.1   Using the Online Catalog</b>
<br>
<br>
        You can use this option  :
<br>
<br>
        -  When you will have access  to the  source database from which   the  redo  log files were created.
<br>
        -  When no  changes to the column definitions in the tables  involved     
<br>
        -  This is the most efficient and easy-to-use option
<br>
<br>
	SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(OPTIONS => DBMS_LOGMNR.DICT_FROM_ONLINE_CATALOG);
<br>
<br>
         <b>1.2.2.2 Extracting a LogMiner  Dictionary to the Redo log files</b>
<br>
<br>
        You can use this option :
<br>
<br>
	- If you do NOT expect to have access to the source database
<br>
<br>
	 SQL> EXECUTE DBMS_LOGMNR_D.BUILD(OPTIONS=> DBMS_LOGMNR_D.STORE_IN_REDO_LOGS);
<br>
<br>
	 - It takes time so, do it in off-peak hours 
<br>
 	 - It is faster than extracting to a flat file
<br>
	 - Depending on the size of the dictionary, it may be contained in multiple redologs,
           If the relevant redo log files have been archived, you can find out which redo log
           files contain the START and END of an extracted dictionary, using following query 
<br>
<br>

	 SQL> SELECT NAME FROM V$ARCHIVED_LOG WHERE DICTIONARY_BEGIN='YES';
<br>
	 SQL> SELECT NAME FROM V$ARCHIVED_LOG WHERE DICTIONARY_END='YES'; 
<br>
<br>
     <b>1.2.2.3 Extracting the LogMiner  Dictionary to a Flat file</b>
<br>
<br>
	As per 10g documentation , 
<br>
	- This option is maintained for backward compatibility. 
<br>
	- This option does not guarantee transactional consistency. 
<br>
	- Oracle recommends that you use either the Online catalog or extract
          the Dictionary from redo log files instead of Dictionary to a Flat File.
<br>
<br>
	  SQL> EXECUTE DBMS_LOGMNR_D.BUILD('dictionary.ora', -'/oracle/database/', DBMS_LOGMNR_D.STORE_IN_FLAT_FILE);
<br>
<br>
	  You could also specify a filename and location without specifying the STORE_IN_FLAT_FILE option. The result would be the same.
<br>
<br>
     <b>1.2.2.4 Decision tree for choosing a LogMiner Dictionary </b>
<br>
<br>

     - Please refer to Oracle 10g Database Utilities  Manual Figure 19–2 shows a decision tree to help you select a LogMiner dictionary, depending on your situation.
<br>
<br>
  <b>1.2.3 Tracking DDL statements</b>
<br>
<br>
        - If your source dictionary is a flat file dictionary or a dictionary in the redo  logs, then you can use the DDL_DICT_TRACKING.
<br>
        - By default DDL tracking is disabled.
<br>
        - To enable it, use the OPTIONS parameter to specify DDL_DICT_TRACKING when you  start LogMiner.  
<br>
<br>
        For example:
<br>
<br>
	SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(OPTIONS => DBMS_LOGMNR.DDL_DICT_TRACKING);
<br>
<br>

	OR
<br>
<br>
	SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(OPTIONS =>DBMS_LOGMNR.DDL_DICT_TRACKING + DBMS_LOGMNR.DICT_FROM_REDO_LOGS);
<br>
<br>
	To see only DDL statements, use query :
<br>
<br>
      SQL> SELECT USERNAME, SQL_REDO FROM V$LOGMNR_CONTENTS WHERE USERNAME = ’SCOTT’ AND OEPRATION = ’DDL’;
<br>
<br>

	<b>* Keep the following in mind when you use the DDL_DICT_TRACKING option</b>
<br>
<br>

 	- The DDL_DICT_TRACKING option is  NOT valid with the DICT_FROM_ONLINE_CATALOG option.
<br>
	- The DDL_DICT_TRACKING option requires that the database must be open
<br>
<br>

<br>
  <b><a name="Restriction">2. Restriction in 8i</a></b>
<br>
     The following are not supported in 8i:
<br>
	- Index-organized tables 
<br>
	- Clustered tables/indexes 
<br>
	- Non-scalar data types 
<br>
	- Chained rows 
<br>
	- LogMiner does not handle direct path insert operations, even though such operations are logged.  
<br>
<br>
  <b><a name="Enhancement">3. Enhancement in 9i</a></b>
<br>
     From release 9.2, 
<br>
     - You have the option of accessing LogMiner functionality through the Oracle LogMiner Viewer graphical user interface (GUI),
<br>
  - The LogMiner Viewer is a part of  Oracle Enterprise Manager 
<br>
     - By default all LogMinger tables are created in SYSTEM tablespace
     - And from  release 9.2, you  can re-create all LogMiner tables in an alternate tablespace  using following command 
<br>
<br>
	SQL> EXECUTE DBMS_LOGMNR_D.SET_TABLESPACE(’<tablespace_name>’);
<br>
<br>
     - LogMiner returns all the rows in SCN order unless you have used the  COMMITTED_DATA_ONLY   option to specify that only 
       committed transactions  should be retrieved, SCN order is the order normally applied in media recovery
<br>
<br>
   <b><a name="NewFeatures">4. New Features in 9i and 10g</a></b>
<br>
     - 4.1 Tracking DDL Statements using option DDL_DICT_TRACKING
<br>
<br>
     - 4.2 Executing Reconstructed SQL Statements
<br>
<br>
     - 4.3 Formatting of Returned Data
<br>
<br>
     - 4.4 Extracting Actual Data Values from Redo Logs
<br>
<br>
     - 4.5 NULL Returns From the MINE_VALUE Function
<br>
<br>
     - 4.6 Filtering Data That is Returned 
<br>
          --- 4.6.1  Showing Only Committed Transactions
<br>
          --- 4.6.2  Skipping Redo Corruptions 
<br>
          --- 4.6.3  Filtering Data By Time
<br>
          --- 4.6.7  Filtering Data By SCN
<br>
<br>
    - 4.7 The summary of LogMiner settings 
<br>
    - 4.8 Supplemental Logging
<br>
         --- 4.8.1  Database-Level Identification Key Logging
<br>
         --- 4.8.2 Table-Level Identification Key Logging
<br>
<br>

<b>4.1 Tracking DDL Statements using option DDL_DICT_TRACKING</b>
<br>
<br>
    - DDL tracking is disabled by default
<br>
    - To enable it, use the OPTIONS parameter to specify  DDL_DICT_TRACKING  when you  start LogMiner, for example
<br>
<br>

      SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(OPTIONS =>DBMS_LOGMNR.DDL_DICT_TRACKING);
<br>
<br>
     <b>4.2 Executing Reconstructed SQL Statements</b>
<br>
<br>
   - By default, SQL_REDO and SQL_UNDO statements are ended with  a   semicolon
     You can disable the semicolon,  using option  DBMS_LOGMNR.NO_SQL_DELIMITER when you  start LogMiner
<br>
<br>
   <b>4.3 Formatting of returned data</b>
<br>
<br>
    - Sometimes a query can result in a large number of columns containing reconstructed SQL  statements, which can be visually
      look odd on and  hard to read.
<br>
    - LogMiner provides the DBMS_LOGMNR.PRINT_PRETTY_SQL option to address this problem. It formats the reconstructed SQL
      statements as follows, which makes them easier to read:       
<br>
<br>
	insert into "SCOTT"."EMP" values
<br>
	        "EMPNO": 5505,     
<br>
           "ENAME": "Parker",     
<br>
	       "SAL": 9000
<br>
	       "DEPTNO": NULL; 

<br>
<br>
   <b>4.4 Extracting actual data values from Redo logs</b>
<br>
<br>
    - LogMiner allows you to query data based on actual data values
<br>
    - LogMiner data extraction from redo logs is performed using two mine functions: 
<br>
      - DBMS_LOGMNR.MINE_VALUE     and 
<br>
      - DBMS_LOGMNR.COLUMN_PRESENT  
<br>
     - These functions are part of the DBMS_LOGMNR package. 
<br>
     - Support for these mine functions is provided by the REDO_VALUE and UNDO_VALUE columns in the V$LOGMNR_CONTENTS view.
<br>
<br>
     - The following is an example of how you could use the MINE_VALUE function:
<br>
<br>

      WHERE OPERATION = ’UPDATE’ AND  
<br>
      DBMS_LOGMNR.COLUMN_PRESENT  (REDO_VALUE, ’SCOTT.EMP.SAL’ ) = 1  
<br>
      AND DBMS_LOGMNR.COLUMN_PRESENT  ( UNDO_VALUE,    ’SCOTT.EMP.SAL’ ) = 1  
<br>
      AND (DBMS_LOGMNR.MINE_VALUE   ( REDO_VALUE,   ’SCOTT.EMP.SAL’   ) >  
<br>
              DBMS_LOGMNR.MINE_VALUE   ( UNDO_VALUE,   ’SCOTT.EMP.SAL’   ) );
<br>
<br>
<br>
   <b>4.5 NULL Returns from the MINE_VALUE function</b>
<br>
<br>
       - If the MINE_VALUE function returns a NULL value, mean either 
<br>
       - The specified column is not present in the redo or undo column
<br>
       - The specified column is present and has a null value
<br>
       - To distinguish between these two cases, 
<br>
       - use the   DBMS_LOGMNR.COLUMN_PRESENT function which returns a 1 if the column is present in the redo or undo portion of  the data. Otherwise,   it returns a 0. 
<br>
<br>
 	- Please see following sample query
<br>
<br>
	WHERE OPERATION = 'UPDATE' AND
<br>
	DBMS_LOGMNR.MINE_VALUE  ( REDO_VALUE,  'HR.EMPLOYEES.SALARY‘ ) > 
<br>
            DBMS_LOGMNR.MINE_VALUE  ( UNDO_VALUE,  'HR.EMPLOYEES.SALARY‘ );
<br>
<br>
OR
<br>
<br>
	WHERE OPERATION = 'UPDATE' AND
<br>
	DBMS_LOGMNR.COLUMN_PRESENT  ( REDO_VALUE,  'HR.EMPLOYEES.SALARY‘ ) = 1 
<br>
            AND DBMS_LOGMNR.COLUMN_PRESENT  ( UNDO_VALUE,  'HR.EMPLOYEES.SALARY‘ ) = 1; 
<br>

<br>
   <b>4.6 Filtering Data that is returned</b>
<br>
<br>
     - There are several methods you can use to limit the information that is  returned to the  V$LOGMNR_CONTENTS 
       view, as well as the speed at which it is returned.  
<br>
     - These options to be used when you start  LogMiner.
<br>
<br>
        - 4.6.1 Showing Only Committed Transactions
<br>
        - 4.6.2  Skipping Redo Corruptions 
<br>
        - 4.6.3  Filtering Data By Time
<br>
        - 4.6.7  Filtering Data By SCN
<br>
<br>

     <b>4.6.1 Showing only Committed transactions</b>
<br>
<br>
         Use this option helps to extracts only committed rows.
<br>
         This enables you to filter out rolled back transactions,transactions that   are in progress,  and internal operations.
<br>
<br>

         To enable this option, specify it when you start LogMiner, as follows:
<br>
<br>
                SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(OPTIONS =>DBMS_LOGMNR.COMMITTED_DATA_ONLY);
<br>
<br>
      <b>   4.6.2 Skipping Redo Corruptions </b>
<br>
<br>

          This option helps you to skip any corruptions in the redo log files during select operations   from the V$LOGMNR_CONTENTS view. 
          For every corrupt redo record encountered, a row is returned that contains the  value  CORRUPTED_BLOCKS in the OPERATION
          column,1343 in the STATUS  column, and the number of  blocks skipped in the INFO column.
<br>

          Be aware that the skipped records may include changes to ongoing transactions  in  the corrupted blocks; such changes will not be
          reflected in the data returned  from  the V$LOGMNR_CONTENTS view.
<br>

         The default is for the select operation to terminate at the first corruption it  encounters in the redo log file.
<br>

         The following example shows how this option works, add redo log files of interest
<br>
<br>

	SQL> EXECUTE DBMS_LOGMNR.ADD_LOGFILE(logfilename =>  ‘/usr/oracle/data/db1arch_1_16_482701534.log' options => DBMS_LOGMNR.NEW);
<br>
	SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR();
<br>
	SQL> SELECT operation, status FROM  V$LOGMNR_CONTENTS;
<br>
<br>

	ERROR at line 3:
<br>
	ORA-00368: checksum error in redo log block
<br>
	ORA-00353: log corruption near block 6 change 73528 time 11/06/2002
<br>
	ORA-00334: archived log: /usr/oracle/data/dbarch1_16_482701534.log
<br>
<br>
    Restart LogMiner, this time specify the SKIP_CORRUPTION option
<br>
<br>
	SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(options =>-DBMS_LOGMNR.SKIP_CORRUPTION);
<br>
	SQL> SELECT operation, status, info FROM V$LOGMNR_CONTENTS;
<br>
<br>


	OPERATION                    STATUS INFO 
<br>
	--------------------------------   ------------ ------------------------------------------
<br>
	CORRUPTED_BLOCKS  1343         corrupt blocks 4 to 19 skipped
<br>
<br>
<br>
   <b>4.7 The summary of LogMiner  Options</b>
<br>
<br>
	The following list is a summary of LogMiner settings that you can specify with the OPTIONS parameter to DBMS_LOGMNR.START_LOGMNR
<br><br>
	DICT_FROM_ONLINE_CATALOG 
<br>
	DICT_FROM_REDO_LOGS 
<br>
	CONTINUOUS_MINE  
<br>
	COMMITTED_DATA_ONLY
<br>
	SKIP_CORRUPTION 
<br>
	NO_SQL_DELIMITER 
<br>
	PRINT_PRETTY_SQL 
<br>
	STARTIME, ENDTIME
<br>
	STARSCN,  ENDSCN 
<br>
<br>
   <b>4.8 Supplemental Logging</b>
<br>
<br>
	The data needed for instance and media recovery is automatically  recorded in the redo log files.  
<br>
	However,a redo-based application may require that  additional columns  be logged in  the redo log files. The process of
            logging these additional  columns is called supplemental logging.
<br><br>	
	In Oracle release 9.0.1 Supplemental Logging was always on and it was  not  available at all in releases prior to 9.0.1
<br>
	In release 9.2 and 10g By default, Oracle Database does not provide any  supplemental   logging, which means that the following
            LogMiner features are  NOT  supported by  default:
<br>
<br>
	- Index clusters, chained rows, and migrated rows 
<br>
 	- Direct-path inserts (also require that ARCHIVELOG mode be enabled)
<br>
	- Extracting the LogMiner dictionary into the redo log files
<br>
	- DDL tracking
<br>
	- Generating SQL_REDO and SQL_UNDO with identification key information
<br>
	- LONG and LOB data types
<br>
<br>
	
	Therefore, to make full use of LogMiner features, you must enable supplemental  logging, the following are examples of situations in which additional columns may be needed:
<br>
<br>

	An application that applies reconstructed SQL statements to a different  database must identify the update statement
<br>
            by a set of columns that  uniquely  identify the row (for example, a primary key), not by the ROWID  shown in the  
<br>
            reconstructed SQL returned by the V$LOGMNR_CONTENTS  view, because the Rowid of one database will be different 
<br>
            and therefore meaningless in another Database
<br>
<br>

            An application may require that the before-image of the whole row be  logged, not just the modified columns, so that 
<br>
            tracking of row changes is  more efficient.
<br>
<br>

		There are two types of supplemental log groups that determine when columns in the  log group are logged
<br>
<br>

	<b>* Unconditional supplemental log groups:  </b>

<br><br>
	      The before-images of specified columns are logged any time a row is updated,   regardless of whether the update 
<br>
                   affected any of the specified columns. This is sometimes referred to as an ALWAYS log group.
<br>
<br>

	<b>* Conditional supplemental log groups: </b>
<br><br>
 	      The before-images of all specified columns are logged only if at least one of   the columns in the log group is updated.
<br>
 	Supplemental log groups can be system-generated or user-defined.
<br>
<br>

            In addition to the two types of supplemental logging, there are two levels of   supplemental logging, as described in 
            the following sections:
<br>
<br>
<b>- Database-Level Supplemental Logging </b>
<br>
<b>- Table-Level Supplemental Logging </b>
<br>
<br>
	<b>* Minimal Supplemental Logging </b>
<br><br>
	Minimal supplemental logging logs the minimal amount of information needed for  LogMiner to identify, group, and
        merge the redo operations associated with DML changes.
<br><br>
	It ensures that LogMiner has sufficient information to support chained   rows and various storage arrangements, 
        such as cluster tables. 
<br><br>
	To enable minimal supplemental logging, execute the following statement:
<br>
<br>
	    SQL> ALTER DATABASE ADD SUPPLEMENTAL LOG DATA;

<br><br>
	<b> * Database-Level Identification Key Logging </b>
<br><br>
	SQL> ALTER DATABASE ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;
<br><br>

	PRIMARY KEY system-generated uncondititional supplemental log group, If a table does not have a primary key, but has one 
        or more non-null unique index key constraints or index keys, then one of the unique index keys is chosen  for logging as
        a means of uniquely identifying the row being updated.
<br>
<br>
	If the table has neither a primary key nor a non-null unique index key, then all   columns except LONG and LOB are
        supplementally logged; this is equivalent to   specifying ALL supplemental logging for that row. 
<br>
<br>
	Therefore, Oracle recommends that when you use database-level primary key   supplemental logging, all or most 
        tables be defined to have primary or unique    index keys. 
<br>
<br>
	To enable primary key logging at the database level, execute the  following statement:
<br>
<br>
	SQL> ALTER DATABASE ADD SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS;
<br><br>

	UNIQUE index system-generated conditional supplemental log group
<br><br>

	SQL> ALTER DATABASE ADD SUPPLEMENTAL LOG DATA (UNIQUE) COLUMNS;
<br><br>

	FOREIGN KEY system-generated conditional supplemental log group      
<br><br>
	SQL> ALTER DATABASE ADD SUPPLEMENTAL LOG DATA (FOREIGN KEY ) COLUMNS;
<br><br>

	<b>* Table-Level Identification Key Logging	</b>
<br><br>
	SQL> ALTER TABLE HR.EMPLOYEES ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;
<br><br>
	If you run above  SQL statement, then whenever a column in any database table is changed, the entire row 
        containing that column (except columns for LOBs, LONGs,and  ADTs) will be placed in the redo log file
<br><br>
	<b> * User-defined unconditional supplemental log groups </b>
<br><br>

	-- User-defined unconditional supplemental log groups
<br>

 SQL> ALTER TA Collections (nested tables and VARRAYs)

<br>

        - Index organized tables (IOTs)
<br>

        - CREATE TABLE AS SELECT of a table with a  clustered key

<br>

<br>
  <b><a name="Restric10g" >6. Restriction in 10.x</a></b>
<br>
<br>
	Support for LOB and LONG datatypes in redo log files is available only for redo log files generated on a release 9.2
<br>           or later Oracle database.
<br>
	LogMiner does not support these datatypes and table storage attributes (unsupported Datatypes and Table Storage Attributes)
<br>

	- BFILE datatype
<br>
	- Simple and nested abstract datatypes (ADTs)
<br>
	- Collections (nested tables and VARRAYs)
<br>
	- Object refs
<br>
	- XMLTYPE datatype
<br>
	- Index-organized tables (IOTs) with LOB columns
<br>
	- Tables using table compression
<br>
<br>
  <b><a name="Views">7. LogMiner Views</a></b>
<br>
<br>	 V$LOGMNR_CONTENTS
<br>
	 V$LOGMNR_DICTIONARY
<br>
	 V$LOGMNR_LOGS
<br>
	 V$LOGMNR_PARAMETERS
<br>
	V$LOGMINER_CONTENTS contains information like
<br>
	- Changes made to the database like Insert, Update, Delete and DDL.
<br>
	- The SCN at which a change was made (SCN Column) 
<br>
	- The SCN at which a change was committed (Commit_SCN)   
<br>
	- The transaction to which a change belongs (XIDUSN, XIDSLT and  XIDSQN columns)  
<br>
	-Table, Schema, Username 
<br>            - SQL_REDO : Reconstructed SQL statement that is equivalent to the SQL used to generate the redo records.
<br>
	- SQL_UNDO : Reconstructed SQL statement showing the SQL statement needed to undo  the change. For DDL its shows NULL.
<br>
        - SEG_OWNER,  SEG_NAME, ROW_ID, TABLESPACE etc
<br>
You can query the appropriate USER_, ALL_, or DBA_LOG_GROUPS data dictionary
<br>
view to determine whether any supplemental logging has already been specified.
<br>
- ALL_LOG_GROUP_COLUMNS  (Only applicable in 10g)
<br>
  Column : LOGGING_PROPERTY VARCHAR2(6) Indicates whether the column or   attribute would be   supplementally logged (LOG) or not (NO LOG)
<br>
<br>
In Oracle release 9.2.x:
<br>
- GV$DATABASE   Columns : SUPPLEMENTAL_LOG_DATA_FK, SUPPLEMENTAL_LOG_DATA_ALL
<br>
   - SUPPLEMENTAL_LOG_DATA_MIN                          VARCHAR2(3)
<br>
   - SUPPLEMENTAL_LOG_DATA_PK                           VARCHAR2(3)
<br>
   - SUPPLEMENTAL_LOG_DATA_UI                           VARCHAR2(3)
<br>
<br>
- V$DATABASE  Columns
<br>
    - SUPPLEMENTAL_LOG_DATA_MIN                          VARCHAR2(3)
<br>
    - SUPPLEMENTAL_LOG_DATA_PK                           VARCHAR2(3)
<br>
    - SUPPLEMENTAL_LOG_DATA_UI                           VARCHAR2(3)
<br>

<br>
SQL>  ALTER DATABASE ADD SUPPLEMENTAL LOG DATA;
<br>
<br>
SQL> select SUPPLEMENTAL_LOG_DATA_MIN      , SUPPLEMENTAL_LOG_DATA_PK , SUPPLEMENTAL_LOG_DATA_UI from v$database;
<br>

SUP SUP SUP
<br>
--- --- ---
<br>
YES NO  NO
<br>

ALL_LOG_GROUPS describes the log group definitions on the tables accessible  to the current user.
<br>
Related Views : 
<br>
- USER_LOG_GROUPS
<br>
- ALL_LOG_GROUPS
<br>
- DBA_LOG_GROUPS
<br>
Column Datatype NULL Description
<br>
OWNER VARCHAR2(30) NOT NULL Owner of the log group definition
<br>
LOG_GROUP_NAME VARCHAR2(30) NOT NULL Name of the log group definition
<br>
TABLE_NAME VARCHAR2(30) NOT NULL Name of the table on which the log group is defined
<br>
LOG_GROUP_TYPE VARCHAR2(19) Type of the log group:
<br>
- PRIMARY KEY LOGGING
<br>
- UNIQUE KEY LOGGING
<br>
- FOREIGN KEY LOGGING
<br>
- ALL COLUMN LOGGING
<br>
- USER LOG GROUP
<br>
- ALWAYS VARCHAR2(11) Y indicates the log group is logged any time a row is
<br>
updated; N indicates the log group is logged any time a member column is updated.
<br>
ALL_METHOD_RESULTS
<br>
- GENERATED VARCHAR2(14) Indicates whether the name of the supplemental log
<br>
  group was system generated (GENERATED NAME) or not (USER NAME) Column   Datatype NULL Description
<br>
<br>
  <b> <a name="Documentation">8. LogMiner Documentation</a> </b>
<br>
<br>
1) Oracle8i Administrator's Guide  
<br>
   Chapter-7 : Managing Archived Redo Logs  
<br>
   Topic : Using LogMiner to Analyze Online and Archived Redo Logs
<br>
<br>

2) Oracle9i Release 2 (9.2) Database Administrator’s  Guide  
<br>
   Chapter-9 Using LogMiner to Analyze Redo Logs
<br>
<br>

3) Oracle10g Database Utilities   
<br>
   Part IV : Other Utilities 
<br>
   Chapter : 19 Using LogMiner to Analyze RedoLogs
<br>
<br>

<br>
  <b> <a name="DemoSession">9. Steps in a Typical LogMiner Session Operations</a></b>
<br>
<br>
This section describes the steps in a typical LogMiner session. 
<br>
<br>
9.1 Enable Supplemental Logging
<br>
9.2 Specify first archive file which you want to mine
<br>
9.3 Add Redo Log Files for mining
<br>
9.4 Remove redo Log which is added earlier
<br>
9.5 Start LogMiner
<br>
9.6 Query V$LOGMNR_CONTENTS
<br>
9.7 End the LogMiner Session
<br>
<br>
The LogMiner packages are owned by the sys schema. Therefore, if you are not connected as user sys: 
<br>
  You must include sys in your call. 
<br><br>
For example:   SQL> EXECUTE SYS.DBMS_LOGMNR.START_LOGMNR;
<br>
<br>
9.1 Enable Supplemental Logging by issueing command 
<br>
 ALTER DATABASE ADD SUPPLEMENTAL LOG DATA;
<br>
 You can use LogMiner in Mount mode as well as an Open database mode.
<br>
<br>
9.2 Create a list of redo log files. Specify the NEW option of the 
<br>
<br>
      DBMS_LOGMNR.ADD_LOGFILE procedure to signal that this is the beginning of a  NEW list. 
<br>
<br>
       SQL> EXECUTE DBMS_LOGMNR.ADD_LOGFILE(LOGFILENAME =>'/oracle/logs/log1.f',   OPTIONS => DBMS_LOGMNR.NEW);
<br>
<br>
9.3 If desired, add more redo log files by specifying the ADDFILE option of the
<br>
<br>
      DBMS_LOGMNR.ADD_LOGFILE procedure. 
<br><br>
        SQL> EXECUTE DBMS_LOGMNR.ADD_LOGFILE(LOGFILENAME =>'/oracle/logs/log2.f',    OPTIONS => DBMS_LOGMNR.ADDFILE);
<br>
<br>
       The OPTIONS parameter is optional when you are adding additional redo log files.
<br>
<br>
 For example, you could simply enter the following:
<br>
       EXECUTE  DBMS_LOGMNR.ADD_LOGFILE(LOGFILENAME=>'/oracle/logs/log2.f'); 
<br><br>

9.4  If desired, remove redo log files by using the 
<br>
<br>
       DBMS_LOGMNR.REMOVE_LOGFILE procedure. 
<br>
<br>
For example, enter the following to remove the /oracle/logs/log2.f redo log file:
<br>
EXECUTE DBMS_LOGMNR.REMOVE_LOGFILE(LOGFILENAME => '/oracle/logs/log2.f');
<br>
<br>
9.5 Start LogMiner,  After you have created a LogMiner dictionary file and specified which redo log files  to analyze, you must start LogMiner. 
<br>
<br>
      Oracle recommends that you specify a LogMiner dictionary option. If you do not, LogMiner cannot translate internal object identifiers and datatypes to
<br>
      object names and external data formats. Therefore, it would return internal   object  Ids     and present data as hex data.
<br>
<br>
     Additionally, the MINE_VALUE and COLUMN_PRESENT functions cannot be used without a  dictionary.
<br>
<br>
     SQL>EXECUTE DBMS_LOGMNR.START_LOGMNR(DICTFILENAME =>'/oracle/database/dictionary.ora');
<br>
<br>
9.6 Now you can query the V$LOGMNR_CONTENTS to see the mined rows.
<br>
<br>
9.7 You can End LogMiner session using :
<br>
<br>
     SQL>EXECUTE DBMS_LOGMNR.END_LOGMNR
<br>
<br>
  <b> <a name="CaseStudies">10. Case Studies</a> </b>
<br>
<br>
   <b>[10.1 Case-1 (Extracting the Dictionary to Flat File)]</b>
<br>
<br>
1.1 Set the Init.ora parameter utl_file_dir, with the name of dictionary where you want to create a dictionary file.
<br>
<br>

   Example :  utl_file_dir = 'G:\ORA817\LogMinerDIR'
<br>
<br>
1.2 Now generate the dictionary file using following  command :
<br>
<br>
   EXECUTE DBMS_LOGMNR_D.BUILD('DICTIONARY817.ORA','G:\ORA817\LogMinerDIR',DBMS_LOGMNR_D.STORE_IN_FLAT_FILE);
<br>
<br>

1.2 Now prepare the list of the archive files which were generated when the unwanted changes done.
<br>
<br>

   Example :
<br>
   execute DBMS_LOGMNR.ADD_LOGFILE (LOGFILENAME => 'F:\ORACLE\ORA92DATA\ORA92\ARCO01.LOG',OPTIONS => DBMS_LOGMNR.NEW);
<br>
<br>
   execute DBMS_LOGMNR.ADD_LOGFILE (LOGFILENAME => 'F:\ORACLE\ORA92DATA\ORA92\ARCO02.LOG',OPTIONS => DBMS_LOGMNR.ADDFILE);
<br>
<br>
   execute DBMS_LOGMNR.ADD_LOGFILE (LOGFILENAME => 'F:\ORACLE\ORA92DATA\ORA92\ARCO03.LOG',OPTIONS => DBMS_LOGMNR.ADDFILE);
<br>
<br>
  execute DBMS_LOGMNR.ADD_LOGFILE (LOGFILENAME => 'F:\ORACLE\ORA92DATA\ORA92\ARCO04.LOG',OPTIONS => DBMS_LOGMNR.ADDFILE);       
<br>
<br>
  execute DBMS_LOGMNR.ADD_LOGFILE (LOGFILENAME => 'F:\ORACLE\ORA92DATA\ORA92\ARCO05.LOG',OPTIONS => DBMS_LOGMNR.ADDFILE);
<br>
<br>


1.3. Now you can start the logMiner as shown below :
<br>
<br>

  
   EXECUTE DBMS_LOGMNR.START_LOGMNR(DICTFILENAME => 'G:\ORA817\LogMinerDIR\DICTIONARY817.ORA');
<br>
<br>

1.4. Now you can query v$LOGMNR_CONTENTS details using following queries :
<br>
<br>

    Use can select column TIMESTAMP (DATE) from V$LOGMNR_CONTENTS, which has Timestamp when the redo record was generated.   
<br>
<br>
   - select seg_owner,operation,sql_redo,sql_undo from v$logmnr_contents where SEG_NAME='&lt;sgement_name&gt;';
<br>
<br>
   - select username, operation, SQL_REDO,SQL_UNDO FROM V$LOGMNR_CONTENTS where SEG_OWNER='&lt;segment_owner_name&gt;;
<br>
<br>

   - SELECT (XIDUSN || '.'|| XIDSLT || '.'|| XIDSQN) AS XID, USERNAME ,SQL_REDO,SQL_UNDO AS SQL_UNDO 
     FROM V$LOGMNR_CONTENTS  WHERE SEG_OWNER='SCOTT';
<br>
<br>
<br>
   <b>[10.2 Case-2 (Extracting the Dictionary from ONLINE CATALOG)]</b>
<br>
<br>
SQL> execute DBMS_LOGMNR.ADD_LOGFILE (LOGFILENAME => 'F:\ORACLE\ORA92DATA\ORA92\REDO01.LOG',OPTIONS => DBMS_LOGMNR.NEW);
<br>
<br>
SQL> execute DBMS_LOGMNR.ADD_LOGFILE (LOGFILENAME => 'F:\ORACLE\ORA92DATA\ORA92\REDO02.LOG',OPTIONS => DBMS_LOGMNR.addfile);
<br>
<br>
SQL> execute DBMS_LOGMNR.ADD_LOGFILE (LOGFILENAME => 'F:\ORACLE\ORA92DATA\ORA92\REDO03.LOG',OPTIONS => DBMS_LOGMNR.addfile);
<br>
<br>
SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(OPTIONS => DBMS_LOGMNR.DICT_FROM_ONLINE_CATALOG);
<br>
<br>
SQL> select username, operation, SQL_REDO,SQL_UNDO FROM V$LOGMNR_CONTENTS where SEG_OWNER='SCOTT';
<br>
<br>
SQL> EXECUTE DBMS_LOGMNR.end_LOGMNR;
<br>
<br>
  <b> <a name="Summary">11. Summary of minimum steps to analyze a redolog</a> </b>
<br>
<br>
1. Check following things 
<br>
<br>
  - Init.ora parameter utl_file_dir 
<br>
  - Archive log destination (Check the destination of offline redo logs)
<br>
  - Archive log mode 
<br>
  - Check the location of online redo logs 
<br>
<br>

2. Dictionary Option 
<br><br>
   - DICT_FROM_ONLINE_CATALOG
<br>
   - DICT_FROM_REDO_LOGS
<br>
   - STORE_IN_FLAT_FILE
<br>
  <br>

3. Adding redo log file to LogMiner
<br><br>

   - Add first log file 
<br><br>
       SQL> EXECUTE DBMS_LOGMNR.ADD_LOGFILE(LOGFILENAME => '/oracle/logs/log1.f',OPTIONS => DBMS_LOGMNR.NEW);
<br><br>

   - Add next files one by one, if you want mine few more files.
<br><br>

       SQL> EXECUTE DBMS_LOGMNR.ADD_LOGFILE(LOGFILENAME => '/oracle/logs/log2.f',OPTIONS => DBMS_LOGMNR.ADDFILE);
<br><br>
       OR
<br><br>
       SQL> EXECUTE DBMS_LOGMNR.ADD_LOGFILE(LOGFILENAME=>’/oracle/logs/log2.f’);
<br><br>
   - If you want to remove file from LogMiner which you added earlier.
<br>
<br>
       SQL> EXECUTE DBMS_LOGMNR.ADD_LOGFILE(LOGFILENAME => '/oracle/logs/log2.f',OPTIONS => DBMS_LOGMNR.REMOVEFILE);
<br><br>

4. Start LogMiner 
<br><br>
  - DICT_FROM_ONLINE_CATALOG
<br><br>
      SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(OPTIONS =>DBMS_LOGMNR.DICT_FROM_ONLINE_CATALOG)
<br><br>
      OR
<br><br>
      SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(OPTIONS =>DBMS_LOGMNR.DICT_FROM_ONLINE_CATALOG + DBMS_LOGMNR.COMMITTED_DATA_ONLY);
<br><br>

  - DICT_FROM_REDO_LOGS
<br><br>
      If you specify DICT_FROM_REDO_LOGS, LogMiner expects to find a dictionary in the redo logs that you specified with the DBMS_LOGMNR.ADD_LOGFILE procedure.
<br><br>
  - STORE_IN_FLAT_FILE
<br><br>

      SQL> EXECUTE DBMS_LOGMNR.START_LOGMNR(DICTFILENAME =>'/oracle/database/dictionary.ora');
<br><br>

5. Filter Options
<br><br>
   - COMMITTED_DATA_ONLY 
<br>
   - SKIP_CORRUPTION 
<br>
   - STARTTIME and ENDTIME
<br>
   - STARTSCN and ENDSCN
<br>

<br>
<br>
  <b> <a name="KnownIssues">12. Known Issues</a> </b>
<br>
<br>
   <b>1. Why lots of redos are generating?</b>
<br>
<br>
1. Set following parameters at SQLPLUS 
<br>
<br>
   - set linesize 1000
<br>
   - col username format a10
<br>
   - col OPERATION format a10
<br>
   - col seg_owner format a30
<br>
   - col seg_name format a40
<br>
<br>
1. select distinct username,  SEG_OWNER, seg_name, operation from    V$LOGMNR_CONTENTS where SEG_OWNER not in ('SYS','SYSTEM')
   order by username,  SEG_OWNER, seg_name, operation ;
<br>
<br>
2. SELECT OPERATION,COUNT(*) FROM V$LOGMNR_CONTENTS GROUP BY OPERATION;
<br><br>

3. select distinct SQL_REDO,SQLUNDO form  V$LOGMNR_CONTENTS where    operation='UNSUPPORTED';
<br>
<br>
4. select distinct SEG_NAME FROM V$LOGMNR_CONTENTS where    operation='UNSUPPORTED' AND SEG_OWNER not in ('SYS','SYSTEM');
<br>
<br>
   <b>2. How to reproduce the "Version Mismatch" error ?</b>
<br>
<br>
- create table skg (c1 number, c2 varchar2(10));
<br>
<br>

- Insert 2-3 rows.
<br>
<br>

- Add logfile to LogMiner
<br>
<br>

- Start the Log miner with the DICT_FROM_ONLINE_CATALOG
<br>
<br>

- select operation,sql_redo,sql_undo from v$logmnr_contents where SEG_OWNER='SKG';
<br>
<br>

- Insert few more row or do update or delete
<br>
<br>

- select operation,sql_redo,sql_undo from v$logmnr_contents where SEG_OWNER='SKG';
<br>
<br>

- Alter the table 
<br>
<br>

- select operation,sql_redo,sql_undo from v$logmnr_contents where SEG_OWNER='SKG';
<br>
<br>

- Do the DMLS 
<br>
<br>

- select operation,sql_redo,sql_undo from v$logmnr_contents where SEG_OWNER='SKG';
<br>
<br>

- Now, you will get the "Version Mismatch" errors 
<br>
<br>
   <b>3. How to extract data in SCN order from RAC database?</b>
<br>
<br>
If you  have a RAC environment which has three instances and you want to extract data in SCN order using LogMiner from
RAC database without missing the data, please do the following steps :
<br>
<br>

1. First decide your SCN rang.
<br>
<br>
2. Query following two views to find out the SEQUENCE# belongs to your  SCN range.
<br>
<br>
  Run following query on each instance/node :
<br>
<br>
  SQL> select GROUP#,THREAD# , sequence#,FIRST_CHANGE# from v$log where FIRST_CHANGE# >= <start_SCN> and FIRST_CHANGE# <= <end_SCN>;
<br>
<br>
  SQL> SELECT THREAD# SEQUENCE# FIRST_CHANGE# FROM V$LOG_HISTORY where FIRST_CHANGE# >= <start_SCN> and FIRST_CHANGE# <= <end_SCN>;
<br>
<br>
[OR]
<br>
<br>

 Run the following query to get data details about all instance from one instance/node.
<br>
<br>

  SQL> select INST_ID,GROUP#,THREAD# , sequence#,FIRST_CHANGE# from gv$log where FIRST_CHANGE# >= <start_SCN> and FIRST_CHANGE# <= <end_SCN>;
<br>
<br>
  SQL> SELECT  INST_ID, THREAD# SEQUENCE# FIRST_CHANGE# FROM GV$LOGHIST where FIRST_CHANGE# >= <start_SCN> and FIRST_CHANGE# <= <end_SCN>;
<br>
<br>
3. Add all those sequences (archive files) to LOGMINER and then you can start it using option SCN range OR start is without SCN range and later on  query V$LOGMNR_CONTENTS with order by SCN clause.
<br>
<br>
   <b>4. Known Bugs </b>
<br>
<br>
Bug.4149779 Gen RDBMS-1010 V1010 (80)
<br>
Abstract : ORACLE10G LOGMINER DOES NOT SHOW CORRECT ROWID IF LOG CREATED IN ORACLE9I
<br>
<br>
Bug.4096561 Gen RDBMS-9205 V9205 (80)
<br>
Abstract: LOGMINER CREATES PARTITIONS WITH NOLOGGING OPTION
<br>
<br>
Bug.4031430 Gen RDBMS-102  V102  (80)
<br>
Abstract: ORA-600 [17092] IN LOGMINER BUILDER PROCESS
<br>
<br>
Bug.3938909 Gen RDBMS-1010 V1010 (80)
<br>
Abstract: LOGMINER CANNOT SUPPORT CTAS FROM REDO GENERATED UNDER DIFFERENT WORDSIZE
<br>
<br>
Bug.3928031 Gen RDBMS-1020 V1020 (80)
<br>
Abstract: LOGMINER DOES NOT PROPERLY HANDLE RESTART IN THE FIRST FILE OF A NEW THREAD
<br>
<br>
Bug.3889289 Gen RDBMS-1020 V1020 (80)
<br>
Abstract: LOGMINER DOES NOT SUPPORT REDO GENERATED BY SQL*LOADER (SORTED INDEXES)
<br>
<br>
Bug.3617572 Gen RDBMS-1020 V1020 (80)
<br>
Abstract: CERTAIN INDEXES USED BY LOGMINER ARE PLACED IN THE WRONG TABLESPACE
<br>
<br>
Bug.3381899 Gen RDBMS-1010 V1010 (80)
<br>
Abstract: LOGMINER CANNOT SUPPORT MULTIPLE DDLS COMMITING AT THE SAME SCN
<br>
<br>
Bug.3171445 Gen RDBMS-1010 V1010 (80)
<br>
Abstract: LOGMINER ALLOWS GAP IN REDO LOGS OVERLAPPING THE DICTIONARY DUMP IN RAC
<br>
<br>
Bug.3113200 Gen RDBMS-1010 V1010 (80)
<br>
Abstract: LOGMINER DOES NOT WORK FOR INSERT /*+ APPEND */ INTO INDEX-ORGANIZED TABLE
<br>
<br>
</p>
<hr align="centre">
<p><span style="font-size: 7.5pt;"><b><br>
Copyright
&copy; 2003
Oracle Corporation.&nbsp; All rights reserved. Oracle is a registered
trademark
of Oracle Corporation. Various product and service names referenced
herein may
be trademarks of Oracle Corporation. All other product and service
names
mentioned may be trademarks of their respective owners.</b></span><span
 style=""><o:p></o:p></span>
<p><span style="font-size: 7.5pt;"><b>Disclaimer: This
document is provided for information purposes only and the contents
hereof are
subject to change without notice. Oracle Corporation does not warrant
that this
document is error-free, nor does it provide any other warranties or
conditions,
whether expressed orally or implied in law, including implied
warranties and
conditions of merchantability or fitness for a particular purpose.
Oracle
Corporation specifically disclaims any liability with respect to this
document
and no contractual obligations are formed either directly or indirectly
by this
document. This document may not be reproduced or transmitted in any
form or by
any means, electronic or mechanical, for any purpose, without the prior
written
permission of Oracle Corporation.</b></span><span style=""><o:p></o:p></span></p>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="https://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright &copy; 2005, Oracle</A>. All rights reserved.<A HREF="https://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="https://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
