﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://forums.oracle.com/forums/thread.jspa?threadID=198071 -->
<HTML><HEAD><TITLE>OTN Discussion Forums : rman: can't open target ...</TITLE>
<META http-equiv=content-type content="text/html; charset=UTF-8"><LINK 
href="OTN rman cant open target_files/style.jsp;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.css" 
type=text/css rel=stylesheet><LINK 
href="OTN rman cant open target_files/style.css;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
type=text/css rel=stylesheet><LINK 
href="OTN rman cant open target_files/otn_new.css;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
type=text/css rel=stylesheet><LINK title=RSS 
href="http://forums.oracle.com/forums/rss/rssmessages.jspa?threadID=198071" 
type=application/rss+xml rel=alternate>
<SCRIPT language=JavaScript 
src="OTN rman cant open target_files/prototype.js;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript 
src="OTN rman cant open target_files/effects.js;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript 
src="OTN rman cant open target_files/engine.js;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript 
src="OTN rman cant open target_files/util.js;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript 
src="OTN rman cant open target_files/TagValidator.js;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript 
src="OTN rman cant open target_files/tag-validator.js;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
            // i18n error message
            tagHandlerMessage = "The was an error with one or more of your tags. Please ensure that your tags contain only alphanumeric characters and are less than 10 characters.";
        </SCRIPT>

<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY>
<DIV id=banner-forum>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center noWrap rowSpan=2><BR><BR><A 
      href="http://forums.oracle.com/"><IMG alt=Forums.Oracle.com hspace=10 
      src="OTN rman cant open target_files/oralogo_small.gif;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.gif" 
      border=0></A></TD>
    <TD class=padMid vAlign=top noWrap align=right width="70%"></TD>
    <TD noWrap width="30%"><BR><IMG height=8 alt="" 
      src="OTN rman cant open target_files/spacer.gif;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=padMid vAlign=bottom noWrap align=right></TD>
    <TD vAlign=bottom noWrap align=left 
width="30%"></TD></TR></TBODY></TABLE></DIV><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="80%">
      <DIV class="jive-clearfix moreMargins">
      <P id=jive-breadcrumbs><EM><A 
      href="http://forums.oracle.com/forums/index.jspa;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0?categoryID=84">Forum 
      Home</A> » <A 
      href="http://forums.oracle.com/forums/category.jspa;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0?categoryID=18">Database</A> 
      » <A 
      href="http://forums.oracle.com/forums/forum.jspa;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0?forumID=74&amp;start=0">Recovery 
      Manager (RMAN)</A> </EM></P></DIV>
      <P class=jive-page-title>Thread: rman: can't open target </P>
      <P class=jive-description></P></TD>
    <TD width=10></TD>
    <TD vAlign=top>
      <DIV class=clearfix id=jive-accountbox>
      <TABLE width=200 border=0>
        <TBODY>
        <TR>
          <TH>Welcome, Guest</TH></TR>
        <TR class=jive-acc-login>
          <TD><A 
            href="http://forums.oracle.com/forums/login!withRedirect.jspa;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0">Sign 
            In</A> / <A 
            href="https://profile.oracle.com/jsp/reg/createUser.jsp?act=5&amp;src=1180588&amp;language=en&amp;tid=262&amp;owner=3&amp;nexturl=http://forums.oracle.com">Register 
            </A></TD></TR>
        <TR class=jive-acc-cp>
          <TD><A 
            href="http://forums.oracle.com/forums/guestsettings!default.jspa;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0">Guest 
            Settings</A></TD></TR>
        <TR class=jive-acc-search>
          <TD><A title=Search 
            href="http://forums.oracle.com/forums/search!default.jspa;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0">Search</A></TD></TR>
        <TR class=jive-acc-help>
          <TD><A title=FAQ 
            href="http://forums.oracle.com/forums/help.jspa;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0" 
            target=_blank>FAQ</A></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<DIV id=jive-body-content>
<DIV id=jive-flatpage>
<DIV class=jive-buttons>
<TABLE cellSpacing=0 cellPadding=0 summary=Buttons border=0>
  <TBODY>
  <TR>
    <TD class=jive-icon><A 
      href="http://forums.oracle.com/forums/post!reply.jspa?threadID=198071"><IMG 
      height=16 alt="Reply to this Thread" 
      src="OTN rman cant open target_files/reply-16x16.gif" width=16 
      border=0></A></TD>
    <TD class=jive-icon-label><A id=jive-reply-thread 
      href="http://forums.oracle.com/forums/post!reply.jspa?threadID=198071">Reply 
      to this Thread</A> </TD>
    <TD class=jive-icon><IMG height=16 alt="Search Forum" 
      src="OTN rman cant open target_files/search-16x16.gif" width=16 
      border=0></A></TD>
    <TD class=jive-icon-label><A 
      href="http://forums.oracle.com/forums/search!default.jspa?objID=f74">Search 
      Forum</A> </TD>
    <TD class=jive-icon><A 
      href="http://forums.oracle.com/forums/forum.jspa?forumID=74"><IMG 
      height=16 alt="Back to Thread List" 
      src="OTN rman cant open target_files/arrow-left-16x16.gif" width=16 
      border=0></A> </TD>
    <TD class=jive-icon-label><A 
      href="http://forums.oracle.com/forums/forum.jspa?forumID=74">Back to 
      Thread List</A> </TD></TR></TBODY></TABLE></DIV><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="99%">
      <DIV class=jive-message-list>
      <DIV class=jive-table>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <THEAD>
        <TR>
          <TH class=jive-first-last>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <THEAD>
              <TR>
                <TH width="1%"><A title=Permlink 
                  href="http://forums.oracle.com/forums/thread.jspa?threadID=198071"><IMG 
                  height=16 alt=Permlink 
                  src="OTN rman cant open target_files/permlink-16x16.gif" 
                  width=16 border=0></A> </TH>
                <TH width="97%"><NOBR><SPAN class=bidi>Replies: </SPAN>1 
                  </NOBR>- <NOBR><SPAN class=bidi>Pages: </SPAN><SPAN 
                  class=bidi>1 </SPAN></NOBR>- <NOBR><SPAN class=bidi><A 
                  title="Last Post By: iamzrus@hotmail..." 
                  href="http://forums.oracle.com/forums/thread.jspa?threadID=198071&amp;tstart=0&amp;messageID=536415#536415">Last 
                  Post</A>: </SPAN><SPAN class=bidi>05-Sep-2003 04:57 
                  </SPAN>Last Post By: iamzrus@hotmail... </NOBR></TH>
                <TH noWrap width="1%"></TH></TR></THEAD>
              <TBODY></TBODY></TABLE></TH></TR></THEAD>
        <TBODY></TBODY></TABLE></DIV></DIV>
      <DIV id=jive-message-holder>
      <DIV class=jive-message-list>
      <DIV class=jive-table>
      <DIV class=jive-messagebox>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=Message 
        border=0><TBODY>
        <TR class=jive-even id=jive-message-535424 vAlign=top>
          <TD class=jive-first width="1%">
            <TABLE cellSpacing=0 cellPadding=0 width=150 border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=top>
                      <TD 
                      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
                      width="1%"><NOBR><A title=applechu@elifemall.com.tw 
                        href="http://forums.oracle.com/forums/profile.jspa?userID=392633">http://forums.oracle.com/forums/profile.jspa?userID=392633</A> 
                        </NOBR></TD>
                      <TD 
                      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
                      width="99%"><IMG class=jive-status-level-image 
                        title=oracle.statuslevel.newbie alt="" 
                        src="OTN rman cant open target_files/01-bronze.gif" 
                        border=0><BR></TD></TR></TBODY></TABLE><BR><SPAN 
                  class=jive-description>Posts: 30 <BR>Registered: 03/19/03 
                  </SPAN></TD></TR></TBODY></TABLE></TD>
          <TD class=jive-last width="99%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR vAlign=top>
                <TD width="1%"></TD>
                <TD width="97%"><SPAN class=jive-subject><A 
                  name=535424></A>rman: can't open target </SPAN><BR><SPAN 
                  class=jive-description>Posted: 03-Sep-2003 23:35 </SPAN></TD>
                <TD class=jive-rating-buttons noWrap width="1%"></TD>
                <TD width="1%">
                  <DIV class=jive-buttons>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD class=jive-icon><A title="Click to report abuse..." 
                        href="http://forums.oracle.com/forums/abuse!default.jspa?messageID=535424"><IMG 
                        height=16 alt="Click to report abuse..." 
                        src="OTN rman cant open target_files/warn-16x16.gif" 
                        width=16 border=0></A> </TD>
                      <TD>&nbsp;</TD>
                      <TD class=jive-icon><A 
                        title="Click to reply to this thread" 
                        href="http://forums.oracle.com/forums/post!reply.jspa?messageID=535424"><IMG 
                        height=16 alt="Click to reply to this thread" 
                        src="OTN rman cant open target_files/reply-16x16.gif" 
                        width=16 border=0></A> </TD>
                      <TD class=jive-icon-label><A 
                        title="Click to reply to this thread" 
                        href="http://forums.oracle.com/forums/post!reply.jspa?messageID=535424">Reply</A> 
                      </TD></TR></TBODY></TABLE></DIV></TD></TR>
              <TR>
                <TD colSpan=4>
                  <TABLE class=jive-message-body-wrapper cellSpacing=0 
                  cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <DIV class=jive-message-body>Hi all<BR>My 9.2 oracle db 
                        install on the redhat8.0 linux platform,everything is 
                        ok,but when i want to use rman:<BR><BR>
                        <DIV class=jive-quote>rman target /</DIV>rman:can't open 
                        target<BR><BR>or <BR><BR>
                        <DIV class=jive-quote>rman</DIV>_ <BR><BR>it will halt 
                        anything...and can't into rman env..my second linux 
                        platform have the same question also...i don't know 
                        why....<BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></DIV>
      <DIV class=jive-message-list>
      <DIV class=jive-table>
      <DIV class=jive-messagebox>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=Message 
        border=0><TBODY>
        <TR class=jive-odd id=jive-message-536415 vAlign=top>
          <TD class=jive-first width="1%">
            <TABLE cellSpacing=0 cellPadding=0 width=150 border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=top>
                      <TD 
                      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
                      width="1%"><NOBR><A title=iamzrus@hotmail.com 
                        href="http://forums.oracle.com/forums/profile.jspa?userID=399731">http://forums.oracle.com/forums/profile.jspa?userID=399731</A> 
                        </NOBR></TD>
                      <TD 
                      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
                      width="99%"><IMG class=jive-status-level-image 
                        title=oracle.statuslevel.newbie alt="" 
                        src="OTN rman cant open target_files/01-bronze.gif" 
                        border=0><BR></TD></TR></TBODY></TABLE><BR><SPAN 
                  class=jive-description>Posts: 1 <BR>Registered: 04/13/03 
                  </SPAN></TD></TR></TBODY></TABLE></TD>
          <TD class=jive-last width="99%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR vAlign=top>
                <TD width="1%"></TD>
                <TD width="97%"><SPAN class=jive-subject><A 
                  name=536415></A>Re: rman: can't open target </SPAN><BR><SPAN 
                  class=jive-description>Posted: 05-Sep-2003 04:57 &nbsp; 
                  <NOBR><A title="in response to: applechu@elifem..." 
                  href="http://forums.oracle.com/forums/message.jspa?messageID=535424#535424"><IMG 
                  title="in response to: applechu@elifem..." height=10 
                  alt="in response to: applechu@elifem..." 
                  src="OTN rman cant open target_files/up-10x10.gif" width=10 
                  border=0></A> in response to: <A title="Go to message" 
                  href="http://forums.oracle.com/forums/message.jspa?messageID=535424#535424">http://forums.oracle.com/forums/message.jspa?messageID=535424#535424</A> 
                  </NOBR></SPAN></TD>
                <TD class=jive-rating-buttons noWrap width="1%"></TD>
                <TD width="1%">
                  <DIV class=jive-buttons>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD class=jive-icon><A title="Click to report abuse..." 
                        href="http://forums.oracle.com/forums/abuse!default.jspa?messageID=536415"><IMG 
                        height=16 alt="Click to report abuse..." 
                        src="OTN rman cant open target_files/warn-16x16.gif" 
                        width=16 border=0></A> </TD>
                      <TD>&nbsp;</TD>
                      <TD class=jive-icon><A 
                        title="Click to reply to this thread" 
                        href="http://forums.oracle.com/forums/post!reply.jspa?messageID=536415"><IMG 
                        height=16 alt="Click to reply to this thread" 
                        src="OTN rman cant open target_files/reply-16x16.gif" 
                        width=16 border=0></A> </TD>
                      <TD class=jive-icon-label><A 
                        title="Click to reply to this thread" 
                        href="http://forums.oracle.com/forums/post!reply.jspa?messageID=536415">Reply</A> 
                      </TD></TR></TBODY></TABLE></DIV></TD></TR>
              <TR>
                <TD colSpan=4>
                  <TABLE class=jive-message-body-wrapper cellSpacing=0 
                  cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <DIV class=jive-message-body>Hi!<BR>If you try to run 
                        "which rman" in command prompt, you'll see a message 
                        like "/usr/X11R6/bin/rman", but correct path for Oracle 
                        rman is "$ORACLE_HOME/bin/rman/". Try to use full path 
                        to execute 
            rman.</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></DIV>
      <DIV class=jive-message-list-footer>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD noWrap width="1%"><SPAN class=jive-paginator-bottom><NOBR><SPAN 
            class=bidi>Pages: </SPAN><SPAN class=bidi>1 </SPAN></NOBR></SPAN></TD>
          <TD align=middle width="98%">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><A 
                  href="http://forums.oracle.com/forums/forum.jspa?forumID=74"><IMG 
                  height=16 alt="Back to Thread List" hspace=6 
                  src="OTN rman cant open target_files/arrow-left-16x16.gif" 
                  width=16 border=0></A> </TD>
                <TD><A 
                  href="http://forums.oracle.com/forums/forum.jspa?forumID=74">Back 
                  to Thread List</A> </TD></TR></TBODY></TABLE></TD>
          <TD noWrap width="1%"></TD></TR></TBODY></TABLE></DIV></DIV></TD>
    <TD width="1%">
      <DIV class=jive-portlet-box>
      <TABLE cellSpacing=0 cellPadding=0 width=200 border=0>
        <THEAD>
        <TR>
          <TH colSpan=2><A 
            href="http://forums.oracle.com/forums/help.jspa#questions"><IMG 
            height=16 alt="" 
            src="OTN rman cant open target_files/help-16x16.gif" width=16 
            align=right border=0></A> Legend </TH></TR></THEAD>
        <TBODY class=jive-status-legend-points>
        <TR>
          <TD width="1%"><IMG title=Guru alt=Guru 
            src="OTN rman cant open target_files/05-gold.gif" border=0> </TD>
          <TD width="99%">Guru : 2500 - 1000000 pts </TD></TR>
        <TR>
          <TD width="1%"><IMG title=Expert alt=Expert 
            src="OTN rman cant open target_files/04-double-silver.gif" border=0> 
          </TD>
          <TD width="99%">Expert : 1000 - 2499 pts </TD></TR>
        <TR>
          <TD width="1%"><IMG title=Pro alt=Pro 
            src="OTN rman cant open target_files/03-silver.gif" border=0> </TD>
          <TD width="99%">Pro : 500 - 999 pts </TD></TR>
        <TR>
          <TD width="1%"><IMG title=Journeyman alt=Journeyman 
            src="OTN rman cant open target_files/02-double-bronze.gif" border=0> 
          </TD>
          <TD width="99%">Journeyman : 200 - 499 pts </TD></TR>
        <TR>
          <TD width="1%"><IMG title=Newbie alt=Newbie 
            src="OTN rman cant open target_files/01-bronze.gif" border=0> </TD>
          <TD width="99%">Newbie : 0 - 199 pts </TD></TR></TBODY>
        <TBODY class=jive-status-legend-groups>
        <TR>
          <TD class=jive-first-row width="1%"><IMG title="Oracle ACE Director" 
            alt="" src="OTN rman cant open target_files/ace_crown.gif" border=0> 
          </TD>
          <TD class=jive-first-row width="99%">Oracle ACE Director </TD></TR>
        <TR>
          <TD class="" width="1%"><IMG title="Oracle ACE Member" alt="" 
            src="OTN rman cant open target_files/ace_2.gif" border=0> </TD>
          <TD class="" width="99%">Oracle ACE Member </TD></TR></TBODY>
        <TBODY class=jive-status-legend-points>
        <TR>
          <TD class=jive-first-row width="1%"><IMG title="5 points" alt="" 
            src="OTN rman cant open target_files/answer-helpful-16x16.gif" 
            border=0> </TD>
          <TD class=jive-first-row width="99%">Helpful Answer (5 pts) </TD></TR>
        <TR>
          <TD width="1%"><IMG title="10 points" alt="" 
            src="OTN rman cant open target_files/answer-correct-16x16.gif" 
            border=0> </TD>
          <TD width="99%">Correct Answer (10 pts) 
  </TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE><BR><A 
title="Point your RSS reader here for a feed of the latest messages in this thread" 
href="http://forums.oracle.com/forums/rss.jspa?feed=rss/rssmessages.jspa?threadID=198071"><IMG 
height=16 
alt="Point your RSS reader here for a feed of the latest messages in all forums" 
src="OTN rman cant open target_files/feed-icon-16x16.gif" width=16 border=0></A> 
<BR><BR></DIV><BR><BR>
<DIV id=jive-footer>
<DIV class=greybarhomebot><!--footer--></DIV>
<TABLE cellSpacing=0 cellPadding=6 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="46%"><A href="http://www.oracle.com/corporate/index.html"><IMG 
      height=11 alt="Oracle Is The Information Company" 
      src="OTN rman cant open target_files/info_company.gif;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.gif" 
      width=234 border=0></A></TD>
    <TD align=right width="54%"><A class=legalese 
      href="http://www.oracle.com/corporate/index.html">About Oracle</A> <SPAN 
      class=legalese>|</SPAN> <A 
      href="http://www.oracle.com/rss/index.html"><IMG 
      style="MARGIN-BOTTOM: 1px" height=14 alt="Oracle RSS Feeds" 
      src="OTN rman cant open target_files/feed-icon-14x14.jpg;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.jpg" 
      width=14 align=absMiddle border=0></A> <SPAN class=legalese>|</SPAN> <A 
      class=legalese 
      href="http://www.oracle.com/corporate/employment/index.html">Careers</A> 
      <SPAN class=legalese>|</SPAN> <A class=legalese 
      href="http://www.oracle.com/corporate/contact/index.html">Contact Us</A> 
      <SPAN class=legalese>|</SPAN> <A class=legalese 
      href="http://www.oracle.com/sitemaps/sitemaps.html">Site Maps</A> <SPAN 
      class=legalese>|</SPAN> <A class=legalese 
      href="http://www.oracle.com/html/copyright.html">Legal Notices</A> <SPAN 
      class=legalese>|</SPAN> <A class=legalese 
      href="http://www.oracle.com/html/terms.html">Terms of Use</A> <SPAN 
      class=legalese>|</SPAN> <A class=legalese 
      href="http://www.oracle.com/html/privacy.html">Your Privacy 
  Rights</A></TD></TR>
  <TR>
    <TD colSpan=2></TD></TR></TBODY></TABLE><!--/Footer--><!-- SiteCatalyst code version: G -->
<SCRIPT language=JavaScript 
src="OTN rman cant open target_files/s_code_forums.js;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0"></SCRIPT>

<SCRIPT language=JavaScript 
src="OTN rman cant open target_files/s_code_forumrs.js;jsessionid=8d92200630d600453ac264044865890ff5c385972a5a.e34Tc3qMaNyTbO0RchaQb3yNbNz0"></SCRIPT>
<!-- End SiteCatalyst code version: G --></DIV><!--Compress Removed--><!-- Template file is from PORTAL --></DIV></BODY></HTML>
