
su - oracle
. oramenu BELOFFP
sqlplus / as sysdba
shutdown immediate
exit

su - grid
asmcmd
cd +data/beloffp
rm -rf CONTROLFILE/ DATAFILE/ ONLINELOG/ TEMPFILE/
cd +fra/belqua
rm -rf CONTROLFILE/ ONLINELOG/
exit

su - oracle
. oramenu BELOFFP
sqlplus / as sys
startup nomount
exit

export NLS_DATE_FORMAT="dd/mm/yyyy hh24:mi:ss"

rman target / catalog rmancat/dba0225@emprd

run {
set until time '06/06/2018 15:44:56';
restore controlfile;
}

alter database mount;

run {
allocate channel ch1 device type disk;
allocate channel ch2 device type disk;
allocate channel ch3 device type disk;
allocate channel ch4 device type disk;
set until time '06/06/2018 15:44:56';
restore database;
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
}
crosscheck archivelog all;
crosscheck backup;


run {
set until time '06/06/2018 15:44:56';
recover database;
}


alter database open resetlogs;


