1. Cleanup ASM

su - oracle
. oramenu BELQUA
sqlplus / as sysdba
shutdown immediate
exit

su - grid

asmcmd
cd +data/belqua
rm -rf CONTROLFILE/ DATAFILE/ ONLINELOG/ TEMPFILE/
cd +fra/belqua
rm -rf ARCHIVELOG/ CONTROLFILE/ FLASHBACK/ ONLINELOG/
exit

su - oracle
. oramenu BELQUA
sqlplus / as sys
startup nomount
exit

rman target / catalog rmancat/dba0225@emprd

run {
set until time '04/06/2018 09:00:00';
restore controlfile;
}

alter database mount;

run {
allocate channel ch1 device type disk;
allocate channel ch2 device type disk;
allocate channel ch3 device type disk;
allocate channel ch4 device type disk;
set until time '04/06/2018 09:00:00';
restore database;
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
}


run {
set until time '04/06/2018 09:00:00';
recover database;
}

---->	Reports missing archivelogs

crosscheck archivelog all;

crosscheck backup;

run {
set until time '04/06/2018 09:00:00';
recover database;
}

alter database open resetlogs;


