﻿


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.9.0 2004/10/25 MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=RMAN%3A%20Backup%20Fails%20with%20Invalid%20RECID%20Error&p_database_id=NOT&p_document_id=145628.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=145628.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:145628.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>RMAN: Backup Fails with Invalid RECID Error</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>15-MAY-2001</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>12-SEP-2003</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Problem Description <P>-------------------- <P>Backup Fails with Invalid RECID Error. In this scenario, you attempt a backup  <P>and receive the following error messages:  <P> <P>RMAN-3014: Implicit resync of recovery catalog failed <P>RMAN-6038: Recovery catalog package detected an error <P>RMAN-20035: Invalid high RECID error <P> <P>Diagnosis of Cause <P>------------------ <P> <P>You probably restored a backup control file created through a non-Oracle <P>mechanism, and then opened the database without performing a RESETLOGS <P>operation. If you had created the backup control file through the RMAN <P>backup command or the ALTER DATABASE BACKUP CONTROLFILE statement, then <P>Oracle would have required you to reset the logs. <P> <P>The control file and the recovery catalog are now not synchronized. The <P>database control file is older than the recovery catalog, because at one <P>time the recovery catalog resynchronized using the old current control file, <P>and now the database is using a backup control file. RMAN detects that the <P>control file currently in use is older than the control file previously used <P>to resynchronize.  <P> <P>Solution <P>-------- <P> <P>You can follow either of these procedures, although the first procedure is safer <P>and is strongly recommended:  <P> <P>To reset the database using RMAN: <P> <P>  1. Connect to the target database using SQL*Plus:  <P> <P>     % sqlplus sys/oracle@prod1 <P> <P> <P>  2. Mount the database if it is not already mounted:  <P> <P>     SQL&gt; ALTER DATABASE MOUNT; <P> <P> <P>  3. Start cancel-based recovery using the backup control file, then cancel it. <P>     Just starting a fake recovery, so the database can be opened with RESETLOGS.  <P> <P>     SQL&gt; ALTER DATABASE RECOVER DATABASE UNTIL CANCEL USING BACKUP CONTROLFILE; <P>     SQL&gt; ALTER DATABASE RECOVER CANCEL; <P> <P> <P>  4. Open the database with the RESETLOGS option:  <P> <P>     SQL&gt; ALTER DATABASE OPEN RESETLOGS; <P> <P> <P>  5. Use RMAN to connect to the target database and recovery catalog:  <P> <P>     % rman target / rman/rman@rcat <P> <P> <P>  6. Issue the RMAN reset database command:  <P> <P>     reset database; <P> <P> <P>  7. Take new backups so that you can recover the database if necessary:  <P> <P>     run {  <P>          allocate channel c1 type disk; <P>          backup database; <P>     } <P> <P>To create the control file using SQL*Plus: <P> <P>  1. Connect to the target database using SQL*Plus:  <P> <P>     % sqlplus sys/oracle@prod1 <P> <P> <P>  2. Mount the database if it is not already mounted:  <P> <P>     SQL&gt; ALTER DATABASE MOUNT; <P> <P> <P>  3. Back up the control file to a trace file:  <P> <P>     SQL&gt; ALTER DATABASE BACKUP CONTROLFILE TO TRACE; <P> <P> <P>  4. Edit the trace file as necessary. The trace file looks something like <P>     the following:  <P> <P>     *** SESSION ID:(8.1) 1998.12.09.13.26.36.000 <P>     *** 1998.12.09.13.26.36.000 <P>     # The following statements will create a new control file and use it <P>     # to open the database. <P>     # Data used by the recovery manager will be lost. Additional logs may <P>     # be required for media recovery of offline data files. Use this <P>     # only if the current version of all online logs are available. <P>     STARTUP NOMOUNT <P>     CREATE CONTROLFILE REUSE DATABASE &quot;PROD1&quot; NORESETLOGS ARCHIVELOG <P>         MAXLOGFILES 32 <P>         MAXLOGMEMBERS 2 <P>         MAXDATAFILES 32 <P>         MAXINSTANCES 1 <P>         MAXLOGHISTORY 1012 <P>     LOGFILE <P>       GROUP 1 '/oracle/dbs/t1_log1.f'  SIZE 200K, <P>       GROUP 2 '/oracle/dbs/t1_log2.f'  SIZE 200K <P>     DATAFILE <P>       '/oracle/dbs/tbs_01.f', <P>       '/oracle/dbs/tbs_02.f', <P>       '/oracle/dbs/tbs_11.f', <P>       '/oracle/dbs/tbs_12.f', <P>       '/oracle/dbs/tbs_21.f', <P>       '/oracle/dbs/tbs_22.f', <P>      CHARACTER SET WE8DEC <P>     ; <P>     # Configure snapshot controlfile filename <P>     EXECUTE SYS.DBMS_BACKUP_RESTORE.CFILESETSNAPSHOTNAME('/oracle/dbs/snapcf_prod1.f'); <P>     # Recovery is required if any of the datafiles are restored backups, <P>     # or if the last shutdown was not normal or immediate. <P>     RECOVER DATABASE <P>     # All logs need archiving and a log switch is needed. <P>     ALTER SYSTEM ARCHIVE LOG ALL; <P>     # Database can now be opened normally. <P>     ALTER DATABASE OPEN; <P>     # No temp file entries found to add. <P> <P> <P>  5. Shut down the database:  <P> <P>     SHUTDOWN IMMEDIATE <P> <P> <P>  6. Execute the script to create the control file, recover (if necessary), archive <P>     the logs, and open the database:  <P> <P>     STARTUP NOMOUNT <P>     CREATE CONTROLFILE ...; <P>     EXECUTE ...; <P>     RECOVER DATABASE <P>     ALTER SYSTEM ARCHIVE LOG ALL; <P>     ALTER DATABASE OPEN ...; <P> <P>     WARNING:  <P> <P>     If you do not open with the RESETLOGS option, then two copies of an archived <P>     redo log for a given log sequence number may exist--even though these two logs <P>     have completely different contents. For example, one log may have been created <P>     on the original host and the other on the new host. If you accidentally confuse <P>     the logs during a media recovery, then the database will be corrupted but RMAN <P>     cannot detect the problem.  <P> <P> <P>References <P>---------- <P> <P>Oracle8i Recovery Manager User's Guide and Reference Release 2 (8.1.6) <P>Part Number A76990-01 <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright © 2005, Oracle</A>. All rights reserved.

<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
