


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.8.5 2004/10/12 MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=RMAN%3A%20Backup%20Fails%20withe%20ORA-230%20Snapshot%20Controlfile%20Enqueue%20Unavailable&p_database_id=NOT&p_document_id=145619.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=145619.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:145619.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>RMAN: Backup Fails withe ORA-230 Snapshot Controlfile Enqueue Unavailable</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>15-MAY-2001</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>17-JUL-2002</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Problem Description <P>-------------------- <P> <P>You are trying to run a backup, and the backup job fails because RMAN cannot  <P>make a snapshot control file. The message stack is as follows:  <P> <P>  RMAN-08502: set_count=11 set_stamp=333299261 <P>  RMAN-08010: channel dev1: including datafile 1 in backupset <P>  RMAN-08512: waiting for snapshot controlfile enqueue <P>  RMAN-08512: waiting for snapshot controlfile enqueue <P>  RMAN-20029: cannot make a snapshot controlfile <P>  RMAN-03026: error recovery releasing channel resources <P>  RMAN-08031: released channel: dev1 <P>  RMAN-00569: ================error message stack follows================ <P>  RMAN-03006: non-retryable error occurred during execution of command: backup <P> <P>  RMAN-07004: unhandled exception during command execution on channel dev1 <P>  RMAN-10032: unhandled exception during execution of <P>  job step 1: ORA-06512: at line 90 <P>  RMAN-10035: exception raised in RPC: ORA-00230: <P>  operation disallowed: snapshot controlfile enqueue unavailable <P>  ORA-06512: at &quot;SYS.DBMS_BACKUP_RESTORE&quot;, line 1826 <P>  RMAN-10031: ORA-230 occurred during call to <P>  DBMS_BACKUP_RESTORE.CFILEMAKEANDUSESNAPSHOT <P> <P> <P>Solution Description <P>---------------------- <P> <P>When RMAN needs to back up or resynchronize from the control file, it first  <P>creates a snapshot or consistent image of the control file. If one RMAN job is  <P>already backing up the control file while another needs to create a new snapshot <P>control file, then you may see the following message:  <P> <P>  RMAN-08512: waiting for snapshot controlfile enqueue <P> <P> <P>Under normal circumstances, a job that must wait for the control file enqueue <P>waits for a brief interval and then successfully retrieves the enqueue. <P>Recovery Manager makes up to five attempts to get the enqueue and then fails the <P>job. The conflict is usually caused when two jobs are both backing up the control <P>file, and the job that first starts backing up the control file waits for service <P>from the media manager.  <P> <P>To determine which job is holding the conflicting enqueue: <P> <P>  1. After you see the first RMAN-08512: waiting for snapshot controlfile enqueue <P>     message, start a new SQL*Plus session on the target database:  <P> <P>     % sqlplus sys/sys_pwd@prod1 <P> <P> <P>  2. Execute the following query to determine which job is causing the wait:  <P> <P>     SELECT s.sid, username AS &quot;User&quot;, program, module, action, logon_time &quot;Logon&quot;, l.*  <P>     FROM v$session s, v$enqueue_lock l <P>     WHERE l.sid = s.sid and l.type = 'CF' AND l.id1 = 0 and l.id2 = 2; <P> <P> <P>     You should see output similar to the following (the output in this example has <P>     been truncated):  <P> <P>  SID User Program              Module                    Action           Logon <P>  --- ---- -------------------- ------------------------- ---------------- --------- <P>    9 SYS  rman@h13 (TNS V1-V3) backup full datafile: c1  0000210 STARTED  21-JUN-99 <P> <P> <P>After you have determined which job is creating the enqueue, you can do one of the <P>following:  <P> <P>  - Wait until the job creating the enqueue completes  <P>  - Cancel the current job and restart it once the job creating the enqueue completes  <P>  - Cancel the job creating the enqueue  <P> <P>Commonly, enqueue situations occur when a job is writing to a tape drive, but the tape <P>drive is waiting for a new cassette to be inserted. If you start a new job in this <P>situation, you will probably receive the enqueue message because the first job cannot <P>complete until the new tape is loaded.  <P> <P> <P>References <P>---------- <P>Oracle8i Recovery Manager User's Guide and Reference <P>Release 2 (8.1.6) <P>Part Number A76990-01 <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
