


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.8.5 2004/10/12 MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=RMAN%3A%20Load%20Balancing%20and%20Failover%20not%20Supported%20in%20RAC%20Environment&p_database_id=NOT&p_document_id=200543.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=200543.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:200543.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>RMAN: Load Balancing and Failover not Supported in RAC Environment</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>21-JUN-2002</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>23-OCT-2002</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Problem Description <P>------------------- <P> <P>You have setup Transparent Application Failover (TAF) and Load  <P>Balancing for your Real Application Cluster (RAC) environment and <P>want to use Recovery Manager (RMAN) for database backups. <P> <P>The RAC environment may also include a separate RAC database for the <P>RMAN catalog (DBM in our example) in addition to the RAC target database  <P>(WENDY in the example). <P> <P>You receive the following errors at starting a RMAN session: <P> <P>$ rman catalog rman/rman@dbm target sys/manager@wendy_ded <P> <P>Recovery Manager: Release 9.2.0.1.0 - 64bit Production <P>Copyright (c) 1995, 2002, Oracle Corporation.  All rights reserved. <P> <P>connected to target database: WENDY (DBID=1888967360) <P>connected to recovery catalog database <P> <P>RMAN-00571: =========================================================== <P>RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS =============== <P>RMAN-00571: =========================================================== <P>RMAN-00601: fatal error in recovery manager <P>RMAN-03004: fatal error during execution of command <P>RMAN-10038: database session for channel default terminated unexpectedly <P> <P>There are no tracefiles or coredumps available.  <P> <P>Solution Description <P>-------------------- <P> <P>Add separate TNS aliases for the target database to the tnsnames.ora file,  <P>which doesn't include TAF and Load Balancing. The aliases should also  <P>connect to a specific instance and use DEDICATED connect: <P> <P># Entry for Instance 1 of Target DB &quot;WENDY&quot; <P>WENDY1_ded = <P>  (DESCRIPTION = <P>    (ADDRESS = (PROTOCOL = TCP)(HOST = hwwendy1)(PORT = 1521)) <P>    (CONNECT_DATA = <P>      (SERVICE_NAME = WENDY) <P>      (INSTANCE_NAME = WENDY1) <P>      (SERVER = DEDICATED) <P>    ) <P>  ) <P> <P>You could of course also include entries for additional instances, if you wish  <P>to distribute backup and restore workload across multiple nodes in the cluster: <P> <P># Entry for Instance 2 of Target DB &quot;WENDY&quot; <P>WENDY2_ded = <P>  (DESCRIPTION = <P>    (ADDRESS = (PROTOCOL = TCP)(HOST = hwwendy2)(PORT = 1521)) <P>    (CONNECT_DATA = <P>      (SERVICE_NAME = WENDY) <P>      (INSTANCE_NAME = WENDY1) <P>      (SERVER = DEDICATED) <P>    ) <P>  ) <P>   <P>Finally use this entries for RMAN: <P> <P>$ rman catalog rman/rman@dbm1_ded target sys/manager@wendy1_ded <P> <P>Recovery Manager: Release 9.2.0.1.0 - 64bit Production <P>Copyright (c) 1995, 2002, Oracle Corporation.  All rights reserved. <P> <P>connected to target database: WENDY (DBID=1888967360) <P>connected to recovery catalog database <P>RMAN&gt; <P> <P>Explanation <P>----------- <P> <P>RMAN and Oracle Net in Real Application Clusters <P>------------------------------------------------ <P> <P>In any RMAN connection made through a net service name, each net service name  <P>must specify one and only one instance. This rule applies to all RMAN <P>connections to the target database whether they are made from the command line  <P>or through the CONNECT clause in ALLOCATE CHANNEL or CONFIGURE CHANNEL commands.  <P> <P>Therefore, you cannot specify a net service name that uses Oracle Net features  <P>to distribute RMAN connections to more than one instance. <P> <P>For a complete reference and example, see http://docs.oracle.com/cd_a97630/rac.920/a96596/backup.htm#443638 -  <P>Chapter 7 &quot;Performing Backup and Recovery in Real Application Clusters Environments&quot;  <P> <P> <P>References <P>---------- <P> <P>Part Number A96596-01 Oracle9i Real Application Clusters Administration Release 2 (9.2) <P>   ( http://docs.oracle.com/cd_a97630/rac.920/a96596/toc.htm ) <P><a target=corner
  href="ml2_documents.showDocument?p_id=1289870&p_database_id=BUG">[BUG:1289870]</a> RMAN-601 RMAN-3010 RMAN-10038 WHEN TRYING CONNECTIONS USING OPS   <P><a target=corner
     href="ml2_documents.showDocument?p_id=97926.1&p_database_id=NOT">[NOTE:97926.1]</a> Failover Issues and Limitations [Connect-time failover and TAF] <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
