NNZDEVL.__data_transfer_cache_size=0
DRDEVL.__data_transfer_cache_size=0
NNZDEVL.__db_cache_size=805306368
DRDEVL.__db_cache_size=1207959552
NNZDEVL.__inmemory_ext_roarea=0
DRDEVL.__inmemory_ext_roarea=0
NNZDEVL.__inmemory_ext_rwarea=0
DRDEVL.__inmemory_ext_rwarea=0
NNZDEVL.__java_pool_size=16777216
DRDEVL.__java_pool_size=16777216
NNZDEVL.__large_pool_size=33554432
DRDEVL.__large_pool_size=33554432
NNZDEVL.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
DRDEVL.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
NNZDEVL.__pga_aggregate_target=536870912
DRDEVL.__pga_aggregate_target=536870912
NNZDEVL.__sga_target=1610612736
DRDEVL.__sga_target=1610612736
NNZDEVL.__shared_io_pool_size=83886080
DRDEVL.__shared_io_pool_size=0
NNZDEVL.__shared_pool_size=654311424
DRDEVL.__shared_pool_size=335544320
NNZDEVL.__streams_pool_size=0
DRDEVL.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/DRDEVL/adump'
*.audit_trail='db'
*.compatible='18.7.0.0.0'
*.control_files='+DATA/DRDEVL/CONTROLFILE/control01.ctl','+FRA/DRDEVL/CONTROLFILE/control02.ctl'#Restore Controlfile
*.cursor_sharing='FORCE'
*.db_block_size=8192
*.db_create_file_dest='+DATA'
*.db_create_online_log_dest_1='+REDO'
*.db_create_online_log_dest_2='+FRA'
*.db_domain='FLUXYS.INT'
*.db_flashback_retention_target=1500
*.db_name='DRDEVL'#Reset to original value by RMAN
*.db_recovery_file_dest='+FRA'
*.db_recovery_file_dest_size=26843545600
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=DRDEVLXDB)'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST'
*.log_archive_format='DRDEVL_%t_%s_%r.arc'
*.open_cursors=300
*.optimizer_adaptive_statistics=TRUE
*.pga_aggregate_target=512m
*.processes=600
*.recyclebin='ON'
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=1536m
*.smtp_out_server='smtp.dev.fluxys.int:25'
*.undo_tablespace='UNDOTBS1'
