ADDEVL.__data_transfer_cache_size=0
ADDEVL.__db_cache_size=1207959552
ADDEVL.__inmemory_ext_roarea=0
ADDEVL.__inmemory_ext_rwarea=0
ADDEVL.__java_pool_size=16777216
ADDEVL.__large_pool_size=33554432
ADDEVL.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
ADDEVL.__pga_aggregate_target=536870912
ADDEVL.__sga_target=1610612736
ADDEVL.__shared_io_pool_size=0
ADDEVL.__shared_pool_size=335544320
ADDEVL.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/ADDEVL/adump'
*.audit_trail='db'
*.compatible='18.7.0.0.0'
*.control_files='+DATA/ADDEVL/CONTROLFILE/control01.ctl','+FRA/ADDEVL/CONTROLFILE/control02.ctl'#Restore Controlfile
*.cursor_sharing='FORCE'
*.db_block_size=8192
*.db_create_file_dest='+DATA'
*.db_create_online_log_dest_1='+REDO'
*.db_create_online_log_dest_2='+FRA'
*.db_domain='FLUXYS.INT'
*.db_flashback_retention_target=1500
*.db_name='ADDEVL'#Reset to original value by RMAN
*.db_recovery_file_dest='+FRA'
*.db_recovery_file_dest_size=26843545600
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=ADDEVLXDB)'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST'
*.log_archive_format='ADDEVL_%t_%s_%r.arc'
*.open_cursors=300
*.optimizer_adaptive_statistics=TRUE
*.pga_aggregate_target=512m
*.processes=600
*.recyclebin='ON'
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=1536m
*.smtp_out_server='smtp.dev.fluxys.int:25'
*.undo_tablespace='UNDOTBS1'
