﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0101)https://metalink.oracle.com/metalink/plsql/f?p=200:99:4314001644257000583::NO::P99_HELP_TAG:SHOW_NOTE -->
<HTML lang=en-US><HEAD><TITLE>sethelptag</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<SCRIPT language=JavaScript>
if ('en-us' != 'en-us') {
document.location.href='f?p=200:99:4314001644257000583::NO::P99_HELP_TAG:SHOW_NOTE';
}
</SCRIPT>

<SCRIPT src="f_files/htmldb_html_elements.js" type=text/javascript></SCRIPT>

<SCRIPT src="f_files/htmldb_get.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
<!--
/*Global JS Variables*/
var htmldb_Img_Dir = "/i/";
//-->
</SCRIPT>
<LINK href="f_files/core_V22.css" type=text/css rel=stylesheet><!--[if IE]><LINK 
href="f_files/core_ie_V22.css" type=text/css rel=stylesheet><![endif]--><LINK 
href="f_files/platform2.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<FORM id=wwvFlowForm name=wwv_flow action=wwv_flow.accept method=post><INPUT 
id=pFlowId type=hidden value=200 name=p_flow_id> <INPUT id=pFlowStepId 
type=hidden value=99 name=p_flow_step_id> <INPUT id=pInstance type=hidden 
value=4314001644257000583 name=p_instance> <INPUT id=pPageSubmissionId 
type=hidden value=142537231 name=p_page_submission_id> <INPUT id=pRequest 
type=hidden name=p_request><IMG height=21 alt=Home src="f_files/oracle.gif" 
width=168 border=0> <BR>
<TABLE class=formlayout summary="">
  <TBODY>
  <TR>
    <TD></TD>
    <TD align=left><INPUT type=hidden value=12113026206259530 
      name=p_arg_names><INPUT id=P99_HELP_TAG type=hidden value=SHOW_NOTE 
      name=p_t01></TD></TR></TBODY></TABLE><INPUT type=hidden 
name=p_md5_checksum></FORM>
<SCRIPT type=text/javascript>
<!-- 

//-->
</SCRIPT>
</BODY></HTML>
