


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.8.3 2004/09/27 MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=How%20to%20Prevent%20EXP-00079%20or%20EXP-00080%20Warning%20(Data%20in%20Table%20xxx%20is%20Protected)%20During%20Export&p_database_id=NOT&p_document_id=277606.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:277606.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>How to Prevent EXP-00079 or EXP-00080 Warning (Data in Table xxx is Protected) During Export</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>HOWTO</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/X-HTML</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>01-JUL-2004</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>13-JUL-2004</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<p>
<h3>The information in this article applies to: </h3> 
Enterprise Manager for RDBMS - Version: 2.1 to 10.2.0.0<br>
Oracle Server - Enterprise Edition - Version: 8.1.7.0 to 10.2.0.0<br>
Oracle Server - Personal Edition - Version: 8.1.7.0 to 10.2.0.0<br>
Oracle Server - Standard Edition - Version: 8.1.7.0 to 10.2.0.0<br>
Information in this document applies to any platform.<br>
Information in this document applies to any platform.<br>
Information in this document applies to any platform.<br>
Information in this document applies to any platform.<br>
Information in this document applies to any platform.<br>
Information in this document applies to any platform.<br>

<H3>Errors</H3>
EXP-79<br> EXP-80<br>
<H3>Goal</H3>
When exporting data from an Oracle8i, Oracle9i or Oracle10g database you see the following <br>
warning in the export log file (note that the table name is probably different):<br>
<br>
About to export specified tables via Conventional Path ...<br>
EXP-00079: Data in table "TEST_TAB" is protected. Conventional path may only be exporting partial table.<br>
. . exporting table                       TEST_TAB          1 rows exported<br>
Export terminated successfully with warnings.<br>
<br>
or:<br>
<br>
About to export specified tables via Direct Path ...<br>
EXP-00080: Data in table "TEST_TAB" is protected. Using conventional mode.<br>
EXP-00079: Data in table "TEST_TAB" is protected. Conventional path may only be exporting partial table.<br>
. . exporting table                       TEST_TAB          1 rows exported<br>
Export terminated successfully with warnings.<br>
<br>
<br>
This document describes:<br>
- How to ensure that all table data has been exported; and<br>
- How to prevent these warnings during export.

<H3>Fix</H3>
The warning is given because the table has a so called fine-grained access control policy (FGA)<br>
enabled. If fine-grained access control is enabled on a SELECT statement, then the Export may <br>
not export the entire table, because fine-grained access may rewrite the query. Example (very<br>
simplified):<br>
<br>
% sqlplus /nolog<br>
<br>
SQL> CONNECT system/manager<br>
SQL> GRANT execute_catalog_role, create procedure TO scott;<br>
<br>
SQL> CONNECT scott/tiger<br>
SQL> CREATE TABLE test_tab (first NUMBER);<br>
SQL> INSERT INTO test_tab VALUES (1);<br>
SQL> INSERT INTO test_tab VALUES (2);<br>
SQL> COMMIT;<br>
SQL> SELECT COUNT(*) FROM test_tab;<br>
<br>
  COUNT(*)<br>
----------<br>
         2<br>
<br>
SQL> CREATE OR REPLACE FUNCTION test_func (schema_in VARCHAR2,<br>
      object_in VARCHAR2) RETURN VARCHAR2 IS<br>
BEGIN<br>
   RETURN 'first = 1';<br>
END;<br>
/<br>
SQL> EXECUTE DBMS_RLS.ADD_POLICY ('scott', 'test_tab', 'test_privs', -<br>
   'scott', 'test_func');<br>
<br>
A select from table TEST_TAB will shows only one row:<br>
<br>
SQL> SELECT COUNT(*) FROM test_tab;<br>
<br>
  COUNT(*)<br>
----------<br>
         1<br>
<br>
Similar, a conventional path export (DIRECT=N or parameter DIRECT has not been specified),<br>
will export one row only. In addition, the following warning is given during export:<br>
<br>
EXP-00079: Data in table "TEST_TAB" is protected. Conventional path may only be exporting partial table.<br>
<br>
<br>
<b>How to ensure that all table data has been exported ? </b><br>
<br>
Only the user SYS (all versions) or any user who has the EXEMPT ACCESS POLICY applied <br>
(Oracle9i and higher), can select all rows. To ensure that the table has an enabled FGA Control<br>
policy:<br>
<br>
SQL> CONNECT system/manager<br>
SQL> SELECT enable,sel,object_owner||'.'||object_name "OBJECT_OWNER.NAME" <br>
   FROM dba_policies WHERE object_name='TEST_TAB';<br>
<br>
ENA SEL OBJECT_OWNER.NAME<br>
--- --- -----------------------<br>
YES YES SCOTT.TEST_TAB<br>
<br>
To ensure that all table data has been exported, the following options are available.<br>
<br>
<br>
1. Connect AS SYSDBA and check the number of rows in the table.<br>
<br>
SQL> CONNECT / AS SYSDBA<br>
SQL> SELECT COUNT(*) FROM scott.test_tab;<br>
<br>
  COUNT(*)<br>
----------<br>
         2<br>
<br>
Compare this number with the number of exported rows in the export logfile. If different, not all <br>
rows have been exported due to the enabled FGA control policy. See below how to resolve this.<br>
<br>
<br>
Or in Oracle9i and above:<br>
<br>
2. Connect as a user who has the EXEMPT ACCESS POLICY privilege and check the number <br>
of rows in the table.<br>
<br>
SQL> CONNECT system/manager<br>
SQL> GRANT exempt access policy TO system;<br>
SQL> SELECT COUNT(*) FROM scott.test_tab;<br>
<br>
  COUNT(*)<br>
----------<br>
         2<br>
<br>
Compare this number with the number of exported rows in the export logfile. If different, not all <br>
rows have been exported due to the enabled FGA control policy. See below how to resolve this.<br>
<br>
<br>
<b>How to prevent the EXP-79 and EXP-80 warnings during an export? </b><br>
<br>
1. Run a DIRECT path export (Oracle8i and above), while connected with a user who has the<br>
EXP_FULL_DATABASE role. Example:<br>
<br>
SQL> SELECT grantee FROM dba_role_privs WHERE granted_role IN <br>
   (SELECT grantee FROM dba_role_privs WHERE granted_role='EXP_FULL_DATABASE');<br>
<br>
GRANTEE<br>
----------------<br>
SYS<br>
SYSTEM<br>
...<br>
<br>
exp system/manager FILE=exp_tab.dmp LOG=exp_tab.log TABLES=scott.test_tab DIRECT=y<br>
<br>
About to export specified tables via Direct Path ...<br>
Current user changed to SCOTT<br>
. . exporting table                       TEST_TAB          2 rows exported<br>
Export terminated successfully without warnings.<br>
<br>
For details, see: &lt;<A HREF="/metalink/plsql/showdoc?db=Not&id=155477.1" TARGET="corner">Note:155477.1</A>&gt; "Parameter DIRECT: Conventional Path Export Versus Direct <br>
Path Export"<br>
<br>
<br>
or:<br>
<br>
2. Run the export while connected AS SYSDBA (Oracle8i and above). Example:<br>
<br>
exp '/ as sysdba' FILE=exp_tab.dmp LOG=exp_tab.log TABLES=scott.test_tab<br>
<br>
About to export specified tables via Conventional Path ...<br>
Current user changed to SCOTT<br>
. . exporting table                       TEST_TAB          2 rows exported<br>
Export terminated successfully without warnings.<br>
<br>
For details, see: &lt;<A HREF="/metalink/plsql/showdoc?db=Not&id=277237.1" TARGET="corner">Note:277237.1</A>&gt; "How to Connect AS SYSDBA when Using Export or Import"<br>
<br>
<br>
or in Oracle9i and above:<br>
<br>
3. Run the export while connected as a user who has the EXEMPT ACCESS POLICY (only <br>
available in Oracle9i and above). Example:<br>
<br>
SQL> CONNECT system/manager<br>
SQL> GRANT exempt access policy TO scott;<br>
<br>
exp scott/tiger FILE=exp_tab.dmp LOG=exp_tab.log TABLES=test_tab<br>
<br>
About to export specified tables via Conventional Path ...<br>
EXP-00079: Data in table "TEST_TAB" is protected. Conventional path may only be exporting partial table.<br>
. . exporting table                       TEST_TAB          2 rows exported<br>
Export terminated successfully with warnings.<br>
<br>
Note that although all rows have been exported, the EXP-79 warning is still given. This is caused by<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=Bug&id=2539145" TARGET="corner">Bug:2539145</A>&gt; "Exempt Access Policy Privilege Not Properly Recognized By The Export Utility".<br>
In this case, you can ignore the warning.<br>
<br>
<br>
<b>Remarks</b><br>
<br>
Note that this document does not apply to the Oracle10g Export DataPump utility: an export <br>
with the new Oracle10g Export DataPump utility will not give any warning message. <br>
For details, see: &lt;<A HREF="/metalink/plsql/showdoc?db=Bug&id=3738015" TARGET="corner">Bug:3738015</A>&gt; "NO EXP-79 WARNING IF EXP WITH EXPORT DATAPUMP<br>
AND TABLE HAS FGA POLICY APPLIED"<br>

<H3>References</H3>
&lt;<A HREF="/metalink/plsql/showdoc?db=BUG&id=2539145" TARGET="corner">BUG:2539145</A>&gt; - Exempt Access Policy Privilege Not Properly Recognized By The Export Utility<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=NOT&id=155477.1" TARGET="corner">NOTE:155477.1</A>&gt; - Parameter DIRECT: Conventional Path Export Versus Direct Path Export<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=NOT&id=207959.1" TARGET="corner">NOTE:207959.1</A>&gt; - All About Security: User, Privilege, Role, SYSDBA, O/S Authentication, Audit, Encryption, OLS<br>
&lt;<A HREF="/metalink/plsql/showdoc?db=NOT&id=277237.1" TARGET="corner">NOTE:277237.1</A>&gt; - How to Connect AS SYSDBA when Using Export or Import<br>

<HR>
<BR>
Help us improve our service.  Please <a href="showdoc?db=NOT&id=264463.1&blackframe=0" onClick="window.open(this.href,'popup','width=800,height=500,menubar=0');return false;">email</a> us your comments for this document.
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
