﻿


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql, $x.y 4.0$ $Date:: 20-jan-2005$ MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=Example%20of%20Script%20to%20Maintain%20Range%20Partitioned%20Table&p_database_id=NOT&p_document_id=166652.1&p_username=VANIERSCHOT" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:166652.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>Example of Script to Maintain Range Partitioned Table</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>SCRIPT</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/X-HTML</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>30-NOV-2001</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>03-JUN-2003</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Template166652_fichiers/filelist.xml">
<title>[scriptname] - [abstract]</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>christian</o:Author>
  <o:LastAuthor>christian</o:LastAuthor>
  <o:Revision>44</o:Revision>
  <o:TotalTime>1038</o:TotalTime>
  <o:Created>2002-11-07T15:02:00Z</o:Created>
  <o:LastSaved>2002-11-22T13:48:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>1692</o:Words>
  <o:Characters>9648</o:Characters>
  <o:Company>perso</o:Company>
  <o:Lines>80</o:Lines>
  <o:Paragraphs>19</o:Paragraphs>
  <o:CharactersWithSpaces>11848</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
code
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
p.oraheadersub, li.oraheadersub, div.oraheadersub
	{mso-style-name:oraheadersub;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#336699;
	font-weight:bold;}
p.oratablecelltext, li.oratablecelltext, div.oratablecelltext
	{mso-style-name:oratablecelltext;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#F7F7E7;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.oratablerowheader, li.oratablerowheader, div.oratablerowheader
	{mso-style-name:oratablerowheader;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-indent:.75pt;
	mso-pagination:widow-orphan;
	background:#CCCC99;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#336699;
	font-weight:bold;}
p.oraerrortext, li.oraerrortext, div.oraerrortext
	{mso-style-name:oraerrortext;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#CC0000;
	font-weight:bold;}
p.orabgcolordark, li.orabgcolordark, div.orabgcolordark
	{mso-style-name:orabgcolordark;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#336699;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript">

var savetarg = "";
var saveactn = "";
var srcform =  null;
var winid =  null;

function Launch( url,nam,w,h,mbar,tbar ) {
  if (!w) { w=600; }
  if (!h) { h=600; }
  if (!mbar) { mbar="yes"; }
  if (!tbar) { tbar="no"; }
  plist='scrollbars=yes,resizable=yes,width='+w+',height='+h+',menubar='+mbar+',toolbar='+tbar;

//open(url,nam,'menubar=no,scrollbars=yes,resizable=yes,width='+w+',height='+h);
//open(url,nam,'menubar=no,scrollbars=yes,resizable=yes,width='+w+',height='+h+',toolbar='+tbar); 
  winid=open(url,nam,plist); 
  return true;
}
function TargetPost(srcf, targ, actn, submitval, newwin, mbar, tbar) {
  srcform = srcf;
  if (newwin){
    Launch('/webiv/pages/blank.html',targ, 
	 600, 600, mbar, tbar);
    savetarg=document.forms[srcform].target;
    document.forms[srcform].target=targ;
  } else {document.forms[srcform].target = "" }
  saveactn = document.forms[srcform].action;
  document.forms[srcform].action=actn;
// special cases ...
  if (targ == "EditPrivs"){
    document.forms[srcform].elements["IGNORE_LOCKS"].value="FALSE";
  }
  if (submitval != null){
    document.forms[srcform].WwwAction.value = submitval;
  }
  document.forms[srcform].submit();
  return(true);
}
function SaveTarget() {
  if (document.forms[0] != null) {
   savetarg=document.forms[0].target;
   saveactn=document.forms[0].action;
  }
}
function ResetTarget() {
   if (srcform != null && document.forms[srcform] != null) {
//     document.forms[srcform].target="";
     document.forms[srcform].target=savetarg;
     document.forms[srcform].action=saveactn;
   }
}
function GetRandom() {
  return Math.round(100 * Math.random());
}
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=FR link=blue vlink=blue style='tab-interval:35.4pt'
onFocus="ResetTarget()" onload="self.focus();">

<div class=Section1><pre><span lang=EN-GB style='mso-bidi-font-family:"Courier New";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre>

<table border=0 cellpadding=0 width=620 style='width:465.0pt;mso-cellspacing:
 1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm' summary="">
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm' summary="">
   <tr style='height:10.5pt'>
    <td width="100%" valign=top style='width:100.0%;background:#336699;
    padding:0cm 0cm 0cm 0cm;height:10.5pt'>
    <p class=MsoNormal style='mso-line-height-alt:10.5pt'><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>
    <!doctype HTML PUBLIC>
<!-- saved from url=(0063)http://diagnostics.us.oracle.com/templates/readme_template.html -->&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt' summary="">
   <tr>
    <td colspan=2 style='background:#CCCC99;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='text-indent:.75pt'><b><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;color:#336699;mso-ansi-language:
    EN-GB'>Abstract <o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#F7F7E7;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;color:black;mso-ansi-language:EN-GB'>Example of Script to Maintain
    Range Partitioned Table<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td nowrap style='background:#CCCC99;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p style='text-indent:.75pt'><b><span lang=EN-GB style='font-size:10.0pt;
    font-family:Arial;color:#336699;mso-ansi-language:EN-GB'>Product Name,
    Product Version<o:p></o:p></span></b></p>
    </td>
    <td width="100%" style='width:100.0%;background:#F7F7E7;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>RDBMS
    PART 8.0.X 9.2.X<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td nowrap style='background:#CCCC99;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='text-indent:.75pt'><b><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;color:#336699;mso-ansi-language:
    EN-GB'>Platform <o:p></o:p></span></b></p>
    </td>
    <td width="100%" style='width:100.0%;background:#F7F7E7;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;color:black;mso-ansi-language:EN-GB'>Generic<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td nowrap style='background:#CCCC99;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='text-indent:.75pt'><b><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;color:#336699;mso-ansi-language:
    EN-GB'>Date Created <o:p></o:p></span></b></p>
    </td>
    <td width="100%" style='width:100.0%;background:#F7F7E7;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;color:black;mso-ansi-language:EN-GB'>30-NOV-01<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#CCCC99;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='text-indent:.75pt'><b><span style='font-size:
    10.0pt;font-family:Arial;color:#336699'>Instructions <o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#F7F7E7;padding:2.25pt 2.25pt 2.25pt 2.25pt'><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'>Execution Environment:<o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'> </span><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>The script must be run within a SQLPLUS environment.<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>Access Privileges:<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'> The user which will execute this script must be granted at least the CONNECT role,<span style="mso-spacerun: yes">  </span><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes"> </span>and SELECT ANY TABLE, UNLIMITED TABLESPACE system privileges. However, it does <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes"> </span>assume access to dba_* views for tracking progress.<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'>Usage:<o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'><span style="mso-spacerun: yes">     </span>sqlplus &lt;user&gt;/&lt;pw&gt; @scriptfilename <o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>Instructions:<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'> This is a script which automates the maintenance commands for range partitioned <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes"> </span>tables. It will cover statistics gathering as well as the following maintenance <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes"> </span>operations for partitioned tables:<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">     </span>- Adding a Partition<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">     </span>- Dropping a Partition<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">     </span>- Exchanging a Partition<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">     </span>- Merging a Partition<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">     </span>- Moving Partitions<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">     </span>- Renaming Partitions<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">     </span>- Splitting Partitions<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">     </span>- Truncating Partitions<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'> The script is interactive. You must answer regularly to questions which ask you to<span style="mso-spacerun: yes">   </span><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes"> </span>choose the tablespace , table and partition names during the execution. <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes"> </span><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>PROOFREAD THIS SCRIPT BEFORE USING IT! Due to differences in the way text <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>editors, e-mail packages, and operating systems handle text formatting (spaces, <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>tabs, and carriage returns), this script may not be in an executable state<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>when you first receive it. Check over the script to ensure that errors of<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>this type are corrected.The script will produce an output file named [outputfile].<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>This file can be viewed in a browser or uploaded for support analysis.<o:p></o:p></span></pre></td>
   </tr>
   <tr>
    <td colspan=2 style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#CCCC99;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='text-indent:.75pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;color:#336699;
    mso-ansi-language:EN-GB'>Description <o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#F7F7E7;padding:2.25pt 2.25pt 2.25pt 2.25pt'><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>· Prerequisite<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'> This script assumes you have built a partitioned table using the script in<span style="mso-spacerun: yes">  </span><span style="mso-spacerun: yes"> </span><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes"> </span>&lt;<A HREF=/metalink/plsql/showdoc?db=Not&id=164874.1 TARGET="corner">Note:164874.1</A>&gt;.
In addition, you will need access to two more tablespaces with sufficient<span style="mso-spacerun: yes">  </span><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes"> </span>space for adding and dropping a partition on your table.<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>· Output file naming<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'> You must choose the output file name which will trace the informations displayed.<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'> <o:p></o:p></span></pre></td>
   </tr>
   <tr>
    <td colspan=2 style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#CCCC99;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='text-indent:.75pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;color:#336699;
    mso-ansi-language:EN-GB'>References <o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#F7F7E7;padding:2.25pt 2.25pt 2.25pt 2.25pt'><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>&lt;<A HREF=/metalink/plsql/showdoc?db=Not&id=164874.1 TARGET="corner">Note:164874.1</A>&gt; &quot;Example of Script to Create a Range Partition Table.&quot;<o:p></o:p></span></pre></td>
   </tr>
   <tr>
    <td colspan=2 style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#CCCC99;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='text-indent:.75pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;color:#336699;
    mso-ansi-language:EN-GB'>Script <o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='background:#F7F7E7;padding:2.25pt 2.25pt 2.25pt 2.25pt'><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set feedback on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set verify off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set pause off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept OUTPUTFILE prompt 'Choose an output file: '<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>spool &amp;OUTPUTFILE<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *********************************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * First, gather information about our partitioned table *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *********************************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>pause Press return to continue...<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept TAB prompt 'Identify your partitioned table:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>column segment_name format A20<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select segment_name, partition_name, segment_type, tablespace_name from dba_segments<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where segment_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_name<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt **************************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Now, gather statistics one partition at a time *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt **************************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept PART1 prompt 'Identify your first partition:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept PART2 prompt 'Identify your second partition:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept PART3 prompt 'Identify your third partition:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept PART4 prompt 'Identify your fourth partition:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>declare<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>v_user varchar2(40);<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>begin<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>into v_user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>from dual;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>dbms_stats.gather_table_stats(ownname=&gt; v_user, tabname=&gt; '&amp;&amp;TAB',<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'> partname=&gt; '&amp;&amp;PART1');<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>end;<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB style='mso-bidi-font-family:
    "Courier New";color:black;mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>declare<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>v_user varchar2(40);<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>begin<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>into v_user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>from dual;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>dbms_stats.gather_table_stats(ownname=&gt; v_user, tabname=&gt; '&amp;&amp;TAB', <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>partname=&gt; '&amp;&amp;PART2');<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>end;<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB style='mso-bidi-font-family:
    "Courier New";color:black;mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>declare<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>v_user varchar2(40);<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>begin<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>into v_user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>from dual;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>dbms_stats.gather_table_stats(ownname=&gt; v_user, tabname=&gt; '&amp;&amp;TAB',<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>partname=&gt; '&amp;&amp;PART3');<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>end;<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB style='mso-bidi-font-family:
    "Courier New";color:black;mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>declare<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>v_user varchar2(40);<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>begin<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>into v_user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>from dual;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>dbms_stats.gather_table_stats(ownname=&gt; v_user, tabname=&gt; '&amp;&amp;TAB',<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>partname=&gt; '&amp;&amp;PART4');<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>end;<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB style='mso-bidi-font-family:
    "Courier New";color:black;mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ****************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Next we add a partition to our table *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ****************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept NEW_TBS prompt 'Identify the tablespace for your new partition:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ALTER TABLE &amp;&amp;TAB <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ADD PARTITION P5 <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt VALUES LESS THAN (MAXVALUE,MAXVALUE,MAXVALUE) TABLESPACE &amp;&amp;NEW_TBS;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ALTER TABLE &amp;&amp;TAB <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ADD PARTITION P5 <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>VALUES LESS THAN (MAXVALUE,MAXVALUE,MAXVALUE) TABLESPACE &amp;&amp;NEW_TBS;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>BEGIN <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">   </span>FOR j in 1..3 LOOP<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">        </span>FOR i in 1..31 LOOP<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">        </span>INSERT INTO &amp;&amp;TAB VALUES <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">        </span>( i , j, 2002, partition_seq.nextval );<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">        </span>END LOOP;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">   </span>END LOOP;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>END;<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB style='mso-bidi-font-family:
    "Courier New";color:black;mso-ansi-language:EN-GB'>commit;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>column segment_name format A20<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select segment_name, partition_name, segment_type, tablespace_name from dba_segments<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where segment_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_name<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt Note the new partition, as we drop it in the next step<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>pause Press return to continue...<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *******************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Next we drop a partition from our table *<o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'>prompt *******************************************<o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'>prompt alter table &amp;&amp;TAB<o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'>prompt drop partition P5;<o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>alter table &amp;&amp;TAB<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>drop partition P5;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>pause Press return to continue...<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *******************************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Exchanging a partition with a non-partitioned table *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *******************************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt First, we must create the non-partitioned table for the exchange<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept NEW_TAB prompt 'New table name:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>drop table &amp;NEW_TAB;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt Create table &amp;NEW_TAB (<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt<span style="mso-spacerun: yes">  </span>ord_day<span style="mso-spacerun: yes">         </span>NUMBER(2),<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt<span style="mso-spacerun: yes">  </span>ord_month<span style="mso-spacerun: yes">       </span>NUMBER(2),<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt<span style="mso-spacerun: yes">  </span>ord_year<span style="mso-spacerun: yes">        </span>NUMBER(4),<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt<span style="mso-spacerun: yes">  </span>ord_id<span style="mso-spacerun: yes">  </span>NUMBER(10)<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt )<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt storage (initial 12k next 12k pctincrease 0 minextents 1)<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt tablespace &amp;&amp;NEW_TBS;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>Create table &amp;NEW_TAB (<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ord_day<span style="mso-spacerun: yes">         </span>NUMBER(2),<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ord_month<span style="mso-spacerun: yes">       </span>NUMBER(2),<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ord_year<span style="mso-spacerun: yes">        </span>NUMBER(4),<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ord_id<span style="mso-spacerun: yes">  </span>NUMBER(10)<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>)<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>storage (initial 12k next 12k pctincrease 0 minextents 1)<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>tablespace &amp;&amp;NEW_TBS;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt Next we create some rows in the table &amp;NEW_TAB<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>BEGIN <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">   </span>FOR j in 1..3 LOOP<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">        </span>FOR i in 1..31 LOOP<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">        </span>INSERT INTO &amp;&amp;NEW_TAB VALUES <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">        </span>( i , j, 2002, partition_seq.nextval );<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">        </span>END LOOP;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">   </span>END LOOP;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>END;<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB style='mso-bidi-font-family:
    "Courier New";color:black;mso-ansi-language:EN-GB'>commit;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt Then we add an empty partition<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ALTER TABLE &amp;&amp;TAB <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ADD PARTITION P5 <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt VALUES LESS THAN (MAXVALUE,MAXVALUE,MAXVALUE) TABLESPACE &amp;&amp;NEW_TBS;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ALTER TABLE &amp;&amp;TAB <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ADD PARTITION P5 <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>VALUES LESS THAN (MAXVALUE,MAXVALUE,MAXVALUE) TABLESPACE &amp;&amp;NEW_TBS;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt Finally, we exchange the values in &amp;NEW_TAB with partition P5<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt alter table &amp;TAB<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt exchange partition P5 with table &amp;&amp;NEW_TAB;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>alter table &amp;TAB<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>exchange partition P5 with table &amp;&amp;NEW_TAB;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>declare<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>v_user varchar2(40);<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>begin<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>into v_user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>from dual;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>dbms_stats.gather_table_stats(ownname=&gt; v_user, tabname=&gt; '&amp;&amp;TAB',<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>partname=&gt; 'P5');<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>end;<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB style='mso-bidi-font-family:
    "Courier New";color:black;mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>column segment_name format A20<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select segment_name, partition_name, segment_type, tablespace_name from dba_segments<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where segment_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_name<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>pause Press return to continue ...<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt Number of rows loaded in each partitions<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ========================================<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select partition_name, num_rows from dba_tab_partitions<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where table_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_position<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>pause Press return to continue...<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ****************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Move a partition to a new Tablespace *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ****************************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept NEW_tBS_2 prompt 'Identify a tablespace for moving your new partition:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ALTER TABLE &amp;TAB<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt MOVE PARTITION P5<span style="mso-spacerun: yes">  </span><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt TABLESPACE &amp;&amp;NEW_TBS_2;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>ALTER TABLE &amp;TAB<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>MOVE PARTITION P5<span style="mso-spacerun: yes">  </span><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>TABLESPACE &amp;&amp;NEW_TBS_2;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>column segment_name format A20<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select segment_name, partition_name, segment_type, tablespace_name from dba_segments<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where segment_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_name<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>pause Press return to continue...<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *******************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Split an existing partition *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *******************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt alter table &amp;&amp;TAB split partition P5 <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt at (2002,2,15) into (<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt partition P5a tablespace &amp;&amp;NEW_TBS,<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt partition p5B tablespace &amp;&amp;NEW_TBS_2);<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>alter table &amp;&amp;TAB split partition P5 <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>at (2002,2,15) into (<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>partition P5a tablespace &amp;&amp;NEW_TBS,<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>partition p5B tablespace &amp;&amp;NEW_TBS_2);<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>column segment_name format A20<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select segment_name, partition_name, segment_type, tablespace_name from dba_segments<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where segment_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_name<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>pause Press return to continue...<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *********************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Merge two existing partitions *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt *********************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt alter table &amp;&amp;TAB<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt merge partitions P5a, P5b<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt into partition P5<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt tablespace &amp;&amp;NEW_TBS;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>alter table &amp;&amp;TAB<o:p></o:p></span></pre><pre><span
    style='mso-bidi-font-family:"Courier New";color:black'>merge partitions P5a, P5b<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>into partition P5<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>tablespace &amp;&amp;NEW_TBS;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>column segment_name format A20<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select segment_name, partition_name, segment_type, tablespace_name from dba_segments<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where segment_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_name<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>pause Press return to continue...<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ********************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Rename an existing partition *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ********************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept NEWPARTNAME prompt 'Idenfify the new partition name for partition P5:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt alter table &amp;TAB rename partition P5 to &amp;&amp;NEWPARTNAME;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>alter table &amp;TAB rename partition P5 to &amp;&amp;NEWPARTNAME;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>column segment_name format A20<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select segment_name, partition_name, segment_type, tablespace_name from dba_segments<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where segment_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_name<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt **********************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt * Truncate an existing partition *<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt **********************************<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>accept PART_TR prompt 'Identify the partition for truncation:'<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt alter table &amp;&amp;TAB truncate partition &amp;&amp;PART_TR;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>alter table &amp;&amp;TAB truncate partition &amp;&amp;PART_TR;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>declare<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>v_user varchar2(40);<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>begin<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>into v_user<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>from dual;<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>dbms_stats.gather_table_stats(ownname=&gt; v_user, tabname=&gt; '&amp;&amp;TAB', <o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>partname=&gt; '&amp;&amp;PART_TR');<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>end;<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB style='mso-bidi-font-family:
    "Courier New";color:black;mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt Number of rows loaded in each partitions<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>prompt ========================================<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading on<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>select partition_name, num_rows from dba_tab_partitions<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>where table_name = UPPER('&amp;&amp;TAB')<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>order by partition_position<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>/<o:p></o:p></span></pre><pre><span lang=EN-GB
    style='mso-bidi-font-family:"Courier New";color:black;mso-ansi-language:
    EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>set heading off<o:p></o:p></span></pre><pre><span
    lang=EN-GB style='mso-bidi-font-family:"Courier New";color:black;
    mso-ansi-language:EN-GB'>spool off<o:p></o:p></span></pre></td>
   </tr>
   <tr>
    <td colspan=2 style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td colspan=2 style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>
    </td>
   </tr>
  
  </table>
  <p class=MsoNormal><span lang=EN-GB style='display:none;mso-hide:all;
  mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm' summary="">
   <tr style='height:10.5pt'>
    <td width="100%" valign=top style='width:100.0%;background:#336699;
    padding:0cm 0cm 0cm 0cm;height:10.5pt'>
    <p style='margin:0cm;margin-bottom:.0001pt;mso-line-height-alt:10.5pt'><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright © 2005, Oracle</A>. All rights reserved.

<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
