On both flbeoraprd01 and flbeorddgprd01
----------------------------------------------------------------------------------------------------------------------------
reset parameter log_archive_dest_2
	alter system set log_archive_dest_2='';

Check dataguard broker file location
	flbeoraprd01 :	dg_broker_config_file1    +DATA/BELPRDL/dr1belprdl.dat
			dg_broker_config_file2    +FRA/BELPRDL/dr2belprdl.dat
	flbeoradgprd01 :	dg_broker_config_file1    +DATA/BELPRDL_STBY/dr1belprdl.dat
				dg_broker_config_file2    +FRA/BELPRDL_STBY/dr2belprdl.dat



On flbeoraprd01
----------------------------------------------------------------------------------------------------------------------------

cd /u01/app/stage/dataguard/automate_dataguard_setup/config
create BELPRDL_param.par
create BELPRDL_sparameters.par

On flbeoradgprd01
----------------------------------------------------------------------------------------------------------------------------

mkdir -p /u01/app/oracle/admin/BELPRDL/adump

On flbeoraprd01
----------------------------------------------------------------------------------------------------------------------------

. oramenu BELPRDL

sqlplus / as sysdba
alter database force logging;

On flbeoradgprd01
----------------------------------------------------------------------------------------------------------------------------

cleanup ASM

cd $ORACLE_HOME/dbs
rm -f hc_BELPRDL_STBY.dat lkBELPRDL lkBELPRDL_STBY orapwBELPRDL_STBY snapcf_BELPRDL_STBY.f spfileBELPRDL_STBY.ora

remove STBY cluster resource
	srvctl remove database -d BELPRDL_STBY

check .bash_profile (remove oraprof and alias statements)

On flbeoraprd01
----------------------------------------------------------------------------------------------------------------------------

cd /u01/app/stage/dataguard/automate_dataguard_setup

Test if setup is OK
./setup_dg_standby.sh -p /u01/app/stage/dataguard/automate_dataguard_setup/config/BELPRDL_param.par -t

Logfile	/u01/app/stage/dataguard/automate_dataguard_setup/logs/dg_setup_BELPRDL_STBY_20190405113935.log

Setup Standby Database
./setup_dg_standby.sh -p /u01/app/stage/dataguard/automate_dataguard_setup/config/BELPRDL_param.par

Logfile /u01/app/stage/dataguard/automate_dataguard_setup/logs/dg_setup_BELPRDL_STBY_20190405114205.log