<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript; charset=UTF-8">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href=/CSP/images/metalink/generic/kmstyles_ie7.css>
<![endif]-->
<link rel="stylesheet" type="text/css" href=/CSP/images/metalink/generic/kmstyles.css target="new">
<link rel="stylesheet" type="text/css" media="print" href=/CSP/images/metalink/generic/kmstyles_print.css>
<script language="JavaScript" type="text/javascript">
 
  function mosSearch(query)
  {
     var error = false;
    
     if (parent.mosSearch)
     {
       parent.mosSearch(query);
     }
     else if (window.opener)
     {
       if (window.opener.mosSearch)
       {
         window.opener.mosSearch(query);
         window.close();
       }
       else
       {
         error = true;
       }
     }
     else
     {
       error = true;
     }  
    
     if (error)
        alert('Unable to run a My Oracle Support search. Please ensure you are viewing this document from within My Oracle Support');
  }
</script>
</head>
<body>
<font face="helvetica">
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="6">
<TR>
<TD ALIGN="right" VALIGN=TOP>Subject:</TD>
<TD ALIGN="left" COLSPAN=4><STRONG>OERR:  ORA-16401  archivelog rejected by RFS</STRONG></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="right" VALIGN=TOP>Doc ID:</TD>
<TD ALIGN="left"><STRONG>288074.1</STRONG></TD>
<TD ALIGN="right" VALIGN=TOP>Type: </TD>
<TD ALIGN="left"><STRONG>REFERENCE</STRONG></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="right" VALIGN=TOP>Modified Date: </TD>
<TD ALIGN="left"><STRONG>03-NOV-2004</STRONG></TD>
<TD ALIGN="right" VALIGN=TOP>Status: </TD>
<TD ALIGN="left"><STRONG>PUBLISHED</STRONG></TD>
</TR>
</TABLE>
</font>

<PRE>
<font face="courier">
{ This note contains error information about an "Oracle Server"
  error number. It may contain additional support notes as
  described in <A HREF="/metalink/plsql/showdoc?db=NOT&id=22080.1&blackframe=1" >Note 22080.1</A> }

Error:	  ORA-16401  (ORA-16401)
Text:	  archivelog rejected by RFS 
---------------------------------------------------------------------------
Cause:	An attempt was made to re-archive an existing archivelog. This 
	usually happens because either a multiple primary database or 
	standby database(s) or both are trying to archive to this standby 
	database. 
Action:	See alert log and trace file for more details. No action is 
	necessary; this is an informational statement provided to record 
	the event for diagnostic purposes.

</PRE>
<a name="bottom">.</a>

</body>
</html>
