﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0185)https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica -->
<HTML lang=en-US><HEAD><TITLE>ShowDoc</TITLE>
<SCRIPT language=JavaScript>
if ('en-us' != 'en-us') {
document.location.href='f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica';
}
</SCRIPT>
<!--  Version 1.1  -->
<META http-equiv=Content-Type content="text/html; charset=UTF-8"><NOSCRIPT>
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY aLink=#000000 link=#000000 bgColor=#ffffff leftMargin=0 topMargin=0>A 
script enabled browser is required for this page to function properly. 
</NOSCRIPT>
<SCRIPT language=JavaScript>
function doHelpTag(helpTag){
     var helperFrame;
     helperFrame = document.getElementById("helpTag");
     //helperFrame.src='f?p=200:99:4314001644257000583::NO::P99_HELP_TAG:'+helpTag;
if (helperFrame.contentDocument) { 
helperFrame.contentDocument.location.replace('f?p=200:99:4314001644257000583::NO::P99_HELP_TAG:'+helpTag);
} else {
helperFrame.Document.location.replace('f?p=200:99:4314001644257000583::NO::P99_HELP_TAG:'+helpTag);
}
}
</SCRIPT>

<SCRIPT 
src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/metalinkblaf.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/htmldb_html_elements.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/htmldb_get.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
<!--
/*Global JS Variables*/
var htmldb_Img_Dir = "/i/";
//-->
</SCRIPT>
<LINK 
href="Moving AUD$ to another tablespace and adding triggers to AUD$_files/core_V22.css" 
type=text/css rel=stylesheet><!--[if IE]><LINK 
href="Moving AUD$ to another tablespace and adding triggers to AUD$_files/core_ie_V22.css" 
type=text/css rel=stylesheet><![endif]-->
<SCRIPT language=JavaScript>
if (self.location.href != top.location.href){
   top.location.href = self.location.href;
}
</SCRIPT>

<SCRIPT 
src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/core.js" 
type=text/javascript></SCRIPT>
<LINK 
href="Moving AUD$ to another tablespace and adding triggers to AUD$_files/core.css" 
type=text/css rel=stylesheet><LINK 
href="Moving AUD$ to another tablespace and adding triggers to AUD$_files/flows.css" 
type=text/css rel=stylesheet><LINK 
href="Moving AUD$ to another tablespace and adding triggers to AUD$_files/marlin.css" 
type=text/css rel=stylesheet><LINK 
href="Moving AUD$ to another tablespace and adding triggers to AUD$_files/platform2.css" 
type=text/css rel=stylesheet><LINK 
href="Moving AUD$ to another tablespace and adding triggers to AUD$_files/metalinkblaf.css" 
type=text/css rel=stylesheet><A name=top><IFRAME id=helpTag name=helpTag 
src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/f.htm" 
frameBorder=0 width=0 height=0></IFRAME>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left><IMG alt=Home 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/metalinksmalllogo.gif" 
      align=left border=0 valign="top">
      <FORM id=wwvFlowForm name=wwv_flow action=wwv_flow.accept 
      method=post><INPUT id=pFlowId type=hidden value=130 name=p_flow_id> <INPUT 
      id=pFlowStepId type=hidden value=14 name=p_flow_step_id> <INPUT 
      id=pInstance type=hidden value=4314001644257000583 name=p_instance> <INPUT 
      id=pPageSubmissionId type=hidden value=142537227 
      name=p_page_submission_id> <INPUT id=pRequest type=hidden 
    name=p_request></TD>
    <TD vAlign=top align=right>
      <TABLE cellSpacing=2 cellPadding=0 width=2 border=0 nowrap>
        <TBODY>
        <TR>
          <TD noWrap><A class=globalLink 
            href="javascript:document.location.href='f?p=200:23:4314001644257000583';">Bookmarks</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:18:4314001644257000583:::::">Admin</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:19:4314001644257000583:::::">Profile</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:29:4314001644257000583:::::">Feedback</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/wwv_flow_custom_auth_std.logout?p_this_flow=130&amp;p_next_flow_page_sess=200:101:4314001644257000583">Sign&nbsp;Out</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="javascript:popupURL('f?p=200:100:4314001644257000583::NO::P100_LAST_PAGE:');">Help</A></TD>
          <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><TR><TD 
valign="bottom" align="right">
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD>&nbsp;&nbsp;</TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=125:1:4314001644257000583:::::">Headlines</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#0d4988><IMG height=21 alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabCurrentLeft2.gif" 
      border=0></TD>
    <TD class=selnavtab noWrap width="1%" 
    background="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabCurrentMiddle.gif" 
    bgColor=#0d4988 ?><B><A class=selnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=130:7:4314001644257000583::NO:::">Knowledge</A> 
      </B></TD>
    <TD vAlign=top align=right width="1%" bgColor=#0d4988><IMG height=21 
      alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=110:2:4314001644257000583:::::">Service 
      Request</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=117:1:4314001644257000583:::::">Software 
      Configuration Manager</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=200:10:4314001644257000583:::::">Patches 
      &amp; Updates</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=200:3:4314001644257000583::NO:::">Forums</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentRight.gif" 
      border=0></TD>
    <TD vAlign=top align=left width="1%" bgColor=#a6b3c8><IMG height=21 alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentLeft.gif" 
      border=0></TD>
    <TD class=unselsubnavtab noWrap width="1%" bgColor=#a6b3c8><A 
      class=unselnavtab 
      href="https://metalink.oracle.com/metalink/plsql/f?p=140:1:4314001644257000583:::::">Certify</A></TD>
    <TD vAlign=top align=right width="1%" bgColor=#a6b3c8><IMG height=21 
      alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardTabNonCurrentRight.gif" 
      border=0></TD></TR></TBODY></TABLE></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="5%" bgColor=#0d4988>&nbsp;</TD>
    <TD class=unselnavtab noWrap width="1%" bgColor=#0d4988>&nbsp;<A 
      class=unselsubnavtab 
      href="javascript:doSubmit('T_BASICSEARCH');">Knowledge&nbsp;Browser</A>&nbsp;</TD>
    <TD width="1%" bgColor=#0d4988><IMG alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardSubtab.gif"></TD>
    <TD class=selnavtab noWrap width="1%" bgColor=#0d4988>&nbsp; <B><A 
      class=selnavtab 
      href="javascript:doSubmit('T_SEARCHRESULTS');">Advanced&nbsp;Search 
      </A></B>&nbsp;</TD>
    <TD width="1%" bgColor=#0d4988><IMG alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardSubtab.gif"></TD>
    <TD class=unselnavtab noWrap width="1%" bgColor=#0d4988>&nbsp;<A 
      class=unselsubnavtab 
      href="javascript:doSubmit('T_TBUGSEARCH');">Bug&nbsp;Search</A>&nbsp;</TD>
    <TD width="1%" bgColor=#0d4988><IMG alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardSubtab.gif"></TD>
    <TD class=unselnavtab noWrap width="1%" bgColor=#0d4988>&nbsp;<A 
      class=unselsubnavtab 
      href="javascript:doSubmit('T_SECURE%20ENTERPRISE%20SEARCH');">Secure&nbsp;Enterprise&nbsp;Search</A>&nbsp;</TD>
    <TD width="1%" bgColor=#0d4988><IMG alt="" 
      src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardSubtab.gif"></TD>
    <TD vAlign=center align=left width="94%" bgColor=#0d4988 
    height=25>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#efefef 
border=0>
  <TBODY>
  <TR>
    <TD 
    background="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardQuickSearchShad.gif" 
    height=6></TD></TR>
  <TR>
    <TD vAlign=top align=middle bgColor=#efefef>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD align=middle>
            <SCRIPT>
function doGoSubmit()
{
var srchSrc; var srchTxt; var forAccess;
var txtVal; var srcVal;
srchSrc = document.getElementById('F130_P0_SRCH_SOURCE');
srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
txtVal = srchTxt.value;
if(txtVal != null)
{
while(txtVal.indexOf(':') > 0)
txtVal= txtVal.replace(':', '##');

}
srcVal = srchSrc.options[srchSrc.selectedIndex].value;
txtVal = txtVal.replace(":","##");
window.location.href ='/metalink/plsql/f?p=130:5:4314001644257000583::::P_SOURCE,P_SRCHTXT:'+srcVal+','+ escape(txtVal);
}

function doAdvSubmit()
{
var srchSrc; var srchTxt; var forAccess;
var txtVal; var srcVal;
srchSrc = document.getElementById('F130_P0_SRCH_SOURCE');
srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
txtVal = srchTxt.value;
srcVal = srchSrc.options[srchSrc.selectedIndex].value;
if (srcVal>4)
{
    txtVal = '';
    srcVal = 0;
}
else
{
    if(txtVal != null)
    {
        while(txtVal.indexOf(':') > 0)
	    txtVal= txtVal.replace(':', '##');

    }
}
window.location.href ='/metalink/plsql/f?p=130:1:4314001644257000583::::P_SOURCE,P_SRCHTXT:'+srcVal+','+ escape(txtVal);
}

function doSESSubmit()
{
	var srchTxt; var txtVal;
	
	srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
	txtVal = srchTxt.value;
	
	if(txtVal != null)
	{
	while(txtVal.indexOf(':') > 0)
	    txtVal= txtVal.replace(':', '##');

	}
	window.location.href ='/metalink/plsql/f?p=130:16:4314001644257000583::::PSES_SRCH_TEXT:'+ escape(txtVal);
}

</SCRIPT>

            <TABLE summary="">
              <TBODY>
              <TR>
                <TD noWrap align=left><LABEL tabIndex=999 
                  for=F130_P0_SRCH_SOURCE>
                  <TABLE>
                    <TBODY>
                    <TR>
                      <TD><A class=itemLabel tabIndex=999 
                        href="javascript:popupURL('f?p=200:100:4314001644257000583::NO::P100_TYPE,P100_HELP_TAG_QKFND,P100_LAST_PAGE:QKFND,QUICKFIND')"><IMG 
                        src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/Standardinfoicon_active.gif"></A></TD>
                      <TD class=quickfind>Quick Find 
                  </TD></TR></TBODY></TABLE></LABEL></TD>
                <TD align=left><SELECT id=F130_P0_SRCH_SOURCE size=1> 
                    <OPTION value=0>All Sources</OPTION> <OPTION value=1 
                    selected>Knowledge Base</OPTION> <OPTION value=2>Knowledge 
                    Base (Including Archived Articles)</OPTION> <OPTION 
                    value=3>Bug Database</OPTION> <OPTION value=4>Technical 
                    Forums</OPTION> <OPTION value=5>Document ID (Knowledge Base, 
                    Forum, or Bug)</OPTION> <OPTION value=6>Service Request 
                    Number</OPTION> <OPTION value=7>Error Code</OPTION> <OPTION 
                    value=8>Patch Number</OPTION></SELECT> <INPUT 
                  id=F130_P0_SRCH_TEXT 
                  onkeyup="if (event.keyCode == 13){ doGoSubmit(); return false;}" 
                  maxLength=100 size=30> </TD>
                <TD align=left>
                  <TABLE class=buttonTableblaf-plus id=buttonTable cellSpacing=0 
                  cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD class=buttonLeftblaf-plus><A 
                        href="javascript:doGoSubmit();"><IMG 
                        src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/Standardbutton_left.gif" 
                        border=0></A></TD>
                      <TD class=buttonMiddleblaf-plus noWrap><A 
                        class=buttonLinkblaf-plus 
                        href="javascript:doGoSubmit();">Go </A></TD>
                      <TD class=buttonRightblaf-plus><A 
                        href="javascript:doGoSubmit();"><IMG 
                        src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/Standardbutton_right.gif" 
                        border=0></A></TD></TR></TBODY></TABLE></TD>
                <TD noWrap align=right>&nbsp;&nbsp;<A 
                  style="FONT-SIZE: 9pt; COLOR: #0d4988; FONT-FAMILY: Arial; TEXT-DECORATION: underline" 
                  href="javascript:doSESSubmit();">Secure Enterprise Search</A> 
                  &nbsp;&nbsp;&nbsp;<A 
                  style="FONT-SIZE: 9pt; COLOR: #0d4988; FONT-FAMILY: Arial; TEXT-DECORATION: underline" 
                  href="javascript:doAdvSubmit();">Advanced</A>&nbsp;&nbsp;&nbsp;<A 
                  style="FONT-SIZE: 9pt; COLOR: #0d4988; FONT-FAMILY: Arial; TEXT-DECORATION: underline" 
                  href="https://metalink.oracle.com/metalink/plsql/f?p=130:9:4314001644257000583">Saved 
                  Searches</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD 
    background="Moving AUD$ to another tablespace and adding triggers to AUD$_files/StandardQuickSearchUnderShad.gif" 
    height=4></TD></TR></TBODY></TABLE>
<TABLE style="MARGIN-LEFT: 2%" cellSpacing=0 cellPadding=0 width="98%" 
  border=0><TBODY>
  <TR>
    <TD vAlign=top align=left width="100%">
      <TABLE class=formlayout summary="">
        <TBODY>
        <TR>
          <TD noWrap align=left>
          <TD class=fieldtitleleft>Did this article help solve your 
          problem?</TD></TD>
          <TD align=left><INPUT type=hidden value=66274820559332843 
            name=p_arg_names><SELECT id=P14_RELEVANCY1 size=1 name=p_t01> 
              <OPTION value=0 selected>Select</OPTION> <OPTION 
              value=13>Yes</OPTION> <OPTION value=21>No</OPTION> <OPTION 
              value=32>Does Not Apply</OPTION></SELECT> </TD>
          <TD noWrap align=left>
          <TD class=fieldtitleleft>Would you recommend this document to 
          others?</TD></TD>
          <TD align=left><INPUT type=hidden value=66275804545347133 
            name=p_arg_names><SELECT id=P14_RECOMMEND size=1 name=p_t02> 
              <OPTION value=0 selected>Select</OPTION> <OPTION 
              value=13>Yes</OPTION> <OPTION value=21>No</OPTION> <OPTION 
              value=32>Not Sure</OPTION></SELECT> </TD>
          <TD align=right></TD>
          <TD align=left><INPUT onclick="doSubmit('Apply');" type=button value=Submit></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=67012619544795752 
            name=p_arg_names><INPUT id=P14_REQUEST_VAL type=hidden 
        name=p_t03></TD></TR></TBODY></TABLE>
      <TABLE class=formlayout summary="">
        <TBODY>
        <TR>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66280206501413922 
            name=p_arg_names><INPUT id=P14_DOCID type=hidden value=72460.1 
            name=p_t04></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66281403169422424 
            name=p_arg_names><INPUT id=P14_DATABASE_ID type=hidden value=NOT 
            name=p_t05></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66282319099427040 
            name=p_arg_names><INPUT id=P14_SHOW_HEADER type=hidden value=1 
            name=p_t06></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66282928449429694 
            name=p_arg_names><INPUT id=P14_SHOW_HELP type=hidden value=1 
            name=p_t07></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=66283504339432160 
            name=p_arg_names><INPUT id=P14_BLACK_FRAME type=hidden value=1 
            name=p_t08></TD>
          <TD></TD>
          <TD align=left><INPUT type=hidden value=68485823254452868 
            name=p_arg_names><INPUT id=P14_FONT type=hidden value=helvetica 
            name=p_t09></TD></TR></TBODY></TABLE></FORM>
      <SCRIPT language=JavaScript>
     <!--
     if (top.corner){
	   if (top.doHelpTag){
	       top.doHelpTag('SHOW_NOTE');
	     } else if (opener.doHelpTag){
	   	 opener.doHelpTag('SHOW_NOTE');
	     } else {
	   	 doHelpTag('SHOW_NOTE');
	     }
	 } else {
	   if (top.doHelpTag){
		   top.doHelpTag('SHOW_NOTE');
 	   } else if (opener.doHelpTag){
		   	  opener.doHelpTag('SHOW_NOTE');
	   } else {
	   	   doHelpTag('SHOW_NOTE');
	   }
	 }
     //-->
     </SCRIPT>
<!-- $Id: ml2_documents_b.sql, $x.y 4.7$ $Date:: 04-jan-2007$ MetaLink Exp $ -->&nbsp;
      <CENTER>
      <TABLE height=0 cellSpacing=0 cellPadding=0 width="98%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" bgColor=#ffffff colSpan=3><FONT 
            face=helvetica>
            <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR align=middle>
                <TD align=left>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD><IMG 
                        src="Moving AUD$ to another tablespace and adding triggers to AUD$_files/tipicon_status.gif"></TD>
                      <TD class=tip noWrap>TIP:&nbsp;</TD>
                      <TD class=tipText vAlign=top>Click <A 
                        href="javascript:popupURL('f?p=200:100:4314001644257000583::NO::P100_LAST_PAGE:');">help</A> 
                        for a detailed explanation of this 
                  page.</TD></TR></TBODY></TABLE></TD>
                <TD align=left><A 
                  href="https://metalink.oracle.com/metalink/plsql/ml2_bookmarks.addBookmark?p_title=Moving%20AUD%24%20to%20Another%20Tablespace%20and%20Adding%20Triggers%20to%20AUD%24&amp;p_database_id=NOT&amp;p_document_id=72460.1&amp;p_username=JACOBJA" 
                  target=_parent><FONT size=-1>Bookmark</FONT></A></TD>
                <TD align=left><A 
                  href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica#bottom"><FONT 
                  size=-1>Go to End</FONT></A></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=6 cellPadding=0 width="80%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=right>Subject: </TD>
                <TD align=left colSpan=4><STRONG>Moving AUD$ to Another 
                  Tablespace and Adding Triggers to AUD$</STRONG></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD vAlign=top align=right><A 
                  href="https://metalink.oracle.com/help/usaeng/Search/search.html#file">Doc 
                  ID</A>: </TD>
                <TD align=left><STRONG>Note:72460.1</STRONG></TD>
                <TD vAlign=top align=right>Type: </TD>
                <TD align=left><STRONG>BULLETIN</STRONG></TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD vAlign=top align=right>Last Revision Date: </TD>
                <TD align=left><STRONG>25-JAN-2008</STRONG></TD>
                <TD vAlign=top align=right>Status: </TD>
                <TD 
            align=left><STRONG>PUBLISHED</STRONG></TD></TR></TBODY></TABLE></FONT>
            <SCRIPT language=JavaScript>
 function setmlsrch (s) {
   if (typeof(top.query) != "undefined")
     top.query.document.forms[0].p_text.value=s;
 }
</SCRIPT>
            <LINK target=new 
            href="Moving AUD$ to another tablespace and adding triggers to AUD$_files/kmstyles.css" 
            type=text/css rel=stylesheet>
            <P><B>In this Document</B><BR><FONT size=-1>&nbsp;&nbsp;<A 
            href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica#PURPOSE">Purpose</A><BR>&nbsp;&nbsp;<A 
            href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica#SCOPE">Scope 
            and Application</A><BR>&nbsp;&nbsp;<A 
            href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica#BODYTEXT">Moving 
            AUD$ to Another Tablespace and Adding Triggers to 
            AUD$</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica#aref1">Overview</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica#aref2">Moving 
            AUD$</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica#aref3">Overview 
            of adding triggers to AUD$</A><BR>&nbsp;&nbsp;<A 
            href="https://metalink.oracle.com/metalink/plsql/f?p=130:14:4314001644257000583::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,72460.1,1,1,1,helvetica#REF">References</A><BR></FONT>
            <HR SIZE=1>

            <P>
            <P>
            <H2 class=km>Applies to: </H2>Oracle Server - Enterprise Edition - 
            Version: 9.2<BR>Information in this document applies to any 
            platform.<BR>
            <H2 class=km><A name=PURPOSE></A>Purpose</H2><BR><BR>
            <DIV class=kmnotebox><STRONG>Important 
            Note:</STRONG><BR>===============<BR><BR>Oracle development are 
            currently working on a patch that will allow customers to move the 
            AUD$ table to another tablespace in 9.2.x and above, they strongly 
            recommend customers wait until this is available rather than using 
            the steps described in this note. In particular customers using the 
            Audit Vault and Database Vault products must not follow the steps 
            listed in this note.<BR><BR>The procedure described in this note is 
            not officially supported, because the Oracle code makes implicit 
            assumptions about the data dictionary tables such as SYS.AUD$, which 
            could cause problems with upgrades and backup / recovery scenarios. 
            However, in most cases the procedure works as described. If you 
            encounter problems using a trigger on the relocated AUD$ table 
            Oracle Support may suggest to delete it.<BR><BR>In case you decide 
            to move AUD$ to a different tablespace, and the tablespace or 
            datafile where you relocated is unavailable, you will not be able to 
            use audit anymore, therefore your applications might get errors such 
            as ORA-9925 or ORA-9817 In such cases, please correct the problem 
            before calling support.<BR><BR>For more information on this issue, 
            please read Oracle 8i Administration Guide, Chapter 24 - "Auditing 
            Database Use", under topic "Controlling the growth and size of the 
            audit trail":<BR><BR>The maximum size of the database audit trail 
            (SYS.AUD$ table) is predetermined during database creation. By 
            default, up to 99 extents, each 10K in size, can be allocated for 
            this table. You should not move SYS.AUD$ to another tablespace as a 
            means of controlling the growth and size of the audit trail. 
            However, you can modify the default storage parameters in 
            SYS.AUD$.<BR></DIV>
            <P>This article contains a script to move the "SYS.AUD$" table from 
            the user SYS and tablespace SYSTEM to another user and tablespace. 
            It also gives an example of a trigger that could be added to the 
            resultant table for recording additional audit information.</P>
            <P>This article is distributed externally due to customer 
            demand.<BR></P>
            <H2 class=km><A name=SCOPE></A>Scope and Application</H2>For DBA's 
            requiring to move SYS.AUD$ from the SYSTEM tablespace or recording 
            additional audit information. 
            <H2 class=km><A name=BODYTEXT></A>Moving AUD$ to Another Tablespace 
            and Adding Triggers to AUD$</H2>
            <H3 class=km><A name=aref1></A>Overview</H3><BR>This script has been 
            tested with Oracle8i, Oracle9i. It is NOT supported because the 
            following are NOT supported:<BR>
            <BLOCKQUOTE>- Moving the SYS.AUD$ table out of the SYSTEM 
              tablespace<BR>- Moving the SYS.AUD$ table out of the SYS 
              schema<BR>- Adding triggers to the AUD$ table<BR></BLOCKQUOTE>
            <P>The reason the above are not supported is because the Oracle Code 
            makes implicit assumptions about the data dictionary tables such as 
            SYS.AUD$, which could cause problems with upgrades and 
            backup/recovery scenarios. 'Not supported' means Oracle Support 
            cannot involve development if problems arise because of the triggers 
            you put on the AUD$ table. It is strongly advised to seek supported 
            solutions such as Fine Grained Auditing that can be setup to use a 
            handler function for any additional processing you require.<BR></P>
            <H3 class=km><A name=aref2></A>Moving AUD$</H3>Oracle stores audit 
            trail records in a single table, "SYS.AUD$", being a base data 
            dictionary table, it is not supported to change it. However, it is 
            supported to modify the default storage parameters (except INITIAL) 
            in "SYS.AUD$".<BR><BR>By changing the "SYS.AUD$" storage parameters, 
            the table can grow as large as you require, but only inside the 
            SYSTEM tablespace. The Oracle8i / Oracle9i Administrator's Guide 
            covers ways of managing this growth within the SYSTEM tablespace, 
            but without the additional flexibility provided by moving "SYS.AUD$" 
            to another tablespace.<BR><BR>The following script will allow you to 
            move the "SYS.AUD$" table out of the SYSTEM tablespace and from the 
            SYS to SYSTEM user (although it could be any other user). <BR><BR>1. 
            Start the database with : <BR>
            <BLOCKQUOTE><SPAN class=kmfixedwidthfont>audit_trail=none 
              </SPAN><BR></BLOCKQUOTE>2. Run the following in Sqlplus:<BR>
            <DIV class=kmcodeblock style="WIDTH: 95%"><CODE 
            class=km>&nbsp;&nbsp;&nbsp;&nbsp;connect&nbsp;sys/&lt;password&gt;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;create&nbsp;table&nbsp;system.aud$<BR>&nbsp;&nbsp;&nbsp;&nbsp;tablespace&nbsp;&lt;tablespace&nbsp;name&gt;<BR>&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;select&nbsp;*&nbsp;from&nbsp;aud$;<BR>&nbsp;&nbsp;&nbsp;&nbsp;create&nbsp;index&nbsp;system.i_aud1&nbsp;on&nbsp;system.aud$(sessionid,&nbsp;ses$tid);<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;rename&nbsp;aud$&nbsp;to&nbsp;aud$_temp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;create&nbsp;view&nbsp;aud$&nbsp;as&nbsp;select&nbsp;*&nbsp;from&nbsp;system.aud$;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;connect&nbsp;system/&lt;password&gt;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;grant&nbsp;all&nbsp;on&nbsp;aud$&nbsp;to&nbsp;sys&nbsp;with&nbsp;grant&nbsp;option;<BR>&nbsp;&nbsp;&nbsp;&nbsp;grant&nbsp;delete&nbsp;on&nbsp;aud$&nbsp;to&nbsp;delete_catalog_role;<BR></CODE></DIV><BR>3. 
            Re-Start the database with : <BR>
            <BLOCKQUOTE><SPAN 
            class=kmfixedwidthfont>audit_trail=DB</SPAN><BR></BLOCKQUOTE>4. 
            Recreate the data dictionary views for auditing :<BR>
            <BLOCKQUOTE><SPAN class=kmfixedwidthfont>connect 
              sys/&lt;password&gt;</SPAN><BR><SPAN 
              class=kmfixedwidthfont>@%ORACLE_HOME%/rdbms/admin/cataudit.sql</SPAN><BR></BLOCKQUOTE>
            <H3 class=km><A name=aref3></A>Overview of adding triggers to 
            AUD$</H3>Default Oracle auditing purely stores a record of the type 
            of action performed by a user; it is often useful to record 
            additional information about the action performed by the 
            user.<BR><BR>The following is a example of a trigger that could be 
            added after the above&nbsp; script has been run :<BR><BR>
            <DIV class=kmcodeblock style="WIDTH: 95%"><CODE 
            class=km>create&nbsp;table&nbsp;system.accounting<BR>&nbsp;&nbsp;&nbsp; 
            (USERNAME&nbsp;VARCHAR2(30),<BR>&nbsp;&nbsp;&nbsp; 
            LOGIN_TIME&nbsp;DATE,<BR>&nbsp;&nbsp;&nbsp;&nbsp;LOGOFF_TIME&nbsp;DATE,<BR>&nbsp;&nbsp;&nbsp;&nbsp;SCHEMANAME&nbsp;VARCHAR2(30), 
            br&gt;&nbsp;&nbsp;&nbsp;&nbsp;OSUSER&nbsp;VARCHAR2(15),<BR>&nbsp;&nbsp;&nbsp;&nbsp;PROCESS&nbsp;VARCHAR2(12),<BR>&nbsp;&nbsp;&nbsp; 
            nbsp;MACHINE&nbsp;VARCHAR2(64),<BR>&nbsp;&nbsp;&nbsp;&nbsp;TERMINAL&nbsp;VARCHAR2(8),<BR>&nbsp;&nbsp;&nbsp;&nbsp;PROGRAM&nbsp;VA 
            CHAR2(64),<BR>&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;VARCHAR2(10),<BR>&nbsp;&nbsp;&nbsp;&nbsp;LOGICAL_READ&nbsp;NUMBER,<BR>&nbsp;&amp;nbs 
            ;&nbsp;&nbsp;PHYSICAL_READ&nbsp;NUMBER,<BR>&nbsp;&nbsp;&nbsp;&nbsp;SID&nbsp;NUMBER,<BR>&nbsp;&nbsp;&nbsp;&nbsp;SESSION_SID&nbsp; 
            UMBER,<BR>&nbsp;&nbsp;&nbsp;&nbsp;CPU_TIME&nbsp;NUMBER)<BR>tablespace&nbsp;&lt;tablespace&nbsp;name&gt;;<BR><BR>create&nbsp;or&amp;n 
            sp;replace&nbsp;trigger&nbsp;acc_trigger<BR>&nbsp;&nbsp;&nbsp;&nbsp;after&nbsp;update&nbsp;on&nbsp;system.aud$&nbsp;for&nbsp;eac 
            &nbsp;row<BR>&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;(new.action#&nbsp;=&nbsp;101&nbsp;or&nbsp;new.action#&nbsp;=&nbsp;102)<BR>&nbsp;&amp; 
            bsp;&nbsp;&nbsp;declare<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v_conc_id&nbsp;number;<BR>&nbsp;&nbsp;&nbsp;&nbsp;beg 
            n<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v_conc_id&nbsp;:=&nbsp;99;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;nb 
            p;insert&nbsp;into&nbsp;system.accounting<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;:new.userid,<BR>&nbsp;&amp; 
            bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:new.timestamp#,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;n 
            sp;&nbsp;&nbsp;&nbsp;&nbsp;:new.logoff$time,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ss.schem 
            name,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ss.osuser,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;nb 
            p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ss.process,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ss. 
            achine,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ss.terminal,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ss.program,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ss.type,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:new.logoff$lread,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:new.logoff$pread,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;st.sid,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ss.audsid,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;st.value<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;V$STATNAME&nbsp;S,&nbsp;V$SESSTAT&nbsp;ST,&nbsp;V$SESSION&nbsp;SS<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;S.STATISTIC#&nbsp;=&nbsp;ST.STATISTiC#&nbsp;AND&nbsp;ST.SID&nbsp;=&nbsp;SS.SID<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;:new.sessionid&nbsp;=&nbsp;SS.AUDSID<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            and&nbsp;S.NAME='CPU&nbsp;used&nbsp;by&nbsp;this&nbsp;session';<BR>&nbsp;&nbsp;&nbsp;&nbsp;end;<BR>/</CODE></DIV><BR>An 
            example of querying the accounting table is : <BR><BR>
            <DIV class=kmcodeblock style="WIDTH: 95%"><CODE 
            class=km>&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;osuser,username,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to_char(LOGIN_TIME,'dd.mm.yy:hh:mi')&nbsp;login,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to_char(LOGOFF_TIME,'dd.mm.yy:hh:mi')&nbsp;logout,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MACHINE,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPU_TIME<BR>&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;accounting;</CODE></DIV><BR>
            <H2 class=km><A name=REF></A>References</H2><A 
            href="https://metalink.oracle.com/metalink/plsql/showdoc?db=Bug&amp;id=531557">Bug 
            531557</A> - TRIGGER ON AUD$ CAUSES CORE DUMPS<BR><A 
            href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=1019377.6&amp;blackframe=1">Note 
            1019377.6</A> - Script to move SYS.AUD$ table out of SYSTEM 
            tablespace<BR><A 
            href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=166301.1&amp;blackframe=1">Note 
            166301.1</A> - How to Reorganize SYS.AUD$ Table<BR><A 
            href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=73408.1&amp;blackframe=1">Note 
            73408.1</A> - How to Truncate, Delete, or Purge Rows from the Audit 
            Trail Table SYS.AUD$<BR>
            <H2 class=km>Errors</H2><A onclick="setmlsrch('ORA-9817');" 
            href="https://metalink.oracle.com/metalink/plsql/ml2_gui.handleSearchRequest?p_search=Submit&amp;p_text=ORA-9817" 
            target=corner>ORA-9817</A> Write to audit file failed.<BR><A 
            onclick="setmlsrch('ORA-9925');" 
            href="https://metalink.oracle.com/metalink/plsql/ml2_gui.handleSearchRequest?p_search=Submit&amp;p_text=ORA-9925" 
            target=corner>ORA-9925</A> "Unable to create audit trail<BR>
            <H2 class=km>Keywords</H2>'<A 
            onclick="setmlsrch('KEYWORD:MOVE~AUD$');" 
            href="https://metalink.oracle.com/metalink/plsql/ml2_gui.handleSearchRequest?p_search=Submit&amp;p_text='KEYWORD:MOVE~AUD$'" 
            target=corner>MOVE~AUD$</A>' &nbsp; '<A 
            onclick="setmlsrch('KEYWORD:MOVE~AUD$');" 
            href="https://metalink.oracle.com/metalink/plsql/ml2_gui.handleSearchRequest?p_search=Submit&amp;p_text='KEYWORD:MOVE~AUD$'" 
            target=corner>MOVE~AUD$</A>' &nbsp; '<A 
            onclick="setmlsrch('KEYWORD:RECREATE~AUD$');" 
            href="https://metalink.oracle.com/metalink/plsql/ml2_gui.handleSearchRequest?p_search=Submit&amp;p_text='KEYWORD:RECREATE~AUD$'" 
            target=corner>RECREATE~AUD$</A>' &nbsp; 
            <HR>
            <BR>Help us improve our service. Please <A 
            onclick="window.open(this.href,'popup','width=800,height=500,menubar=0');return false;" 
            href="https://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&amp;id=264463.1&amp;blackframe=0">email</A> 
            us your comments for this document. <A name=bottom>.</A> </TD></TR>
        <TR>
          <TD vAlign=bottom align=left bgColor=#ffffff>&nbsp;</TD>
          <TD vAlign=bottom bgColor=#ffffff>&nbsp;</TD>
          <TD vAlign=bottom align=right 
      bgColor=#ffffff>&nbsp;</TD></TR></TBODY></TABLE></CENTER>
      <FORM id=wwvFlowForm2 name=wwv_flow2 action=wwv_flow.accept 
  method=post></TD></TR></TBODY></TABLE><!--<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<td valign="bottom" width="99%">&nbsp;</td>
<td valign="bottom" width="1%" align="right"><img src="/i/bottomblueright.gif" alt=""></td>
</tr></table>-->
<TABLE class=footer width="100%">
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE cellSpacing=2 cellPadding=0 width=2 border=0 nowrap>
        <TBODY>
        <TR>
          <TD noWrap><A class=globalLink 
            href="javascript:document.location.href='f?p=200:23:4314001644257000583';">Bookmarks</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:18:4314001644257000583:::::">Admin</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:19:4314001644257000583:::::">Profile</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/f?p=200:29:4314001644257000583:::::">Feedback</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="https://metalink.oracle.com/metalink/plsql/wwv_flow_custom_auth_std.logout?p_this_flow=130&amp;p_next_flow_page_sess=200:101:4314001644257000583">Sign&nbsp;Out</A></TD>
          <TD>&nbsp;</TD>
          <TD noWrap><A class=globalLink 
            href="javascript:popupURL('f?p=200:100:4314001644257000583::NO::P100_LAST_PAGE:');">Help</A></TD>
          <TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD noWrap align=left width="40%"><!--&nbsp;<font face="Arial" color="WHITE" size="-2">User: </font><font size="-1" color="#CCCC99">JACOBJA</font><font face="Arial" color="WHITE" size="-2">&nbsp;&nbsp;Language: </font><font color="#CCCC99" size="-1">en-us</font></td>
<td width="20%" nowrap="nowrap">&nbsp;</td>
<td width="40%" align="RIGHT"  nowrap="nowrap"><font color="white" size="-2" face="Arial">
Copyright &copy; 2006, Oracle. All rights reserved.
</font>-->
      <TABLE width="100%" summary="layout table">
        <TBODY>
        <TR>
          <TD vAlign=bottom align=left bgColor=white><FONT face=Arial 
            size=-2>Copyright&nbsp;©&nbsp;2006,&nbsp;Oracle.&nbsp;All&nbsp;rights&nbsp;reserved. 
            </FONT></TD>
          <TD vAlign=bottom align=right bgColor=#ffffff><FONT face=Arial 
            color=#000000 size=-2><A style="FONT-WEIGHT: bold; COLOR: #000000" 
            onclick="return popup('ml2.show_legal_text')" 
            href="https://metalink.oracle.com/metalink/plsql/ml2.show_legal_text">Legal&nbsp;Notices 
            &nbsp;and&nbsp;Terms&nbsp;of&nbsp;Use</A> | <A 
            style="FONT-WEIGHT: bold; COLOR: #000000" 
            href="http://www.oracle.com/html/privacy.html" 
            target=_top>Privacy&nbsp;Statement</A></FONT> 
  </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><INPUT type=hidden 
name=p_md5_checksum></FORM>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD class=tiny align=right></TD></TR></TBODY></TABLE><!-- </td></tr></table> -->
<SCRIPT type=text/javascript>
<!-- 

//-->
</SCRIPT>
</A></BODY></HTML>
