SQL> select * from dba_obj_audit_opts where owner = 'MSRG02' and object_name like 'INF%';

OWNER                          OBJECT_NAME                    OBJECT_TY ALT AUD
------------------------------ ------------------------------ --------- --- ---
COM DEL GRA IND INS LOC REN SEL UPD REF EXE CRE REA WRI
--- --- --- --- --- --- --- --- --- --- --- --- --- ---
MSRG02                         INFMESJH                       TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- S/S -/- -/- -/- -/- -/- -/-

MSRG02                         INFMESM                        TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- S/S -/- -/- -/- -/- -/- -/-

MSRG02                         INFO                           TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/-

MSRG02                         INFO1                          TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/-

MSRG02                         INFSGLI                        TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- S/S -/- -/- -/- -/- -/- -/-

MSRG02                         INFSGNO                        TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- S/S -/- -/- -/- -/- -/- -/-


6 rows selected.

SQL> noaudit select on msrg02.infmesjh;

Noaudit succeeded.

SQL> noaudit select  on msrg02.infmesm;

Noaudit succeeded.

SQL> noaudit select  on msrg02.infsgli;

Noaudit succeeded.

SQL> noaudit select  on msrg02.infsgno;

Noaudit succeeded.

SQL> select * from dba_obj_audit_opts where owner = 'MSRG02' and object_name like 'INF%';

OWNER                          OBJECT_NAME                    OBJECT_TY ALT AUD
------------------------------ ------------------------------ --------- --- ---
COM DEL GRA IND INS LOC REN SEL UPD REF EXE CRE REA WRI
--- --- --- --- --- --- --- --- --- --- --- --- --- ---
MSRG02                         INFMESJH                       TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/-

MSRG02                         INFMESM                        TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/-

MSRG02                         INFO                           TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/-

MSRG02                         INFO1                          TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/-

MSRG02                         INFSGLI                        TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/-

MSRG02                         INFSGNO                        TABLE     -/- -/-
-/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/- -/-


6 rows selected.

SQL>