<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html">
<TITLE> Object Report on Table(s)</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<IMG align=top height=72 src="oem.gif" width=320><BR CLEAR="ALL">
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><TR>
<TR>
  <TD align="left" bgColor=#336666 height=21 vAlign="top" width=9><IMG height=1 src="space.gif" width=1></TD>
  <TD align="left" bgColor=#336666 height=21 vAlign="top" width=20><DIV align=left><IMG height=1 src="space.gif" width=1></DIV></TD>
  <TD bgColor=#336666 height=21 width=738><DIV align="left"><FONT color=#ffffff face="Arial, Helvetica, sans-serif" color=#ffffff size="+2"><B>Object Report on Table(s)</B></FONT></DIV></TD>
  <TD bgColor=#336666 height=21 width=150><DIV align="right"><FONT color=#ffffff face="Arial, Helvetica, sans-serif" color=#ffffff><B>&nbsp;</B></FONT></DIV></TD>
  <TD align="left" background="rhshadow.gif" vAlign="top" width=5><IMG height=1 src="Space.gif" width=7><DIV align=left><IMG height=1 src="space.gif" width=1></DIV></TD>
</TR><TR>
  <TD align="left" bgColor=#336666 height=16 vAlign=top width=9 ><IMG height=1 src="space.gif" width=1></TD>
  <TD align="left" bgColor=#336666 height=16 vAlign=top width=11><IMG height=1 src="space.gif" width=1></TD>
  <TD align="left" background="bot.gif" bgColor=#ffffff height=16 vAlign=top width=700 colspan=2><DIV align=left><IMG align=top height=16 src="toparch.gif" width=26></DIV></TD>
  <TD align="right" height=16 vAlign="top" width=5><DIV align="left"><IMG height=8 src="rend.gif" width=8></DIV></TD>
</TR><TR>
  <TD align="left" height=8 vAlign="top" width=9><DIV align=right><IMG height=8 src="lend.gif" width=10></DIV></TD>
  <TD align="left" background="bot.gif" height=8 vAlign=top width=11><DIV align=right><IMG height=1 src="space.gif" width=1></DIV></TD>
  <TD align="left" bgColor=#ffffff height=8 vAlign=top width=700 colspan=2><IMG height=8 src="archcorn.gif" width=6></TD>
  <TD align="right" height=8 vAlign=top width=5><IMG height=1 src="space.gif" width=1></TD>
</TR></TABLE><P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD width="3%">&nbsp;</TD>
<TD align=right vAlign=top width="97%">
<P><font face="Arial, Helvetica, sans-serif" color="#336699"><b><font size="2">Database:OADM.distri.be</font></b></font></P></TD></TR>
<TR>
<TD width="3%">&nbsp;</TD>
<TD align=right vAlign=top width="97%">
<P><font face="Arial, Helvetica, sans-serif" color="#336699"><b><font size="2">Date:02 August 2002 12:38:09</font></b></font></P></TD></TR>
<TR>
<TD height=1 width="3%"><IMG height=1 src="Space.gif" width=1></TD>
<TD background=seperator.gif height=1 width="97%"><IMG height=1
src="Space.gif" width=1></TD></TR></TBODY></TABLE>
<P>
<H2> <FONT COLOR="#336699">Table Of Contents</FONT></H2>
<A HREF="#1"><DD>DZDBA.TAB_EXTENTS_MAXCALC</a>

<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD width="3%">&nbsp;</TD></TR>
<TR>
<TD height=1 width="3%"><IMG height=1 src="Space.gif" width=1></TD>
<TD background=seperator.gif height=1 width="97%"><IMG height=1
src="Space.gif" width=1></TD></TR></TBODY></TABLE>

<A NAME="1"></A>
<H2> <FONT COLOR="#336699">DZDBA.TAB_EXTENTS_MAXCALC</FONT></H2>
<A HREF="#2"><DD>General</a>
<A HREF="#3"><DD>Columns</a>
<A HREF="#4"><DD>Constraints</a>
<A HREF="#6"><DD>Storage</a>
<A HREF="#7"><DD>Options</a>
<A HREF="#8"><DD>Statistics</a>
<A HREF="#9"><DD>Object Definition</a>
<A NAME="2"></A>
<H2> <FONT COLOR="#336699">General</FONT></H2>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Name:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>TAB_EXTENTS_MAXCALC</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Schema: </B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>DZDBA</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Tablespace:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>DZDBA_DT</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Organized Using Index (IOT)</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Object Table</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
</TR>
</TABLE>
<A NAME="3"></A>
<H2> <FONT COLOR="#336699">Columns</FONT></H2>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Name</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Schema</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Datatype</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Size</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Scale</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Ref</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Nulls?</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Default Value</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Scope Schema</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Scope Table</B></FONT></TH>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>OWNER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>VARCHAR2</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>30</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>TABLE_NAME</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>VARCHAR2</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>30</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUM_ROWS</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>CHAIN_CNT</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>BYTES</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>EXTENTS</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>INI_EXT</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NEXT_EXT</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>CALC_INI_EXT</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>AVG_ROW_LEN</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUM_COLS</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUM_COLS_SUP_250</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>PCT_FREE</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>INI_TRANS</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>PCT_INCREASE</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>MAX_CALC_INI_EXT</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>MAX_NUM_ROWS</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>MAX_NEXT_EXT</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>PREV_MAX_CALC_INI_EXT</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>PREV_MAX_NUM_ROWS</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>PREV_MAX_NEXT_EXT</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>MAX_DATE</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>DATE</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>7</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>LAST_CALC_DATE</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>DATE</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>7</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>LAST_ANALYZE</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>DATE</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>7</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>PREV_INI_EXT_NROUND</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>MAX_INI_EXT_NROUND</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>NUMBER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>
<A NAME="4"></A>
<H2> <FONT COLOR="#336699">Constraints</FONT></H2>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Name</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Type</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Disable?</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Referenced Schema</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Referenced Table</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Cascade On Delete</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Check Condition</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Deferrable?</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>No Validate?</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Initially Deferred?</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>RELY (Do Not Enforce)?</B></FONT></TH>
<TR>
<TD><A HREF="#5">TAB_EXTENTS_MAXCALCP1</A></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>PRIMARY</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
</TR>
</TABLE>
<H2> <FONT COLOR="#336699">Constraint Column Details</FONT></H2>
<A NAME="5"></A>
<H3> <FONT COLOR="#336699">TAB_EXTENTS_MAXCALCP1</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Table Columns</B></FONT></TH>
<TH BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Referenced Columns</B></FONT></TH>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>OWNER</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>TABLE_NAME</FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>
<H2> <FONT COLOR="#336699">Constraint Storage Details</FONT></H2>
<A NAME="5"></A>
<H3> <FONT COLOR="#336699">TAB_EXTENTS_MAXCALCP1</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Tablespace:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>DZDBA_IX</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Logging</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
</TR>
</TABLE>
<H3> <FONT COLOR="#336699">Data Storage for Constraint</FONT></H3>
<H3> <FONT COLOR="#336699">Extents</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Initial Size:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>64 K Bytes</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Next Size:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>64 K Bytes</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Increase Size by:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Minimum Number:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>1</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Maximum Number:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>121</FONT></TD>
</TR>
</TABLE>
<H3> <FONT COLOR="#336699">Free Lists</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Free Lists:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>1</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Groups:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>1</FONT></TD>
</TR>
</TABLE>
<A NAME="6"></A>
<H2> <FONT COLOR="#336699">Storage</FONT></H2>
<H3> <FONT COLOR="#336699">Extents</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Initial Size:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>512 K Bytes</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Next Size:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>256 K Bytes</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Increase Size by:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Minimum Number:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>1</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Maximum Number:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>121</FONT></TD>
</TR>
</TABLE>
<H3> <FONT COLOR="#336699">Space Usage</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>% Free:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>10</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>% Used:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>40</FONT></TD>
</TR>
</TABLE>
<H3> <FONT COLOR="#336699">Number of Transactions</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Initial:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>1</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Maximum:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>255</FONT></TD>
</TR>
</TABLE>
<H3> <FONT COLOR="#336699">Free Lists</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Free Lists:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>1</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Groups:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>1</FONT></TD>
</TR>
</TABLE>
<H3> <FONT COLOR="#336699">Buffer Pool</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Buffer Pool</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>DEFAULT</FONT></TD>
</TR>
</TABLE>
</TABLE>
<A NAME="7"></A>
<H2> <FONT COLOR="#336699">Options</FONT></H2>
<H3> <FONT COLOR="#336699">Parallel</FONT></H3>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Parallel</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
</TABLE>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Logging</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>Yes</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Cache</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Monitoring</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>No</FONT></TD>
</TR>
</TABLE>
<A NAME="8"></A>
<H2> <FONT COLOR="#336699">Statistics</FONT></H2>
<TABLE BORDER  CELLPADDING=2>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Last Analyzed:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>02-JUL-2002   16:23</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Empty Blocks:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>114</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Average Space:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>800</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Number of Rows:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>448</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Sample Size:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>448</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Average Row Length:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>105</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Continued Row Count:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>0</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>Average Space Freelist Blks:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>3087</FONT></TD>
</TR>
<TR>
<TD BGCOLOR=#cccc99 ><B><FONT FACE="ARIAL" COLOR="#336699" SIZE=2>No. of Freelist Blks:</B></FONT></TD>
<TD BGCOLOR=#f7f7e7><FONT FACE="ARIAL" SIZE=2>2</FONT></TD>
</TR>
</TABLE>
<A NAME="9"></A>
<H2> <FONT COLOR="#336699">Object Definition</FONT></H2>
<P>CREATE TABLE "DZDBA"."TAB_EXTENTS_MAXCALC"("OWNER" VARCHAR2(30) <BR>    NOT NULL, "TABLE_NAME" VARCHAR2(30) NOT NULL, "NUM_ROWS" NUMBER <BR>    NOT NULL, "CHAIN_CNT" NUMBER, "BYTES" NUMBER, "EXTENTS" NUMBER, <BR>    "INI_EXT" NUMBER, "NEXT_EXT" NUMBER, "CALC_INI_EXT" NUMBER, <BR>    "AVG_ROW_LEN" NUMBER, "NUM_COLS" NUMBER, "NUM_COLS_SUP_250" <BR>    NUMBER, "PCT_FREE" NUMBER, "INI_TRANS" NUMBER, "PCT_INCREASE" <BR>    NUMBER, "MAX_CALC_INI_EXT" NUMBER, "MAX_NUM_ROWS" NUMBER, <BR>    "MAX_NEXT_EXT" NUMBER, "PREV_MAX_CALC_INI_EXT" NUMBER, <BR>    "PREV_MAX_NUM_ROWS" NUMBER, "PREV_MAX_NEXT_EXT" NUMBER, <BR>    "MAX_DATE" DATE, "LAST_CALC_DATE" DATE, "LAST_ANALYZE" DATE, <BR>    "PREV_INI_EXT_NROUND" NUMBER, "MAX_INI_EXT_NROUND" NUMBER, <BR>    CONSTRAINT "TAB_EXTENTS_MAXCALCP1" PRIMARY KEY("OWNER", <BR>    "TABLE_NAME") USING <BR>    INDEX  <BR>    TABLESPACE "DZDBA_IX" <BR>    STORAGE ( INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 121 <BR>    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) PCTFREE 10 INITRANS <BR>    2 MAXTRANS 255) <BR>    TABLESPACE "DZDBA_DT" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS <BR>    255 <BR>    STORAGE ( INITIAL 512K NEXT 256K MINEXTENTS 1 MAXEXTENTS 121 <BR>    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1) <BR>    LOGGING 
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD width="3%">&nbsp;</TD></TR>
<TR>
<TD height=1 width="3%"><IMG height=1 src="Space.gif" width=1></TD>
<TD background=seperator.gif height=1 width="97%"><IMG height=1
src="Space.gif" width=1></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TR>
  <TD background="space.gif" align="left" vAlign="bottom" width=827><IMG height=1 src="space.gif" width=1></TD>
  <TD background="space.gif" align="left" vAlign="top" width=60><DIV align=right><IMG height=18 src="btailtop.gif" width=45></DIV></TD>
  <TD align="left" background="rhshadow.gif" height=18 vAlign=center width=5><IMG height=1 src="space.gif" width=1></TD>
</TR>
<TR>
  <TD align="left" bgColor=#336666 height=15 vAlign="center" width=827><IMG height=1 src="space.gif" width=1></TD>
  <TD align="left" bgColor=#336666 height=15 vAlign="center" width=60><IMG height=1 src="space.gif" width=1></TD>
  <TD align="left" background="rhshadow.gif" height=15 vAlign=center width=5><IMG height=1 src="space.gif" width=1></TD>
</TR>
<TR>
  <TD align="left" background="bot.gif" vAlign="top" width=827><IMG height=8 src="lend.gif" width=10></TD>
  <TD align="left" background="bot.gif" height=10 vAlign=top width=60>&nbsp;</TD>
  <TD align="left" vAlign="top" width=5><IMG height=10 src="rend.gif"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
