﻿


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.0.0 1.1 2003/09/25 16:58:26 mldev Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=Duplicating%20Database%20in%20RMAN%20Fails%20with%20RMAN-600%20%5B15120%5D%20RMAN-1005%20Errors&p_database_id=NOT&p_document_id=188146.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=188146.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:188146.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>Duplicating Database in RMAN Fails with RMAN-600 [15120] RMAN-1005 Errors</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>08-MAY-2002</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>15-MAY-2002</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Problem Description <P>------------------- <P> <P>You are trying to duplicate a database in RMAN using a script that contains  <P>the following syntax:  <P> <P>RMAN&gt; run { <P>2&gt; allocate auxiliary channel ch1 type 'SBT_TAPE'; <P>3&gt;  set limit channel ch1 kbytes = 1024000; <P>5&gt;  sql &quot;alter session set nls_date_format=''DD-MON-YYYY HH24:MI:SS''&quot;; <P>7&gt;  set until time &quot;to_date('Mar 10 2002 08:00:00','Mon DD YYYY HH24:MI:SS')&quot;; <P>8&gt; set newname for datafile 1 to 'D:\DAT\DB\DATA\capnew2dk\SYSTEM01.DBF' ;            <P>9&gt; set newname for datafile 2 to 'D:\DAT\DB\DATA\capnew2dk\TMSDAT01.DBF'  ;           <P>10&gt; set newname for datafile 38 to 'D:\DAT\DB\DATA\capnew2dk\TMSINDX01.DBF'  ;         <P>11&gt; set newname for datafile 48 to 'D:\DAT\DB\DATA\capnew2dk\ROLL01.DBF'     ;         <P>12&gt;  <P>13&gt; duplicate target database to capnew2 <P>14&gt; logfile <P>15&gt; group 1 ('D:\DAT\DB\DATA\capnew2dk\REDO1GRP1.LOG' ) size 500M, <P>16&gt; group 2 ('D:\DAT\DB\DATA\capnew2dk\REDO1GRP2.LOG' ) size 500M, <P>17&gt; group 3 ('D:\DAT\DB\DATA\capnew2dk\REDO1GRP3.LOG' ) size 500M <P>18&gt; ; <P>19&gt; } <P>20&gt; <P> <P>This script works successfully in 8.1.6 and now fails in 8.1.7  <P>with the errors below: <P> <P>RMAN-03027: printing stored script: Memory Script <P>{ <P>   set until time  'to_date(''Mar 10 2002 08:00:00'',''Mon DD YYYY HH24:MI:SS'')'; <P>RMAN-00571: =========================================================== <P>RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS =============== <P>RMAN-00571: =========================================================== <P>RMAN-00601: fatal error in recovery manager <P>RMAN-03012: fatal error during compilation of command <P>RMAN-03028: fatal error code: 600 <P>RMAN-03013: command type: Duplicate Db <P>RMAN-00600: internal error, arguments [15120] [] [] [] [] <P>RMAN-01005: syntax error: found &quot;single-quoted-string&quot;: expecting one of: &quot;;&quot; <P>RMAN-01007: at line 2 column 30 file: Memory Script <P> <P> <P>Solution Description <P>-------------------- <P> <P>Do not use TO_DATE function in the 'set until time' statement, and instead use <P>the following syntax in the RMAN script to workaround the problem: <P> <P>	set until time '10-MAR-2002 08:00:00';  <P> <P> <P>In addition, to avoid NLS date format errors mentioned in <a target=corner
     href="ml2_documents.showDocument?p_id=164521.1&p_database_id=NOT">[NOTE:164521.1]</a>  <P>you can set the NLS_DATE_FORMAT environment variable before invoking RMAN.  <P>For example, it can be set using �set� command in MS-DOS prompt  <P>for MS Windows NT platform:  <P> <P>	C:\&gt; set NLS_DATE_FORMAT=DD-MON-YYYY HH24:MI:SS  <P> <P>Afterwards, use the following RMAN script to duplicate the database: <P>  <P>run { <P> allocate auxiliary channel ch1 type 'SBT_TAPE'; <P> set limit channel ch1 kbytes = 1024000; <P> <P> set until time '12-12-2001 13:13:00'; <P> <P> set newname for datafile 1 to 'D:\DAT\DB\DATA\capnew2dk\SYSTEM01.DBF' ;            <P> set newname for datafile 2 to 'D:\DAT\DB\DATA\capnew2dk\TMSDAT01.DBF'  ;           <P> set newname for datafile 38 to 'D:\DAT\DB\DATA\capnew2dk\TMSINDX01.DBF'  ;         <P> set newname for datafile 48 to 'D:\DAT\DB\DATA\capnew2dk\ROLL01.DBF'     ;         <P> <P> duplicate target database to capnew2 <P>  logfile <P>   group 1 ('D:\DAT\DB\DATA\capnew2dk\REDO1GRP1.LOG' ) size 500M, <P>   group 2 ('D:\DAT\DB\DATA\capnew2dk\REDO1GRP2.LOG' ) size 500M, <P>   group 3 ('D:\DAT\DB\DATA\capnew2dk\REDO1GRP3.LOG' ) size 500M <P>; <P>} <P> <P> <P>Explanation <P>----------- <P> <P>You are hitting into <a target=corner
  href="ml2_documents.showDocument?p_id=1834502&p_database_id=BUG">[BUG:1834502]</a> which is fixed in 9.0.2 version. <P>It causes RMAN to produce RMAN-600 [15120] and RMAN-1005 errors when TO_DATE  <P>function is used when duplicating database. <P> <P>The problem only happens if during duplicate a point in time is specified wich  <P>uses an explicit TO_DATE. Problem can be avoided by specifying time  <P>in the current NLS_DATE_FORMAT setting, i.e. instead of: <P>  set until time &quot;to_date('Mar 10 2002 08:00:00','Mon DD YYYY HH24:MI:SS')&quot;; <P> <P>and assuming a NLS_DATE_FORMAT OF DD-MON-YYYY HH24:MI:SS', the following is  <P>used: <P>  set until time '10-MAR-2002 08:00:00'; <P> <P>Another alternative would be to modify the NLS_DATE_FORMAT to the expected  <P>format before running RMAN: <P>  c:\&gt; set NLS_DATE_FORMAT=DD-MON-YYYY HH24:MI:SS  <P>  c:\&gt; rman... <P> <P> <P>References <P>---------- <P> <P><a target=corner
  href="ml2_documents.showDocument?p_id=1834502&p_database_id=BUG">[BUG:1834502]</a> RMAN-600 [15120], RMAN-1005 WHEN USING TO_DATE FUNCTION IN RMAN  <P>DUPLICATE DB <P><a target=corner
     href="ml2_documents.showDocument?p_id=164521.1&p_database_id=NOT">[NOTE:164521.1]</a> NLS Setting Using RMAN <P><a target=corner
     href="ml2_documents.showDocument?p_id=73912.1&p_database_id=NOT">[NOTE:73912.1]</a> RMAN: Creating a Duplicate Database <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER><BR></BODY></HTML>
