


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.6.7 1.1 2003/01/17 15:34:44 mldev Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=How%20to%20Extract%20Controlfiles%2C%20Datafiles%2C%20and%20Archived%20Logs%20from%20RMAN%20Backupsets&p_database_id=NOT&p_document_id=60545.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=60545.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:60545.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>How to Extract Controlfiles, Datafiles, and Archived Logs from RMAN Backupsets</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>REFERENCE</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>08-APR-1998</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>21-FEB-2003</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
       How to extract controlfiles, datafiles, and archived logs from <P>                    SMR backupsets without using RMAN  <P> <P> <P>Introduction: <P> <P>  When using RMAN to restore objects (datafiles, controlfiles, or archivelogs) <P>  from backupsets, the object restore can be driven from the recovery catalog <P>  or the target database controlfile. This note explains how to extract  <P>  objects from backupsets when the recovery catalog and controlfiles have been <P>  lost. In this scenario, you effectively perform the RMAN functions through <P>  PL/SQL procedure calls <P> <P> <P>Contents: <P> <P>  1. Prerequisites <P>  2. Extracting the controlfile from a backupset <P>  3. Extracting datafiles from a backupset <P>  4. Applying incrementals <P>  5. Extracting archivelogs from a backupset <P>  6. A typical scenario  <P>  7. Errors <P>  8. Things to be done <P> <P> <P>1. Prerequisites <P> <P>  The customer must have a knowledge of the contents of backupsets i.e. what <P>  they contain, when the backups were created, and the type of backups. Ideally <P>  they should have logs of the RMAN backup sessions that produced the  <P>  backupsets. <P> <P>  Note that the following anonymous PL/SQL blocks are run on the instance of <P>  the database being recovered (the 'target'). The instance must be at least <P>  started (once the controlfile has been restored the database can also be <P>  mounted). Anonymous blocks can be executed in this manner as long as they <P>  call only 'fixed' packages. The DBMS_BACKUP_RESTORE packages are fixed. <P> <P>  IMPORTANT: All the anonymous blocks must be executed by SYS or a user <P>             who has execute privilege on SYS.DBMS_BACKUP_RESTORE <P> <P> <P>2. Extracting the controlfile from a backupset <P> <P>  The first stage is to extract the controlfile from a backupset. This is  <P>  achieved by making use of the following SYS.DBMS_BACKUP_RESTORE packaged <P>  functions &amp; procedures: <P> <P>    FUNCTION deviceAllocate		- allocates a device for sequential I/O <P>    PROCEDURE restoreSetDataFile	- begins a restore conversation <P>    PROCEDURE restoreControlfileTo	- specifies the controlfile destination <P>    PROCEDURE restoreBackupPiece 	- performs the restore <P>    PROCEDURE deviceDeallocate		- deallocates the I/O device <P> <P>  The following anonymous block can be created and executed to restore a  <P>  controlfile from a backupset. Before executing it, you MUST edit the block <P>  as follows: <P> <P>    a. The filetable PL/SQL table entries must reflect the backuppieces <P>       comprising the backupset <P>    b. The v_maxPieces variable must reflect the number of backuppieces <P>       comprising the backupset <P>    c. The call to restoreControlfileTo must specify the correct controlfile <P>       path &amp; filename <P> <P>  IMPORTANT: The latest backup of the controlfile should be restored. Because <P>             recovery (using backup controlfile) will be performed manually,  <P>             the recovering session will need to start applying redo from <P>             the current log sequence AT THE TIME OF THE CONTROLFILE BACKUP. <P>             Thus, to take advantage of incremental backups, restore a  <P>             controlfile taken along with the incremental backups, thus <P>             reducing the amount of redo required during recovery. <P> <P>            <P>DECLARE <P>  v_dev 	varchar2(50);	-- device type allocated for restore <P>  v_done 	boolean;	-- has the controlfile been fully extracted yet <P>  type t_fileTable is table of varchar2(255) <P>    index by binary_integer; <P>  v_fileTable 	t_fileTable;	-- Stores the backuppiece names <P>  v_maxPieces 	number:=1;	-- Number of backuppieces in backupset <P>BEGIN <P>   <P>-- Initialise the filetable &amp; number of backup pieces in the backupset <P>-- This section of code MUST be edited to reflect the customer's available <P>-- backupset before the procedure is compiled and run. In this example, the <P>-- backupset consists of 4 pieces: <P> <P>  v_fileTable(1):='fulldb_s15_p1'; <P>  v_fileTable(2):='fulldb_s15_p2'; <P>  v_fileTable(3):='fulldb_s15_p3'; <P>  v_fileTable(4):='fulldb_s15_p4'; <P>  v_maxPieces:=4; <P>  <P>-- Allocate a device. In this example, I have specified 'sbt_tape' as I am <P>-- reading backuppieces from the media manager. If the backuppiece is on disk, <P>-- specify type=&gt;null <P> <P>  v_dev:=sys.dbms_backup_restore.deviceAllocate(type=&gt;'sbt_tape', <P>   					        ident=&gt;'t1'); <P>  <P>-- Begin the restore conversation <P> <P>  sys.dbms_backup_restore.restoreSetDatafile; <P>  <P>-- Specify where the controlfile is to be recreated <P> <P>  sys.dbms_backup_restore.restoreControlfileTo(cfname=&gt;'/support2/OFA_V804/u1/oradata/dbs/ctrl1V804.ctl'); <P> <P>-- Restore the controlfile <P> <P>  FOR i IN 1..v_maxPieces LOOP <P>    sys.dbms_backup_restore.restoreBackupPiece(done=&gt;v_done, <P>					       handle=&gt;v_fileTable(i), <P>					       params=&gt;null); <P>    IF v_done THEN <P>      GOTO all_done; <P>    END IF; <P>  END LOOP; <P> <P>&lt;&lt;all_done&gt;&gt; <P>-- Deallocate the device <P> <P>  sys.dbms_backup_restore.deviceDeallocate; <P> <P>END; <P>/ <P> <P> <P>3. Extracting datafiles from a backupset <P> <P>  The second stage is to extract the datafiles from a backupset. This is <P>  achieved by making use of the following SYS.DBMS_BACKUP_RESTORE packaged <P>  functions &amp; procedures: <P> <P>    FUNCTION deviceAllocate             - allocates a device for sequential I/O <P>    PROCEDURE restoreSetDataFile        - begins a restore conversation <P>    PROCEDURE restoreDataFileTo      	- datafile number &amp; destination <P>    PROCEDURE restoreBackupPiece        - performs the restore <P>    PROCEDURE deviceDeallocate          - deallocates the I/O device <P> <P>  The following anonymous block can be created and executed to restore a <P>  datafile from a backupset. Before executing it, you MUST edit the block <P>  as follows:  <P> <P>    a. The filetable PL/SQL table entries must reflect the backuppieces <P>       comprising the backupset <P>    b. The v_maxPieces variable must reflect the number of backuppieces <P>       comprising the backupset <P>    c. The call to restoreDataFileTo must specify the correct datafile number, <P>       and datafile path &amp; filename <P> <P> <P>DECLARE <P>  v_dev		varchar2(50);		-- device type allocated for restore <P>  v_done	boolean:=false; -- has the datafile been fully extracted yet <P>  type t_fileTable is table of varchar2(255) <P>    index by binary_integer; <P>  v_fileTable 	t_fileTable;		-- Stores the backuppiece names <P>  v_maxPieces 	number:=1;		-- Number of backuppieces in backupset <P>BEGIN <P> <P>-- Initialise the filetable &amp; number of backup pieces in the backupset <P>-- This section of code MUST be edited to reflect the customer's available <P>-- backupset before the procedure is compiled and run. In this example, the <P>-- backupset consists of 4 pieces: <P> <P>  v_fileTable(1):='fulldb_s15_p1'; <P>  v_fileTable(2):='fulldb_s15_p2'; <P>  v_fileTable(3):='fulldb_s15_p3'; <P>  v_fileTable(4):='fulldb_s15_p4'; <P>  v_maxPieces:=4; <P>  <P>-- Allocate a device. In this example, I have specified 'sbt_tape' as I am <P>-- reading backuppieces from the media manager. If the backuppiece is on disk, <P>-- specify type=&gt;null <P> <P>  v_dev:=sys.dbms_backup_restore.deviceAllocate(type=&gt;'sbt_tape', <P>					        ident=&gt;'t1'); <P>  <P>-- Begin the restore conversation <P> <P>  sys.dbms_backup_restore.restoreSetDatafile; <P>  <P>-- Specify where the datafile is to be recreated <P> <P>  sys.dbms_backup_restore.restoreDataFileTo(dfnumber=&gt;1, <P>		toname=&gt;'/support2/OFA_V804/u1/oradata/dbs/sysV804.dbf'); <P>  <P>-- Restore the datafile <P> <P>  FOR i IN 1..v_maxPieces LOOP <P>    sys.dbms_backup_restore.restoreBackupPiece(done=&gt;v_done, <P>					       handle=&gt;v_fileTable(i), <P>					       params=&gt;null); <P>    IF v_done THEN <P>      GOTO all_done; <P>    END IF; <P>  END LOOP; <P> <P>&lt;&lt;all_done&gt;&gt; <P>-- Deallocate the device <P>  sys.dbms_backup_restore.deviceDeallocate; <P> <P>END; <P>/ <P> <P> <P>4. Applying incrementals <P> <P>  If incrementals are to be applied, you must execute this anonymous block <P>  for each incremental datafile backup. The following SYS.DBMS_BACKUP_RESTORE <P>  packaged functions &amp; procedures are called: <P> <P>    FUNCTION deviceAllocate             - allocates a device for sequential I/O <P>    PROCEDURE applySetDataFile          - begins a restore conversation <P>    PROCEDURE applyDataFileTo           - datafile number &amp; destination <P>    PROCEDURE applyBackupPiece          - performs the restore <P>    PROCEDURE deviceDeallocate          - deallocates the I/O device <P> <P>  The following anonymous block can be created and executed to restore a <P>  datafile from a backupset. Before executing it, you MUST edit the block <P>  as follows: <P> <P>    a. The filetable PL/SQL table entries must reflect the backuppieces <P>       comprising the backupset <P>    b. The v_maxPieces variable must reflect the number of backuppieces <P>       comprising the backupset <P>    c. The call to applyDataFileTo must specify the correct datafile number, <P>       and datafile path &amp; filename <P> <P> <P>DECLARE <P>  v_dev           varchar2(50);           -- device type allocated for restore <P>  v_done          boolean:=false;  -- has the datafile been fully extracted yet <P>  type t_fileTable is table of varchar2(255) <P>    index by binary_integer; <P>  v_fileTable     t_fileTable;            -- Stores the backuppiece name <P>  v_maxPieces     number:=1;              -- Number of backuppieces in backupset <P>BEGIN <P> <P>-- Initialise the filetable &amp; number of backup pieces in the backupset <P>-- This section of code MUST be edited to reflect the customer's available <P>-- backupset before the procedure is compiled and run. In this example, the <P>-- backupset consists of 1 piece, a level 2 backupset: <P> <P>  v_fileTable(1):='fulldb_level2_s18_p1'; <P>  v_maxPieces:=1; <P> <P>-- Allocate a device. In this example, I have specified 'sbt_tape' as I am <P>-- reading backuppieces from the media manager. If the backuppiece is on disk, <P>-- specify type=&gt;null <P> <P>  v_dev:=sys.dbms_backup_restore.deviceAllocate(type=&gt;'sbt_tape', <P>                                                ident=&gt;'t1'); <P> <P>-- Begin the restore conversation <P> <P>  sys.dbms_backup_restore.applySetDataFile; <P> <P>-- Specify where the datafile is to be recreated <P> <P>  sys.dbms_backup_restore.applyDataFileTo(dfnumber=&gt;1, <P>                toname=&gt;'/support2/OFA_V804/u1/oradata/dbs/sysV804.dbf'); <P> <P>-- Restore the datafile <P>  FOR i IN 1..v_maxPieces LOOP <P>    sys.dbms_backup_restore.applyBackupPiece(done=&gt;v_done, <P>                                             handle=&gt;v_fileTable(i), <P>                                             params=&gt;null); <P>    IF v_done THEN <P>      GOTO all_done; <P>    END IF; <P>  END LOOP; <P>&lt;&lt;all_done&gt;&gt; <P>-- Deallocate the device <P>  sys.dbms_backup_restore.deviceDeallocate; <P> <P>END; <P>/ <P> <P> <P>5. Extracting archivelogs from a backupset <P> <P>  The last restore stage is to extract the archivelogs from a backupset. This is <P>  achieved by making use of the following SYS.DBMS_BACKUP_RESTORE packaged <P>  functions &amp; procedures: <P> <P>    FUNCTION deviceAllocate             - allocates a device for sequential I/O <P>    PROCEDURE restoreSetArchivedLog     - begins a restore conversation <P>    PROCEDURE restoreArchivedLog        - archivelog sequence &amp; thread numbers <P>    PROCEDURE restoreBackupPiece        - performs the restore <P>    PROCEDURE deviceDeallocate          - deallocates the I/O device <P> <P>  The following anonymous block can be created and executed to restore  <P>  an archivelog from a backupset. Before executing it, you MUST edit the block <P>  as follows: <P> <P>    a. The filetable PL/SQL table entries must reflect the backuppieces <P>       comprising the backupset <P>    b. The v_maxPieces variable must reflect the number of backuppieces <P>       comprising the backupset <P>    c. The call to restoreSetArchivedLog must specify the destination <P>       where the archivelog is to be restored. Ideally the destination string <P>       should be the same as init.ora:log_archive_dest <P>    d. The call to restoreArchivedLog must specify the log sequence number <P>       and thread number of the archivelog <P> <P> <P>DECLARE <P>  v_dev  	varchar2(50);	-- device type allocated for restore <P>  v_done 	boolean:=false; -- has the log been fully extracted yet <P>  type t_fileTable is table of varchar2(255) <P>    index by binary_integer; <P>  v_fileTable 	t_fileTable;	-- Stores the backuppiece names <P>  v_maxPieces 	number:=1;	-- Number of backuppieces in backupset <P>BEGIN <P> <P>-- Initialise the filetable &amp; number of backup pieces in the backupset <P>-- This section of code MUST be edited to reflect the customer's available <P>-- backupset before the procedure is compiled and run. In this example, the <P>-- archivelog backupset consists of 2 pieces: <P> <P>   v_fileTable(1):='al_s20_p1'; <P>   v_fileTable(2):='al_s20_p2'; <P>   v_maxPieces:=2; <P>  <P>-- Allocate a device. In this example, I have specified 'sbt_tape' as I am <P>-- reading backuppieces from the media manager. If the backuppiece is on disk, <P>-- specify type=&gt;null <P> <P>  v_dev:=sys.dbms_backup_restore.deviceAllocate(type=&gt;'sbt_tape', <P>					        ident=&gt;'t1'); <P>  <P>-- Begin the restore conversation <P> <P>  sys.dbms_backup_restore.restoreSetArchivedLog(destination=&gt;'/support2/OFA_V804/app/oracle/admin/arch/arch_'); <P>  <P>-- Specify where the archivelog is to be recreated <P> <P>  sys.dbms_backup_restore.restoreArchivedLog(thread=&gt;1, <P>					     sequence=&gt;100); <P> <P>-- Restore the archivelog <P> <P>  FOR i IN 1..v_maxPieces LOOP <P>    sys.dbms_backup_restore.restoreBackupPiece(done=&gt;v_done, <P>					       handle=&gt;v_fileTable(i), <P>					       params=&gt;null); <P>    IF v_done THEN <P>      GOTO all_done; <P>    END IF; <P>  END LOOP; <P> <P>&lt;&lt;all_done&gt;&gt; <P>-- Deallocate the device <P>  sys.dbms_backup_restore.deviceDeallocate; <P> <P>END; <P>/ <P> <P> <P>  For restoring multiple archives from a backupset, add a loop <P>  around  sys.dbms_backup_restore.restoreArchivedLog() <P> <P>  for seq in &lt;min seq#&gt;..&lt;max seq#&gt; loop <P>    sys.dbms_backup_restore.restoreArchivedLog(thread=&gt;1, <P>                                             sequence=&gt;seq); <P>  end loop <P> <P>6. A typical scenario <P> <P>  A customer has backupsets consisting of: <P>    o. an incremental level 0 database backup <P>    o. an incremental level 2 database backup <P>    o. archivelogs from the time of the level 2 backup to the current time <P>  The target database and recovery catalog have been irretrievably lost. <P> <P>  In this situation, the following steps should be followed (using the  <P>  above anonymous blocks): <P>    1. Start the target instance (nomount) <P>    2. Restore the latest controlfile, ideally from the same backupset as <P>       the last incremental to be restored (make further copies if necessary <P>       as per the init.ora) <P>    3. Mount the database <P>    4. Restore the datafiles from the level 0 backupset <P>    5. Restore (apply) the datafiles from the level 2 backupset <P>    6. Restore the archivelogs from the archivelog backupset <P>    7. Using tradtional v7 recovery techniques, recover the database  <P>       (until cancel using backup controlfile) <P>    8. Open the database (resetlogs) <P>    9. Rebuild the recovery catalog &amp; re-register the target database <P>   10. Make backups of the target database and recovery catalog database <P> <P> <P>8. Errors <P> <P>  8.1 ORA-19615 &amp; ORA-19613 when attempting to extract files <P> <P>     Errorstack: <P>       ORA-19583: conversation terminated due to error <P>       ORA-19615: some files not found in backup set <P>       ORA-19613: datafile &lt;file#&gt; not found in backup set <P>       ORA-06512: at &quot;SYS.X$DBMS_BACKUP_RESTORE&quot;, line 1043 <P>       ORA-06512: at line 40 <P> <P>     The problem is that one or more backup pieces specified in the <P>     v_fileTable table contain NO blocks for the datafile that you are  <P>     trying to extract.  <P> <P>     For example, I may have run an RMAN backup and allocated 2 channels to <P>     backup the (4 datafile) database. This will create 2 backupsets. <P>                                          <P>                                                 +- Backup piece 1a <P>                 +- (Backupset 1) Datafiles 1,2 -+ <P>                 |                               +- Backup piece 2a <P>       Database -+ <P>                 |                               +- Backup piece 1b <P>                 +- (Backupset 2) Datafiles 3,4 -+ <P>                                                 +- Backup piece 2b <P> <P>     Although the backup pieces may contain blocks from all datafiles <P>     associated with their backupset, they will not contain blocks from a  <P>     different backupset i.e. pieces 1a and 1b will NOT contain blocks from  <P>     datafiles 3 or 4. <P> <P>     If I want to restore datafile 1, and include either backup pieces 1b or <P>     2b in v_fileTable, I will get the errorstack above. <P> <P>     This is why it is important to know what files are in what backupset. <P>     The original RMAN backup log will help here. <P> <P> <P>8. Things to be done <P> <P>  8.1. Error handling <P>       If the procedures fail with an unhandled exception (quite likely, as <P>       no exception handlers have been set up), the allocated device does not <P>       get deallocated. This is unfriendly (the user must exit &amp; restart the <P>       session) and will be addressed <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
