


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql, $x.y 4.0$ $Date:: 20-jan-2005$ MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=RMAN-6136%2C%20PLS-553%20when%20Restoring%20or%20Duplicating%20a%20Database&p_database_id=NOT&p_document_id=137377.1&p_username=VANIERSCHOT" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=137377.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:137377.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>RMAN-6136, PLS-553 when Restoring or Duplicating a Database</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>22-MAR-2001</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>18-DEC-2002</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Problem Description <P>------------------- <P>You are trying to restore or duplicate a database using RMAN, <P>but receive an error stack similar to: <P>   RMAN-03002:failure during compilation of command <P>   RMAN-03013: command type: DuplicateDb <P>   RMAN-06136: ORACLE error from auxiliary database: ORA-06550:line 1, column166: <P>   PLS-00553: character set name is not recognized <P>   ORA-06550: line 0,column0: <P>   PL/SQL: Compilation unit analysis terminated <P>   RMAN-06031: could not translate database keyword <P> <P>You are running RMAN from the location of the Catalog database. <P> <P>The NLS_CHARACTERSET parameter of the Target database is different <P>than that of the Catalog database from where you are running <P>the RMAN executable. <P> <P>Solution Description <P>-------------------- <P>Verify the character sets are the same between the locations of  <P>where you are running RMAN from and the location of Target database. <P> <P>Use the following SQL to determine the character set. <P>     SELECT * FROM V$NLS_PARAMETERS <P>     WHERE PARAMETER = 'NLS_CHARACTERSET'; <P> <P>Then, set the environment variable NLS_LANG=&lt;language&gt;_&lt;territory&gt;.&lt;character set&gt;  <P>like NLS_LANG=american_america.we8iso8859p1 before invoking RMAN session to <P>match the character set of the Target database. <P> <P>Explanation <P>----------- <P>The Catalog database can be a different character set than the Target database. <P>However, you must run RMAN from an environment where the NLS_CHARACTERSET <P>parameters are the same between the Target database and the RMAN session. <P>This error message will result from some RMAN operations like backup, restore and  <P>duplicate when the target database is in nomount or mount status. <P> <P>References <P>---------- <P><a target=corner
  href="ml2_documents.showDocument?p_id=878554&p_database_id=BUG">BUG:878554</a> <a target=corner
  href="ml2_documents.showDocument?p_id=1160035&p_database_id=BUG">BUG:1160035</a>  <P> <P>Additional Search Words <P>----------------------- <P>PLS-553 RMAN-06031 <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright &copy; 2005, Oracle</A>. All rights reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
