<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=%55%6E%61%62%6C%65%20%74%6F%20%52%65%67%69%73%74%65%72%20%61%20%44%61%74%61%62%61%73%65%20%69%6E%20%52%4D%41%4E&p_database_id=NOT&p_document_id=146298.1&p_username=VANIERSCHOT" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<PRE>
<UL>

<LI>fact: Oracle Enterprise Edtion 8.1.7
<LI>fact: Recovery Manager (RMAN)
<LI>symptom: Unable to register a database
<LI>symptom: RMAN-10035: exception raised in RPC: ORA-01403: no data found
<LI>symptom: RMAN-10031: ORA-1403 occurred during call to DBMS_RCVCAT.
CHECKBACKUPPIECE
<LI>symptom: RMAN-03008: error while performing automatic resync of recovery 
catalog
<LI>change: Upgrade to Oracle Server - Enterprise Edition 8.1.7
<LI>cause: &lt;<A HREF=/metalink/plsql/showdoc?db=Bug&id=1467871 TARGET="corner">Bug:1467871</A>&gt;
Dummy records with status �D� inserted into BS table 
during backup.
RMAN mishandles these records during sync of the recovery of the catalog.

</UL>

fix:

Upgrade to Oracle Server 9i

Or use following workaround:

Rebuild the target database control file

References:
<a href="http://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&id=1012929.
6"target=_blank">&lt;<A HREF=/metalink/plsql/showdoc?db=Not&id=1012929.6 TARGET="corner">Note:1012929.6</A>&gt;
How to Recreate the Controlfile</a>

</PRE>
<a name="bottom">.</a>
