
      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.4.0.4 1.1 2002/06/13 20:58:43 mldev Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=%44%42%4D%53%5F%52%43%56%4D%41%4E%2E%4C%4F%43%4B%46%4F%52%43%4B%50%54%20%73%68%69%70%70%65%64%20%77%69%74%68%20%38%2E%31%2E%37%2E%33%2E%32%2C%38%2E%31%2E%37%2E%34%2E%30%2C%39%2E%30%2E%31%2E%33%2E%30%20%50%61%74%63%68%73%65%74%73&p_database_id=NOT&p_document_id=199041.1&p_username=VANIERSCHOT" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=199041.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:199041.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>DBMS_RCVMAN.LOCKFORCKPT shipped with 8.1.7.3.2,8.1.7.4.0,9.0.1.3.0 Patchsets</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>ALERT</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>11-JUN-2002</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>12-JUL-2002</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
DBMS_RCVMAN.LOCKFORCKPT shipped with 8.1.7.3.2, 8.1.7.4.0 &amp; 9.0.1.3.0 Patchsets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Versions Affected 
~~~~~~~~~~~~~~~~~ 
This affects RMAN releases 8.1.7.3.2 (NT platform only), 8.1.7.4.0, &amp; 9.0.1.3.0.
 
Platforms Affected 
~~~~~~~~~~~~~~~~~~ 
GENERIC - affects ALL platforms.
 
Description 
~~~~~~~~~~~ 
Every operation requiring catalog resync is failing with PLS-00302 &quot;component
'LOCKFORCKPT' must be declared&quot; error message, if using catalog schemas created
with RMAN releases &lt; 8.1.7.3.2 or RMAN releases 9.0.1.0.0 - 9.0.1.2.0.
 
Likelihood of Occurrence 
~~~~~~~~~~~~~~~~~~~~~~~~ 
After applying 8.1.7.3.2, 8.1.7.4.0 or 9.0.1.3.0 patchset to target databases
and NOT upgrading the recovery catalog schema (Note: the 8.1.7.4 patchset README
does indicate that this needs to be done).
 
Possible Symptoms 
~~~~~~~~~~~~~~~~~ 
Backups are failing with following errorstack:

    RMAN-00571: ===========================================================
    RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
    RMAN-00571: ===========================================================
    RMAN-03002: failure during compilation of command
    RMAN-03013: command type: backup
    RMAN-03014: implicit resync of recovery catalog failed
    RMAN-06004: ORACLE error from recovery catalog database: ORA-06550: line 1,
                column 21:
    PLS-00302: component 'LOCKFORCKPT' must be declared
    ORA-06550: line 1, column 7:
    PL/SQL: Statement ignored
    RMAN-06097: text of failing SQL statement: begin dbms_rcvcat . lockForckpt;
                end ;
    RMAN-06099: error occurred in source file: krmk.pc, line: 2121

Workaround 
~~~~~~~~~~
Upgrade the recovery catalog schema with appropriate RMAN executable that is
being used to access the catalog:
  
  rman catalog &lt;user/passwd@alias&gt; 
      upgrade catalog; 
      upgrade catalog; 

Per &lt;Note 73431.1&gt; &quot;RMAN compatibility matrix&quot; Table B-1, the Catalog Schema
must be &gt;= RMAN executable.

 - Using 8.1.7.3.2 RMAN executable requires catalog schema &gt;= 8.1.7.3.2 but less
than 9.0.
 - Using 8.1.7.4.0 RMAN executable requires catalog schema &gt;= 8.1.7.0.2 but less
than 9.0.
 - Using 9.0.1.3.0 RMAN executable requires catalog schema &gt;= 9.0.1.3.0

Patches
~~~~~~~
  N/A

References
~~~~~~~~~~
  RMAN compatibility matrix                                  &lt;Note 73431.1&gt;
  RMAN-6099 RMAN-6097 QUERYING AN 8.1.7.4 TARGET WITH RMAN   <a target=corner
     href="ml2_documents.showDocument?p_id=2406167&p_database_id=BUG">[BUG:2406167]</a>
  NO IMPLICIT RESYNC CATALOG OCCURING AFTER BACKUP COMMANDS  <a target=corner
     href="ml2_documents.showDocument?p_id=2346248&p_database_id=BUG">[BUG:2346248]</a>
______________________________________________________________________________
                                                      Oracle Support Services
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_right_bottom.gif"></TD></TR></TABLE></CENTER><BR></BODY></HTML>
<!-- Code List:

-->
