
      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.3.7.0 1.2 2002/03/19 17:55:11 mldev Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=%48%4F%57%20%54%4F%20%55%4E%52%45%47%49%53%54%45%52%20%41%20%44%41%54%41%42%41%53%45%20%57%48%45%4E%20%55%53%49%4E%47%20%52%4D%41%4E&p_database_id=NOT&p_document_id=1058332.6&p_username=VANIERSCHOT" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=1058332.6&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:1058332.6</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>HOW TO UNREGISTER A DATABASE WHEN USING RMAN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>16-SEP-1998</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>04-JUN-2001</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Problem Description: 
==================== 

How to remove a database entries (unregister) from the recovery catalog when 
using RMAN. You want to unregister the database from the recovery catalog 
because you will not be using RMAN recovery catalog for backup or recovery.

 
Search Words: 
============= 
 
unregister, removing a database from rman, RMAN, rman.

Solution Description: 
===================== 

You can unregister a database by running the following procedure from the 
recovery catalog:

	execute dbms_rcvcat.unregisterdatabase (db_key, db_id)

 
To unregister a database, do the following:


1) Identify the database that you want to unregister. Run the following query 
   from the recovery catalog using Server Manager or SQL*Plus (connected as 
   RMAN user):

	select * from rc_database;

2) Remove the backupsets that belong to the database that you want to 
   unregister.

   A. find the backupsets of the database that you want to                  
      unregister.

		RMAN&gt; list backupset of database;
   
   B. Remove the backupsets that belongs only to the database you           
      want to unregister.

		RMAN&gt; allocate channel for delete type disk;
		RMAN&gt; change backupset XXX delete;

NOTE: You need to allocate a channel for the delete. In this example a disk 
      drive is being used and not a tape. The procedure for a backup done to 
      tape is the same except you have to allocate a different channel for tape. Example:

		RMAN&gt; allocate channel for delete type 'sbt_tape';	

      The XXX value is the 'list of key' value from the 'list backupset of 
      database' command

3) Unregister the  database by executing the following procedure from the 
   recovery catalog:

	execute dbms_rcvcat.unregisterdatabase (db_key, db_id)  

The &quot;db_key&quot; and &quot;db_id&quot; values you will get by running the following query 
from the recovery catalog:

	SVRMGR&gt; select * from rc_database;

Make sure you are using the correct values by looking at the 'NAME' column of 
the &quot;rc_database&quot; table.


EXAMPLE:
========

Unregistering ORCL database:

1) The following will list the backupset for the database that we want to 
   uncatlog.

RMAN&gt; list backupset of database;

RMAN-03022: compiling command: list
RMAN-06230: List of Datafile Backups
RMAN-06231: Key    File Type   LV Completion_time Ckp SCN    Ckp Time
RMAN-06232: ------- ---- ------------ -- --------------- ---------
RMAN-06233: 858    1     Full  16-SEP-98   253487     16-SEP-98
RMAN-06233: 858    2 Full  16-SEP-98   253487     16-SEP-98
RMAN-06233: 858    3     Full  16-SEP-98   253487     16-SEP-98
RMAN-06233: 858    4     Full  16-SEP-98       253487  16-SEP-98


		==================================


2) The following will show allocation of a delte channel, deleting the 
backupset, and running the list command to confirm that the backupsets were 
removed. The delete command will remove the backupsets from the backup location.

RMAN&gt; allocate channel for delete type disk;

RMAN-03022: compiling command: allocate
RMAN-03023: executing command: allocate
RMAN-08030: allocated channel: delete
RMAN-08500: channel delete: sid=10 devtype=DISK

RMAN&gt; change backupset 858 delete;

RMAN-03022: compiling command: change
RMAN-03023: executing command: change
RMAN-08073: deleted backup piece
RMAN-08517: backup piece handle=C:\ORANT\DATABASE\RMANORCLBACKUP\DF_344180532_30
_1 recid=27 stamp=344180538
RMAN-03023: executing command: partial resync
RMAN-08003: starting partial resync of recovery catalog
RMAN-08005: partial resync complete

RMAN&gt; list backupset of database;

RMAN-03022: compiling command: list
RMAN-06230: List of Datafile Backups
RMAN-06231: Key    File Type  LV Completion_time Ckp SCN    Ckp Time
RMAN-06232: ------- ---- ------------ -- --------------- ----------


		================================


3) From the recovery catalog:

SVRMGR&gt; select * from rc_database;
DB_KEY     DBINC_KEY  DBID       NAMERESETLOGS_ RESETLOGS
---------- ---------- ---------- -------- ---------- ---------
       584        585  868345165 ORCL         192881 18-AUG-98
1 row selected.


SVRMGR&gt; select * from rc_database;
DB_KEY     DBINC_KEY  DBID       NAME  RESETLOGS_ RESETLOGS
---------- ---------- ---------- -------- ---------- ---------
       584        585  868345165 ORCL         192881 18-AUG-98
1 row selected.


SVRMGR&gt; execute dbms_rcvcat.unregisterdatabase(584,868345165);
Statement processed.


SVRMGR&gt; select * from rc_database;
DB_KEY     DBINC_KEY  DBID NAME     RESETLOGS_ RESETLOGS
---------- ---------- ---------- -------- ---------- ---------
0 rows selected.
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_right_bottom.gif"></TD></TR></TABLE></CENTER><BR></BODY></HTML>
<!-- Code List:

-->
