
<script language="JavaScript">
if ('en-us' != 'en-us') {
document.location.href='f?p=130:14:6871724781093275173::::p14_database_id,p14_docid,p14_show_header,p14_show_help,p14_black_frame,p14_font:NOT,130724.1,1,1,1,helvetica';
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG="en-US">
<!--  Version 1.1  -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<NOSCRIPT>
A script enabled browser is required for this page to function properly.
</NOSCRIPT>
<script language="JavaScript">
function doHelpTag(helpTag){
     var helperFrame;
     helperFrame = document.getElementById("helpTag");
     //helperFrame.src='f?p=200:99:6871724781093275173::NO::P99_HELP_TAG:'+helpTag;
if (helperFrame.contentDocument) { 
helperFrame.contentDocument.location.replace('f?p=200:99:6871724781093275173::NO::P99_HELP_TAG:'+helpTag);
} else {
helperFrame.Document.location.replace('f?p=200:99:6871724781093275173::NO::P99_HELP_TAG:'+helpTag);
}
}
</script>
<script src="/i/css/metalinkblaf.js" type="text/javascript"></script>

<script src="/i/javascript/core.js" type="text/javascript"></script>
<link rel="stylesheet" href="/i/css/core.css" type="text/css" />
<script language="JavaScript">
if (self.location.href != top.location.href){
   top.location.href = self.location.href;
}
</script>
<script src="/i/javascript/core.js" type="text/javascript"></script>
<link rel="stylesheet" href="/i/css/core.css" type="text/css" />
<link rel="stylesheet" href="/i/css/flows.css" type="text/css" />
<link rel="stylesheet" href="/i/css/marlin.css" type="text/css" />
<link rel="stylesheet" href="/i/css/platform2.css" type="text/css">
<link rel="stylesheet" href="/i/css/metalinkblaf.css" type="text/css"> 

<title>ShowDoc</title>

</head>
<body BGCOLOR="#FFFFFF"  ><a name="top"/>
<iFrame frameborder="0" width="0" height="0" src="f?p=200:99:6871724781093275173" name="helpTag" id="helpTag"></iframe>
   <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="left">
<img src="/i/metalinksmalllogo.gif" border="0" alt="Home" valign="top" align="left"><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" >
  <input type="hidden" name="p_flow_id" value="130" id="pFlowId" />  <input type="hidden" name="p_flow_step_id" value="14" id="pFlowStepId" />  <input type="hidden" name="p_instance" value="6871724781093275173" id="pInstance" />  <input type="hidden" name="p_page_submission_id" value="45607797" id="pPageSubmissionId" />  <input type="hidden" name="p_request" value="" id="pRequest" /></td>
   <td align="right" valign="top"><table cellpadding="0" cellspacing="2" border="0" width="2" nowrap><tr>
<td nowrap><a href="javascript:document.location.href='f?p=200:23:6871724781093275173';" class="globalLink">Bookmarks</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:18:6871724781093275173" class="globalLink">Admin</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:19:6871724781093275173" class="globalLink">Profile</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:29:6871724781093275173" class="globalLink">Feedback</a></td><td>&nbsp;</td><td nowrap><a href="wwv_flow_custom_auth_std.logout?p_this_flow=130&p_next_flow_page_sess=200:101:6871724781093275173" class="globalLink">Sign&nbsp;Out</a></td><td>&nbsp;</td><td nowrap><a href="javascript:popupURL('f?p=200:100:6871724781093275173::NO::P100_LAST_PAGE:');" class="globalLink">Help</a></td><td>&nbsp;</td>
</tr></table></td></tr></table>

 </td>
 </tr>
 <tr>

  <td valign="bottom" align="right">
   <table border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td>&nbsp;&nbsp;</td>
     <td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=125:1:6871724781093275173" class="unselnavtab">Headlines</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#0D4988" width="1%" align="left" valign="top" ><img src="/i/StandardTabCurrentLeft2.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#0D4988" background="/i/StandardTabCurrentMiddle.gif"" nowrap="nowrap" class="selnavtab"><b>
<a href="f?p=130:7:6871724781093275173::NO:::" class="selnavtab">Knowledge</a>
</b></td><td bgcolor="#0D4988" width="1%" align="right" valign="top"><img src="/i/StandardTabCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=110:1:6871724781093275173" class="unselnavtab">Service Request</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=200:10:6871724781093275173" class="unselnavtab">Patches & Updates</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=200:3:6871724781093275173::NO:::" class="unselnavtab">Forums</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td><td bgcolor="#A6B3C8" width="1%" align="left" valign="top"><img src="/i/StandardTabNonCurrentLeft.gif" height="21" border="0" alt=""></td><td width="1%" bgcolor="#A6B3C8" nowrap="nowrap" class="unselsubnavtab"><a href="f?p=140:1:6871724781093275173" class="unselnavtab">Certify</a></td><td bgcolor="#A6B3C8" width="1%" align="right" valign="top"><img src="/i/StandardTabNonCurrentRight.gif" height="21" border="0" alt=""></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>

  <td align="left" valign="top" width="5%" bgcolor="#0D4988">&nbsp;</td>
  <td width="1%" bgcolor="#0D4988" nowrap="nowrap" class="unselnavtab">&nbsp;<a href="javascript:doSubmit('T_BASICSEARCH');" class="unselsubnavtab">Knowledge&nbsp;Browser</a>&nbsp;</td><td width="1%" bgcolor="#0D4988"><img src="/i/StandardSubtab.gif" alt=""></td><td width="1%" bgcolor="#0D4988" nowrap="nowrap" class="selnavtab">&nbsp;
<b><a href="javascript:doSubmit('T_SEARCHRESULTS');" class="selnavtab">
Advanced&nbsp;Search
</a></b>
&nbsp;</td><td width="1%" bgcolor="#0D4988"><img src="/i/StandardSubtab.gif" alt=""></td><td width="1%" bgcolor="#0D4988" nowrap="nowrap" class="unselnavtab">&nbsp;<a href="javascript:doSubmit('T_TBUGSEARCH');" class="unselsubnavtab">Bug&nbsp;Search</a>&nbsp;</td><td width="1%" bgcolor="#0D4988"><img src="/i/StandardSubtab.gif" alt=""></td>
  <td align="left" valign="middle" bgcolor="#0D4988" height="25" width="94%">&nbsp;</td>
 </tr>
</table>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  bgcolor="#EFEFEF">
 <tr>
   <td background="/i/StandardQuickSearchShad.gif" height="6"></td></tr><tr>
    <td valign="top" align="center" bgcolor="#EFEFEF">
   <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center">
<script>
function doGoSubmit()
{
var srchSrc; var srchTxt; var forAccess;
var txtVal; var srcVal;
srchSrc = document.getElementById('F130_P0_SRCH_SOURCE');
srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
txtVal = srchTxt.value;
if(txtVal != null)
{
while(txtVal.indexOf(':') > 0)
txtVal= txtVal.replace(':', '##');

}
srcVal = srchSrc.options[srchSrc.selectedIndex].value;
txtVal = txtVal.replace(":","##");
window.location.href ='/metalink/plsql/f?p=130:5:6871724781093275173::::P_SOURCE,P_SRCHTXT:'+srcVal+','+ escape(txtVal);
}

function doAdvSubmit()
{
var srchSrc; var srchTxt; var forAccess;
var txtVal; var srcVal;
srchSrc = document.getElementById('F130_P0_SRCH_SOURCE');
srchTxt = document.getElementById('F130_P0_SRCH_TEXT');
txtVal = srchTxt.value;
srcVal = srchSrc.options[srchSrc.selectedIndex].value;
if (srcVal>4)
{
    txtVal = '';
    srcVal = 0;
}
else
{
    if(txtVal != null)
    {
        while(txtVal.indexOf(':') > 0)
	    txtVal= txtVal.replace(':', '##');

    }
}
window.location.href ='/metalink/plsql/f?p=130:1:6871724781093275173::::P_SOURCE,P_SRCHTXT:'+srcVal+','+ escape(txtVal);
}
</script>
<table summary="" >
<tr>
<td nowrap="nowrap" align="left">
<label for="F130_P0_SRCH_SOURCE" tabindex="999">
<table><tr><td><a class="itemLabel" href="javascript:popupURL('f?p=200:100:6871724781093275173::NO::P100_TYPE,P100_HELP_TAG_QKFND,P100_LAST_PAGE:QKFND,QUICKFIND')" tabindex="999"><img src="/i/Standardinfoicon_active.gif"/></a></td><td class="quickfind">
Quick Find
</td></tr></table>
</label>
</td>
<td  colspan="1" rowspan="1" align="left"><select size="1"  id="F130_P0_SRCH_SOURCE" >
<option  value="0">All Sources</option>
<option  value="1" SELECTED>Knowledge Base</option>
<option  value="2">Knowledge Base (Including Archived Articles)</option>
<option  value="3">Bug Database</option>
<option  value="4">Technical Forums</option>
<option  value="5">Document ID (Knowledge Base, Forum, or Bug)</option>
<option  value="6">Service Request Number</option>
<option  value="7">Error Code</option>
<option  value="8">Patch Number</option>
</select>
<INPUT TYPE="text" SIZE="30" MAXLENGTH="100" id="F130_P0_SRCH_TEXT" onkeyup="if (event.keyCode == 13){ doGoSubmit(); return false;}">
</td>

<td  colspan="1" rowspan="1" align="left">
<table cellpadding="0" cellspacing="0" border="0" class="buttonTableblaf-plus" id="buttonTable"><tr><td class="buttonLeftblaf-plus"><a href="javascript:doGoSubmit();"><img src="/i/Standardbutton_left.gif" border="0"/></a></td><td class="buttonMiddleblaf-plus" nowrap="nowrap"><a href="javascript:doGoSubmit();" class="buttonLinkblaf-plus">
Go
</a></td><td class="buttonRightblaf-plus"><a href="javascript:doGoSubmit();"><img src="/i/Standardbutton_right.gif" border="0"/></a></td>
  </tr>
</table>
</td>
<td nowrap="nowrap" align="right">&nbsp;&nbsp;&nbsp;<a href="javascript:doAdvSubmit();"  style="font-size:9pt;color:#0D4988;text-decoration:underline;font-family:Arial">Advanced</a>&nbsp;&nbsp;&nbsp;<a href="f?p=130:9:6871724781093275173" style="font-size:9pt;color:#0D4988;text-decoration:underline;font-family:Arial">Saved Searches</a></td></tr>
</table>
    </td></tr></table>
  </td></tr><tr>
   <td background="/i/StandardQuickSearchUnderShad.gif" height="4"></td></tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" style="margin-left: 2%" >
 <tr>  
  <td valign="top" align="left" width="100%">
<table summary="" ><td nowrap="nowrap" align="left"><td class="fieldtitleleft">Did this article help solve your problem?</td></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66274820559332843" />
<select name="p_t01" size="1"  id="P14_RELEVANCY1" >
<option  value="0">Select</option>
<option  value="13">Yes</option>
<option  value="21">No</option>
<option  value="32">Does Not Apply</option>
</select>
</td><td nowrap="nowrap" align="left"><td class="fieldtitleleft">Would you recommend this document to others?</td></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66275804545347133" />
<select name="p_t02" size="1"  id="P14_RECOMMEND" >
<option  value="0">Select</option>
<option  value="13">Yes</option>
<option  value="21">No</option>
<option  value="32">Not Sure</option>
</select>
</td><td  align="right"></td>
<td  colspan="1" rowspan="1" align="left"><input type="BUTTON" value="Submit" onClick="javascript:doSubmit('Apply');" ></td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="67012619544795752" />
<input type="hidden" name="p_t03" value="" id="P14_REQUEST_VAL"  />
</td></table>
<table summary="" ><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66280206501413922" />
<input type="hidden" name="p_t04" value="130724.1" id="P14_DOCID"  />
</td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66281403169422424" />
<input type="hidden" name="p_t05" value="NOT" id="P14_DATABASE_ID"  />
</td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66282319099427040" />
<input type="hidden" name="p_t06" value="1" id="P14_SHOW_HEADER"  />
</td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66282928449429694" />
<input type="hidden" name="p_t07" value="1" id="P14_SHOW_HELP"  />
</td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="66283504339432160" />
<input type="hidden" name="p_t08" value="1" id="P14_BLACK_FRAME"  />
</td><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="68485823254452868" />
<input type="hidden" name="p_t09" value="helvetica" id="P14_FONT"  />
</td></table>
</form>



      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     if (top.corner){
	   if (top.doHelpTag){
	       top.doHelpTag('SHOW_NOTE');
	     } else if (opener.doHelpTag){
	   	 opener.doHelpTag('SHOW_NOTE');
	     } else {
	   	 doHelpTag('SHOW_NOTE');
	     }
	 } else {
	   if (top.doHelpTag){
		   top.doHelpTag('SHOW_NOTE');
 	   } else if (opener.doHelpTag){
		   	  opener.doHelpTag('SHOW_NOTE');
	   } else {
	   	   doHelpTag('SHOW_NOTE');
	   }
	 }
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql, $x.y 4.4$ $Date:: 15-dec-2005$ MetaLink Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#FFFFFF" LINK="#000000"  ALINK="#000000">&nbsp;<CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="98%" HEIGHT="0" ><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="left"><table cellspacing="0" cellpadding="0" border="0"><tr>
		<td><img src="/i/tipicon_status.gif"></td>
		<td class="tip" nowrap>TIP:&nbsp;</td>
		<td class="tipText" valign="top">Click
		<a href="javascript:popupURL('f?p=200:100:1109796251975167411::NO::P100_LAST_PAGE:');">help</a> for a detailed explanation of this page.</td>
		</tr></table></TD>
<TD ALIGN="left"><A HREF="ml2_bookmarks.addBookmark?p_title=RMAN-06023%20Recover%20from%20Missing%20Datafile%20that%20is%20Never%20Backed%20Up&p_database_id=NOT&p_document_id=130724.1&p_username=VANIERSCHOT" TARGET="_parent"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="left"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="6">
<TR>
<TD ALIGN="right" VALIGN=TOP>Subject: </TD>
<TD ALIGN="left" COLSPAN=4><STRONG>RMAN-06023 Recover from Missing Datafile that is Never Backed Up</STRONG></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="right" VALIGN=TOP><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </TD>
<TD ALIGN="left"><STRONG>Note:130724.1</STRONG></TD>
<TD ALIGN="right" VALIGN=TOP>Type: </TD>
<TD ALIGN="left"><STRONG>PROBLEM</STRONG></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="right" VALIGN=TOP>Last Revision Date: </TD>
<TD ALIGN="left"><STRONG>18-JAN-2004</STRONG></TD>
<TD ALIGN="right" VALIGN=TOP>Status: </TD>
<TD ALIGN="left"><STRONG>PUBLISHED</STRONG></TD>
</TR>
</TABLE>
<PRE>
<font face="courier">
Problem Description
-------------------

Full restore via RMAN of a database when a datafile is missing and never
backed up results in the following errors:

    RMAN-00571: ===========================================================
    RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
    RMAN-00571: ===========================================================
    RMAN-03002: failure during compilation of command
    RMAN-03013: command type: restore
    RMAN-03002: failure during compilation of command
    RMAN-03013: command type: IRESTORE
    RMAN-06026: some targets not found - aborting restore
    RMAN-06023: no backup or copy of datafile 2 found to restore

Apparently file# 2 is never backed up.


Solution Description
--------------------

In the following examples database recovery is done before the database is
opened.  Of course you can adjust the scripts in order to open the database
as soon as possible and then recover the datafile(s) as needed.

A.  The controlfiles do not have to be restored
-----------------------------------------------
    Make sure the database is mounted.
    In all cases you need the name of the missing datafile.  Because the
    controlfile is up-to-date you can retrieve this information with the
    following query:
        select name from v$datafile where file#=2;
        =&gt; /u02/oradata/target/users_target01.dbf

1.  The missing datafile is the only datafile that needs recovery.
    In this case you do not have to restore anything.
    Archivelogs are restored automatically by RMAN as they are needed for the
    recover command.

    run {
        allocate channel d1 type disk;
        sql "alter database create datafile 
            ''/u02/oradata/target/users_target01.dbf'' " ;
        recover database;
        sql "alter database open";
        release channel d1;
    }

2.  If other datafiles need recovery too, you have two choices:

    - Specify each datafile that must be restored:

    run {
        allocate channel d1 type disk;
        sql "alter database create datafile 
            ''/u02/oradata/target/users_target01.dbf'' " ;
        restore datafile '/u02/oradata/target/sys_target01.dbf';
        .....
        recover database;
        sql "alter database open";
        release channel d1;
    }

    You can get a list of datafiles by querying v$datafile.
    Instead of specifying the datafile by name, you can also specify it by
    number:
        restore datafile 1;

    - Restore the complete database until just before the missing datafile
      was created.

    run {
        allocate channel d1 type disk;
        sql "alter database create datafile 
            ''/u02/oradata/target/users_target01.dbf'' " ;
        restore database
            until scn 118247 ;
        recover database;
        sql "alter database open";
        release channel d1;
    }

    An apropriate SCN can be found by querying v$datafile:
        select CREATION_CHANGE# from v$datafile where file#=2;
        =&gt; 118248
    Lower this value by 1 or more.

    Instead of 'until scn 118247' you can use one of the following:
        until logseq 662 thread 1;
        until time "to_date('Dec 15 2000 10:10:00','Mon DD YYYY HH24:MI:SS')";
    You can find the the logseq or time by querying the alert&lt;SID&gt;.log.
    Choose a time which lies BEFORE the creation time of the missing datafile, 
    or supply a logseq which was completed before the creation time.

3.  If you want to recover the database to a time in the past, but after the
    creation of the missing datafile (incomplete recovery / PITR=point in time
    recovery), again you have two choices:

    - Specify which datafiles must be restored.
      Add an until clause to the recover command.

    run {
        allocate channel d1 type disk;
        sql "alter database create datafile 
            ''/u02/oradata/target/users_target01.dbf'' " ;
        restore datafile '/u02/oradata/target/sys_target01.dbf';
        recover database
            until scn 338325;
#           until logseq 684 thread 1;
#           until time "to_date('Dec 15 2000 15:12:00','Mon DD YYYY HH24:MI:SS')";
        sql "alter database open" resetlogs;
        release channel d1;
    }

    - Restore all datafiles until just before the missing datafile was created.
      Add an until clause to the recover command as well.  Note that that the
      until clause for the restore command is different from the until clause
      for the recover command!
      Open the database with resetlogs.

    run {
        allocate channel d1 type disk;
        sql "alter database create datafile 
            ''/u02/oradata/target/users_target01.dbf'' " ;
        restore database
            until scn 118247 ;
#           until logseq 662 thread 1;
#           until time "to_date('Dec 15 2000 10:10:00','Mon DD YYYY HH24:MI:SS')";
        recover database
            until scn 338325;
#           until logseq 684 thread 1;
#           until time "to_date('Dec 15 2000 15:12:00','Mon DD YYYY HH24:MI:SS')";
        sql "alter database open" resetlogs;
        release channel d1;
    }

    When you opened the database successfully with resetlogs, you must create
    a new database incarnation record in the recovery catalog:
          RMAN&gt; reset database;
    And of course it is necessary to make a full (cold) backup immediately!


B.  The controlfiles must be restored too
-----------------------------------------
    Recovering a database using a backup controlfile and having a missing
    datafile that is never backed up, breaks down into several steps.  RMAN is
    not a suitable tool for every step.
    Because you use an old controlfile the name of the missing datafile cannot
    be queried from v$datafile.  Because the datafile was never backed up
    RMAN's repository has no knowledge of this datafile either.

1.  Restore the controlfile - the database must be started NOMOUNT:

    run {
        allocate channel d1 type disk;
        restore
           controlfile to '/u02/oradata/target/control01.ctl';
        replicate
           controlfile from '/u02/oradata/target/control01.ctl';
        release channel d1;
    }

2.  Restore datafiles to the moment BEFORE the missing datafile was created.
    Restore archivelogs from some time before the oldest datafile up to the
    moment to which you want to recover the database.
    The possibilities are discussed above, for instance:

    run {
        allocate channel d1 type disk;
        restore database
            until logseq 5 thread 1;
        restore archivelog;
#           until logseq 9 thread 1;
        release channel d1;
    }

3.  Use svrmgrl or sqlplus (8i only) to recover the database:
        SVRMGRL&gt; recover database using backup controlfile

    Supply the names of the archives until you get the following error:
        ORA-01244: unnamed datafile(s) added to controlfile by media recovery
        ORA-01110: data file 2: '/u02/oradata/target/users_target01.dbf'

    Retrieve the filename that is added to the controlfile from v$datafile:
        SVRMGR&gt; select name from v$datafile where file#=5;
        =&gt; UNNAMED0002

4.  Now you have all the information to recreate the missing datafile. 
        SVRMGR&gt; alter database create datafile 'UNNAMED0002'
             2&gt; as '/u02/oradata/target/users_target01.dbf';

5.  Resume recovering the database:
        SVRMGRL&gt; recover database using backup controlfile
    Supply the names of the archives up to the moment you want to stop or
    until you recovery is finished.
    Open the database (noresetlogs/resetlogs)

    When you opened the database successfully with resetlogs you must create
    a new database incarnation record in the recovery catalog:
          RMAN&gt; reset database;
    And of course it is necessary to make a full (cold) backup immediately!


Explanation
-----------

Automatic full restore is not possible when a datafile is missing and never
backed up.  The controlfile contains all the information needed to recreate
the missing datafile.  RMAN does not automatically recreate a missing datafile. 
You must either recreate it manually before invoking RMAN, or add some
sql-statements to the rman script.


References
----------

<A HREF="/metalink/plsql/showdoc?db=NOT&id=175768.1&blackframe=1" >Note 175768.1</A> "RMAN-6038 and RMAN-20003 After Alter Database Open Resetlogs"
<A HREF="/metalink/plsql/showdoc?db=NOT&id=29430.1&blackframe=1" >Note 29430.1</A> "How to Recover a Database Having Added a Datafile Since Last
                Backup"


Additional Search Words
-----------------------

missing datafile, backupped, recover, pitr, Recovery Manager

</PRE>
<a name="bottom">.</a>
</TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM">&nbsp;</TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM">&nbsp;</TD></TR></TABLE></CENTER></BODY></HTML>
<form action="wwv_flow.accept" method="post" name="wwv_flow2" id="wwvFlowForm2">

</td>
 </tr>
</table>
<!--<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<td valign="bottom" width="99%">&nbsp;</td>
<td valign="bottom" width="1%" align="right"><img src="/i/bottomblueright.gif" alt=""></td>
</tr></table>-->
<table width="100%" class="footer"><Tr><Td align="center"><table cellpadding="0" cellspacing="2" border="0" width="2" nowrap><tr>
<td nowrap><a href="javascript:document.location.href='f?p=200:23:6871724781093275173';" class="globalLink">Bookmarks</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:18:6871724781093275173" class="globalLink">Admin</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:19:6871724781093275173" class="globalLink">Profile</a></td><td>&nbsp;</td><td nowrap><a href="f?p=200:29:6871724781093275173" class="globalLink">Feedback</a></td><td>&nbsp;</td><td nowrap><a href="wwv_flow_custom_auth_std.logout?p_this_flow=130&p_next_flow_page_sess=200:101:6871724781093275173" class="globalLink">Sign&nbsp;Out</a></td><td>&nbsp;</td><td nowrap><a href="javascript:popupURL('f?p=200:100:6871724781093275173::NO::P100_LAST_PAGE:');" class="globalLink">Help</a></td><td>&nbsp;</td>
</tr></table></td></tr></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td width="40%" align="LEFT" nowrap="nowrap">

<!--&nbsp;<font face="Arial" color="WHITE" size="-2">User: </font><font size="-1" color="#CCCC99">VANIERSCHOT</font><font face="Arial" color="WHITE" size="-2">&nbsp;&nbsp;Language: </font><font color="#CCCC99" size="-1">en-us</font></td>
<td width="20%" nowrap="nowrap">&nbsp;</td>
<td width="40%" align="RIGHT"  nowrap="nowrap"><font color="white" size="-2" face="Arial">
Copyright &copy; 2005, Oracle. All rights reserved.
</font>-->

<table width=100% summary="layout table">
    <tr>
    <td align="left" bgColor="white" valign="bottom"><font face="Arial" size="-2" color="">Copyright&nbsp;&copy;&nbsp;2005,&nbsp;Oracle.&nbsp;All&nbsp;rights&nbsp;reserved. </font>
    </td>
    <td align="right" bgcolor="#FFFFFF" valign="bottom"><font face="Arial" size="-2" color="#000000"><a
      href="ml2.show_legal_text" onClick="return popup('ml2.show_legal_text')" style="color:#000000;font-weight:bold">Legal&nbsp;Notices      &nbsp;and&nbsp;Terms&nbsp;of&nbsp;Use</a> | <a href="http://www.oracle.com/html/privacy.html" 
      target=_top style="color:#000000;font-weight:bold">Privacy&nbsp;Statement</a></font> 
    </td>
    </tr>
</table>
</td></tr></table>

<input type="hidden" name="p_md5_checksum" value="" /></form>
<table width="100%"><tr><td align="right" class="tiny">  </td></tr></table>
<!-- </td></tr></table> -->
<script language="JavaScript1.1" type="text/javascript">
</script>
</body>
</html>