


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.5.0.0 1.2 2002/10/02 16:39:17 mldev Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=%52%4D%41%4E%2D%31%30%30%33%35%2C%20%4F%52%41%2D%32%37%30%34%30%2C%20%4F%52%41%2D%31%35%38%30%3A%20%55%73%69%6E%67%20%52%4D%41%4E&p_database_id=NOT&p_document_id=1057255.6&p_username=VANIERSCHOT" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=1057255.6&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:1057255.6</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>RMAN-10035, ORA-27040, ORA-1580: Using RMAN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>PROBLEM</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>23-AUG-1998</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>13-DEC-2002</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Problem Description: <P>==================== <P> <P>You are using Recovery manager (RMAN). When trying to resync catalog implicity  <P>(example: running backup using RMAN) or explicity by using the 'resync catalog' <P>command from RMAN, you receive the following errors: <P> <P> RMAN-10035: exception raised in RPC:  <P>      Cause: A call to a remote package resulted in an exception.  <P>     Action: The exception should indicate what went wrong. <P> <P> ORA-01580: error creating control backup file &quot;THE NAME OF THE CONTROL FILE&quot; <P>     Cause: An operating system error occurred while attempting to create the  <P>            referenced control file for backup. <P>    Action: Check the accompanying message stack for detailed information, then  <P>            take appropriate action. <P> <P> ORA-27040: skgfrcre: create error, unable to create file <P>     Cause: create system call returned an error, unable to create file  <P>    Action: verify filename, and permissions <P> <P> <P>Problem Explanation: <P>==================== <P> <P>Rman is not able to create the snapshot control file. <P> <P>Solution Description: <P>===================== <P> <P>You need to make sure the name and path for the snapshot controlfile is correct <P>and available. If the path is not available or you need to change the path, use  <P>the RMAN command: <P> <P>Rman&gt; set snapshot controlfile name to 'snapshot control file path and name' <P> <P> <P>Solution Explanation: <P>===================== <P> <P>Recovery Manager generates a 'snapshot control file', which is a temporary  <P>backup control file each time it refreshes the recovery catalog. This snapshot  <P>control file ensures that Recovery Manager has a consistent view of the control  <P>file either when refreshing the recovery catalog or when querying the control  <P>file (if you are not using a recovery catalog).  Because the snapshot control  <P>file is for Recovery Manager's short term use, it is not registered in the  <P>recovery catalog.  Recovery Manager records the snapshot control file  <P>checkpoint in the recovery catalog to indicate precisely how current the  <P>recovery catalog is.   <P> <P>The Oracle8 server ensures only one Recovery Manager session accesses a  <P>snapshot control file at any point in time.  This is necessary to ensure that  <P>two Recovery Manager sessions do not interfere with each other's use of  <P>snapshot control file. <P> <P>When Recovery Manager needs to read a read-consistent version of the control  <P>file, it creates a temporary backup of the control file. By default, the name  <P>and location of the snapshot control file is port specific.  However, it is  <P>possible to choose the name and location this file is written to , by using  <P>'set snapshot controlfile name to' command. Any subsequent snapshot control  <P>files created, will be created according to the name and location specified in  <P>the command. <P> <P> <P>EXAMPLE: <P>======== <P> <P>1. Check the snapshot control file information in the control file at the  <P>   target database using the following command at the Server Manager prompt: <P> <P>        alter database backup controlfile to trace; <P> <P>In this example, the entry as follow: <P> <P>---------------------From the control file dump-------------- <P> <P># Configure snapshot controlfile filename <P>EXECUTE SYS.DBMS_BACKUP_RESTORE.CFILESETSNAPSHOTNAME('C:\ORANT\DATABASE\SNCFORCL <P>.ORA'); <P># Recovery is required if any of the datafiles are restored backups, <P># or if the last shutdown was not normal or immediate. <P>RECOVER DATABASE <P> <P>------------------------------------------------------------- <P> <P>2. From Rman command, change the location of the snapshot control file to a  <P>   location that does not exist. <P> <P>RMAN&gt; set snapshot controlfile name to 'orant\samer'; <P> <P>RMAN-03022: compiling command: CSET <P>RMAN-06130: snapshot controlfile name set to: orant\samer <P> <P>3.  snapshot control file in the new location. <P> <P>RMAN&gt; resync catalog; <P> <P>RMAN-03022: compiling command: resync <P>RMAN-03023: executing command: resync <P>RMAN-03026: error recovery releasing channel resources <P>RMAN-00569: ================error message stack follows============ <P>RMAN-03006: non-retryable error occurred during execution of command: resync <P>RMAN-07004: unhandled exception during command execution on channel default <P>RMAN-10032: unhandled exception during execution of job step 1: ORA-06512: at  <P>line 243 <P>RMAN-10035: exception raised in RPC: ORA-01580: error creating control backup  <P>file ORANT\SAMER <P>ORA-27040: skgfrcre: create error, unable to create file <P>OSD-04002: unable to open file <P>O/S-Error: (OS 3) The system cannot find the path specified. <P>ORA-06512: at &quot;SYS.DBMS_BACKUP_RESTORE&quot;, line 1826 <P>RMAN-10031: ORA-1580 occurred during call to DBMS_BACKUP_RESTORE.CFILEMAKEANDUSE <P>SNAPSHOT <P> <P>4. Resolve the above errors by changing the location of the snapshot  <P>   controlfile to a valid location. <P> <P>RMAN&gt; set snapshot controlfile name to 'c:\orant\database\sncforcl.ora'; <P> <P>RMAN-03022: compiling command: CSET <P>RMAN-06130: snapshot controlfile name set to: c:\orant\database\sncforcl.ora <P> <P>5.  Issue the 'resync catalog' command in Rman to create a valid snapshot  <P>    control file. <P> <P>RMAN&gt; resync catalog; <P> <P>RMAN-03022: compiling command: resync <P>RMAN-03023: executing command: resync <P>RMAN-08002: starting full resync of recovery catalog <P>RMAN-08004: full resync complete <P> <P>Search Words: <P>============= <P> <P>Rman, RMAN-10035,  ORA-01580,  RPC, ORA-27040, ORA-6512, snapshot control file,  <P>RMAN-10032, OSD-04002: <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER><BR></BODY></HTML>
