


      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.8.6.7 1.1 2003/01/17 15:34:44 mldev Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=RMAN%3A%20Full%20Recovery%20When%20the%20Recovery%20Catalog%20and%20Controlfile%20are%20Lost&p_database_id=NOT&p_document_id=174623.1&p_username=JACOBJA" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=174623.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:174623.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>RMAN: Full Recovery When the Recovery Catalog and Controlfile are Lost</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>BULLETIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>31-JAN-2002</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>12-SEP-2003</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Performing Full Recovery When the Recovery Catalog and Controlfile are Lost <P>=========================================================================== <P> <P> <P>  Prior to Oracle9i, if you used RMAN and you lost the Recovery Catalog and <P>  the Controlfile, it was requisite that you contact Oracle Support to assist  <P>  with the manual datafile extraction from RMAN backups. This process clearly  <P>  extended the meantime to recovery and was not guaranteed to work.  <P> <P>  Oracle9i introduces a new feature known as Controlfile Autobackup.  <P>  This feature, once enabled, automatically backups the controlfile in a  <P>  specific format. RMAN can recognize it without access to a recovery  <P>  catalog. This format is denoted as '%F.' This particular variable includes  <P>  a critical piece of information: the database id.  <P> <P>  This is turned on using the CONFIGURE command: <P> <P>  RMAN&gt; configure controlfile autobackup on; <P> <P>  After turning it on, you can change the format of the controlfile  <P>  autobackup.  However, you must include the variable %F else you will get  <P>  an error: <P> <P>  RMAN&gt; configure controlfile autobackup format for <P>     2&gt; device type disk to 'c:\backups\%U'; <P> <P>  RMAN-00571: =========================================================== <P>  RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS =============== <P>  RMAN-00571: =========================================================== <P>  RMAN-00579: the following error occurred at 01/31/2002 11:57:21 <P>  RMAN-03002: failure during compilation of command <P>  RMAN-03013: command type: configure <P>  RMAN-06492: controlfile autobackup format &quot;c:\backups\%U&quot; must specify a &quot;%F&quot;  <P>              format specifier <P> <P>  The %F denotion is the key that allows RMAN to recognize the backup piece  <P>  without looking it up in a recovery catalog. After you turn this feature on,  <P>  RMAN takes a separate backup of the controlfile each and every time you run  <P>  a backup command in RMAN. Prior to this, the controlfile was only backed up  <P>  automatically if the system tablespace was backed up.  <P> <P>  The output of a database backup, for instance, would return the following  <P>  log output: <P> <P>  RMAN&gt; backup database; <P>    Starting backup at 31-JAN-02 <P>    allocated channel: ORA_DISK_1 <P>    channel ORA_DISK_1: sid=12 devtype=DISK <P>    channel ORA_DISK_1: starting full datafile backupset <P>    channel ORA_DISK_1: specifying datafile(s) in backupset <P>    input datafile fno=00001 name=C:\ORACLE\ORADATA\PROD\SYSTEM01.DBF <P>    input datafile fno=00002 name=C:\ORACLE\ORADATA\PROD\UNDOTBS01.DBF <P>    input datafile fno=00005 name=C:\ORACLE\ORADATA\PROD\EXAMPLE01.DBF <P>    input datafile fno=00006 name=C:\ORACLE\ORADATA\PROD\INDX01.DBF <P>    input datafile fno=00008 name=C:\ORACLE\ORADATA\PROD\USERS01.DBF <P>    input datafile fno=00003 name=C:\ORACLE\ORADATA\PROD\CWMLITE01.DBF <P>    input datafile fno=00004 name=C:\ORACLE\ORADATA\PROD\DRSYS01.DBF <P>    input datafile fno=00007 name=C:\ORACLE\ORADATA\PROD\TOOLS01.DBF <P>    channel ORA_DISK_1: starting piece 1 at 31-JAN-02 <P>    channel ORA_DISK_1: finished piece 1 at 31-JAN-02 <P>    piece handle=C:\BACKUPS\01DFKAIH_1_1 comment=NONE <P>    channel ORA_DISK_1: backup set complete, elapsed time: 00:01:56 <P>    Finished backup at 31-JAN-02 <P> <P>    Starting Control File Autobackup at 31-JAN-02 <P>    piece handle=C:\BACKUPS\C-4159396170-20020131-00 comment=NONE <P>    Finished Control File Autobackup at 31-JAN-02 <P> <P>  Note:  <P>    The controlfile backup takes place at the end of a backup, making it  <P>    useful to extract the backuppieces taken during the same backup command.  <P>    Also, you see that the second string of numbers in the name of the backup  <P>    piece is the dbid; in this case, 4159396170.  <P> <P>  Then, if the current database controlfile is lost along with the database,  <P>  and you do not have a Recovery Catalog or it is unavailable, this controlfile <P>  autobackup can be used to restore a copy of the controlfile. The controlfile  <P>  can then be mounted and used to restore the datafiles. <P> <P>  To perform a full recovery using controlfile autobackups: <P> <P>  1. Create a new init.ora file for your target instance (if you do not have  <P>     a backup of it). <P> <P>  2. Startup nomount your new instance. <P> <P>  3. Start RMAN, but do not issue any connect statements <P> <P>  4. At the rman prompt, you will need to set the dbid. If you do not know the  <P>     dbid, you can get it from the name of the controlfile autobackup.  <P> <P>      RMAN&gt; set dbid=4159396170; <P> <P>  5. After setting the dbid, connect to the target instance that has been  <P>     started in nomount mode: <P> <P>     RMAN&gt; connect target / <P> <P>  6. If your backup was to disk and you specified a non-default location for  <P>     the controlfile autobackup, move the file to ORACLE_HOME/dbs on unix and  <P>     ORACLE_HOME/database on Windows. This is where RMAN knows to look for the  <P>     file. If you did not change the controlfile autobackup location, this  <P>     directory is where the backups will be placed. <P> <P>     If you backed up to tape, you will need to use a run block to specify the  <P>     channel and device to restore from. Because the database is not mounted,  <P>     you will not be able to configure default devices or channels. <P> <P>     RMAN&gt; run { allocate channel c_1 type 'sbt_tape'  <P>                 parms &quot;ENV=(NB_ORA_SERV=rm-wgt)&quot;; <P>                 restore controlfile from autobackup;} <P> <P>  7. Restore the controlfile: <P> <P>     RMAN&gt; restore controlfile from autobackup; <P> <P>  8. Mount the database from the restored controlfile: <P> <P>     RMAN&gt; alter database mount; <P> <P>  9. Restore datafiles: <P> <P>     RMAN&gt; restore database; <P> <P> 10. After restoring the files, you can perform a recovery. Because we have  <P>     lost the online redo logfiles, and we are using a backup controlfile,  <P>     you will need to set an 'until time' clause to specify when to end  <P>     recovery and open the database: <P> <P>     RMAN&gt; run { <P>             set until time=&lt;time stamp&gt;; <P>             recover database; <P>             alter database open resetlogs; <P>           } <P></PRE>
<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/usaeng/kur_right_bottom.gif"></TD></TR></TABLE></CENTER></BODY></HTML>
