
      <SCRIPT LANGUAGE = "JavaScript">
     <!--
     top.corner.help.location.replace("ml2_graphics.helpFrame?p_hlp_tag=SHOW_NOTE");
     //-->
     </SCRIPT>
     
<!-- $Id: ml2_documents_b.sql,2.3.7.0 1.2 2002/03/19 17:55:11 mldev Exp $ -->

<HTML><HEAD>
   <TITLE></TITLE></HEAD><BODY MARGINHEIGHT="0" MARGINWIDTH="0"
  LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#6699CC" LINK="#000000"  ALINK="#000000">&nbsp;
  <CENTER><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BORDER=0
  WIDTH="98%" HEIGHT="0" >
  <TR>
  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_left_top.gif" HEIGHT="15" WIDTH="10"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ALIGN="RIGHT" VALIGN="TOP">
    <IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_right_top.gif" HEIGHT="15"></TD>
  </TR><TR><TD COLSPAN=3 WIDTH=100% VALIGN=TOP BGCOLOR="#FFFFFF">
<font face="helvetica">
<TABLE   cellspacing="0" cellpadding="2" border="0" width="100%">
<TR ALIGN="center">
<TD ALIGN="center"><A HREF="ml2_bookmarks.addBookmark?p_title=%52%4D%41%4E%3A%20%43%61%74%61%6C%6F%67%20%2D%20%55%4E%4B%4E%4F%57%4E%20%44%61%74%61%62%61%73%65%20%4E%61%6D%65%20%41%70%70%65%61%72%73%20%69%6E%20%52%65%63%6F%76%65%72%79%20%43%61%74%61%6C%6F%67&p_database_id=NOT&p_document_id=145644.1&p_username=VANIERSCHOT" TARGET="corner"><FONT size="-1">Bookmark</FONT></A></TD>
<TD ALIGN="center"><A HREF="ml2_documents.showNot?p_id=145644.1&p_font="><SMALL>Fixed font  </SMALL></A></TD>
<TD ALIGN="center"><A HREF="#bottom"><FONT size="-1">Go to End</FONT></A></TD>
</TR>
</TABLE>
<BR>
<TABLE  width=80% border="0" cellpadding="0" cellspacing="0">
<TR>
<TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG><a href="/help/usaeng/Search/search.html#file">Doc ID</a>: </STRONG></TD>
<TD>Note:145644.1</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Subject: </STRONG></TD>
<TD>RMAN: Catalog - UNKNOWN Database Name Appears in Recovery Catalog</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Type: </STRONG></TD>
<TD>BULLETIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Status: </STRONG></TD>
<TD>PUBLISHED</TD>
</TR>
</TABLE>
</TD><TD>
<TABLE   border="0" cellpadding="0" cellspacing="0">
<TR>
<TD VALIGN=TOP><STRONG>Content Type: </STRONG></TD>
<TD>TEXT/PLAIN</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Creation Date: </STRONG></TD>
<TD>15-MAY-2001</TD>
</TR>
<TR>
<TD VALIGN=TOP><STRONG>Last Revision Date: </STRONG></TD>
<TD>01-MAY-2002</TD>
</TR>
</TABLE>
</TR>
</TABLE>
<PRE>
Problem Description
====================

UNKNOWN Database Name Appears in the Recovery Catalog

When you list the database incarnations registered in the recovery catalog, you
noticed there is a database with the name UNKNOWN: 

  list incarnation of database;  
 
  RMAN-03022: compiling command: list  
  List of Database Incarnations  
  DB Key  Inc Key   DB Name   DB ID       CUR    Reset SCN    Reset Time
  ------- -------   -------   ------      ---    ----------   ----------
  56      57        SKDHRA    4052472287  YES    1            Sep 03 1998 06:45:51  
  1       19        UNKNOWN   4141147584  NO     1            Jan 08 1999 14:47:28  
  1       2         SKDHRC    4141147584  YES    14602        Jan 15 1999 15:32:57 


Solution Description
=====================

This issue can occur when you register a database that was once opened with the
RESETLOGS option. Since the DB_NAME can be changed during a RESETLOGS, RMAN does
not know what the DB_NAME was for those old incarnations of the database because
it was not registered in the recovery catalog at that time. Consequently, RMAN 
sets the DB_NAME column to UNKNOWN when creating the DBINC record. 

The UNKNOWN name entry is an expected behavior: you should not attempt to remove 
UNKNOWN entries from the recovery catalog. Also, the backups of this incarnation 
are not usable--at least with this recovery catalog--so RMAN cannot restore them 
even if you issue a reset database to incarnation command. 



Information Source
===================

Oracle8i Recovery Manager User's Guide and Reference
Release 2 (8.1.6)
Part Number A76990-01

<a name="bottom">.</a>
</TD></TR><TR><TD BGCOLOR="#FFFFFF" COLSPAN=3><HR  SIZE="1" ALIGN=LEFT NOSHADE></TD></TR><TR>
  <TD ALIGN="LEFT"  BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_left_bottom.gif"></TD><TD VALIGN="BOTTOM" BGCOLOR="#FFFFFF"><SMALL><A HREF="http://www.oracle.com/html/copyright.html" target="_top">Copyright (c) 1995,2000 Oracle Corporation</A>. All Rights Reserved.<A HREF="http://metalink.oracle.com/metalink/plsql/ml2.show_legal_text"> Legal Notices and Terms of Use.</A></SMALL></TD>
  <TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG SRC="http://metalink.oracle.com/images/metalink/generic/kur_right_bottom.gif"></TD></TR></TABLE></CENTER><BR></BODY></HTML>
<!-- Code List:

-->
